<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_65">
        <name>
          <text>p_65</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_68">
        <name>
          <text>p_68</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_69">
        <name>
          <text>p_69</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_66">
        <name>
          <text>p_66</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_63">
        <name>
          <text>p_63</text>
        </name>
      </place>
      <place id="p_64">
        <name>
          <text>p_64</text>
        </name>
      </place>
      <transition id="26eabb8e-77d7-4644-a4d0-1c352089ec71">
        <name>
          <text>ag</text>
        </name>
      </transition>
      <transition id="48d3db62-2ad5-49dd-babf-4f1405242567">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="623ccb43-aea7-4530-b9ba-c39047b4a650">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="skip_81">
        <name>
          <text>skip_81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584f24e1-7525-4f26-9700-6666b7a5244f"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3b280f-7d0f-44b0-a5b2-edb4e43b2561"/>
      </transition>
      <transition id="48166763-759f-4a16-a155-6797b0bb5d2d">
        <name>
          <text>ah</text>
        </name>
      </transition>
      <transition id="tauJoin_60">
        <name>
          <text>tauJoin_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e65a502-744e-4daf-a345-02cde683abf3"/>
      </transition>
      <transition id="init_loop_62">
        <name>
          <text>init_loop_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f47d51ee-171a-4ddd-92e5-a2b00f13bec3"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="781a41f8-ddcb-4e83-be35-5845f4fcbaf5"/>
      </transition>
      <transition id="690f72f0-5e57-4ccf-999c-821dba795984">
        <name>
          <text>ar</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5522c62-6bdd-4b4b-9a1f-70365fdfdbc8"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93ed7dc2-114d-4167-8088-b777a13fcf48"/>
      </transition>
      <transition id="20633a4f-e597-4abe-8344-7a17a54d0ca3">
        <name>
          <text>ab</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ef090c9-657c-41d7-9756-fcff770d120a"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c9ace8d-4391-4a26-a4d4-5005c9aa8bdb"/>
      </transition>
      <transition id="438d5837-fe56-4700-948d-d5dd3b450992">
        <name>
          <text>at</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="441d8bde-88e0-4e08-8064-f3a697da7aa0"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4664f031-bc19-4478-b7b0-c61be653f118"/>
      </transition>
      <transition id="d3036e79-cd11-4054-9550-aea5bb1e125c">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="c1ad5c05-f420-4fba-870d-bcb69554d136">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="f668c17d-90aa-4b79-947f-9b404820fd4a">
        <name>
          <text>aq</text>
        </name>
      </transition>
      <transition id="init_loop_67">
        <name>
          <text>init_loop_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c97a6977-c0d5-4575-9c66-13d2b76e535e"/>
      </transition>
      <transition id="2f3fe4d6-a5b5-4149-8a45-0f082356d355">
        <name>
          <text>ai</text>
        </name>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9999933f-da91-4f8d-89a5-78fc870fb2c6"/>
      </transition>
      <transition id="f27c23da-621e-4e9e-83a0-0cb32bd9860f">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="7be190e2-4f79-47e3-8397-0987798ad369">
        <name>
          <text>an</text>
        </name>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cab4bf81-07c5-46db-8354-7c23e3869ef3"/>
      </transition>
      <transition id="init_loop_76">
        <name>
          <text>init_loop_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f122e36e-d1e5-4833-9c90-6a71f3a83db7"/>
      </transition>
      <transition id="d05a5afe-3328-4149-96e8-d44e2338b4b3">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ab0cfb4-d4b8-4e47-bc25-744ed5eb1122"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f452e05d-b665-4789-8eb3-211ecb300717"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20cf5af1-1a6d-49d4-9bab-a81e0b602953"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="043d7622-4135-4344-a71e-30b927532b15"/>
      </transition>
      <transition id="597bda91-9298-4bde-9d80-80c082dfe95e">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="18019b85-eb70-4749-ba59-f6b028dbfb89">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="f9410643-4f27-4bc2-8f14-d21516ec592c">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9ad79e6-4a24-408b-a487-3177515916ea"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e64d6ed-fbe7-4978-8626-f4ccde6fef78"/>
      </transition>
      <transition id="skip_80">
        <name>
          <text>skip_80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe15877-03a0-4308-9832-823c16a5b5b6"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0876065-4153-48d6-bbea-409de60a44d3"/>
      </transition>
      <transition id="6f04a56f-aaad-4887-87f7-aeb53336de0e">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="40e21039-f1cf-4306-8b29-4e74d4f9ec53">
        <name>
          <text>aj</text>
        </name>
      </transition>
      <transition id="e3c9aab0-dfd5-4e5f-9cc0-220d24cd6c47">
        <name>
          <text>w</text>
        </name>
      </transition>
      <transition id="76fd74c1-dd6b-49c5-8a2c-518b12e96180">
        <name>
          <text>y</text>
        </name>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4dc0064-a0ff-4735-8401-e007efaf092e"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1337413-2a78-472b-a6a8-80bbfa6f71d7"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bd33f31-3a31-41ac-b878-8f71c719ee37"/>
      </transition>
      <transition id="skip_79">
        <name>
          <text>skip_79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="253cc32a-f28c-4b33-b4fb-5e83e0a2a533"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb1df951-2ac9-4543-9f48-c28236bce189"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bc24cda-3006-4ded-a9e9-9e779c48560e"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0ee1015-9bf4-4e13-84b7-e1a02fec8632"/>
      </transition>
      <transition id="tauSplit_30">
        <name>
          <text>tauSplit_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06140e4b-ea1a-436a-a5ee-e768b0fb7d3b"/>
      </transition>
      <transition id="413b9ac4-5c02-4325-b84e-392ac14daa19">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="4d205d45-08ec-4594-aa34-fcdee77b8a01">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="565a7046-3337-4a89-9143-dc069b19fba9"/>
      </transition>
      <transition id="dc7f1481-a584-4190-968c-3e730b337b56">
        <name>
          <text>v</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca35f6cd-2897-4e22-a66b-6ef09247411b"/>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dd60e5e-4725-404a-9b74-96061bccc511"/>
      </transition>
      <transition id="e64d507c-0d94-4958-8fdd-ff2a51f9b884">
        <name>
          <text>ap</text>
        </name>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec813af8-fab2-48d3-b2e3-f2985a27786e"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb7a887f-5888-4898-8730-a5e2973a98bf"/>
      </transition>
      <transition id="69f2158a-71e4-4649-a164-f814da0493e5">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9181bc0-97c7-40c6-abb9-0ccf0a1e8e32"/>
      </transition>
      <transition id="skip_82">
        <name>
          <text>skip_82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c43c00d-28ed-4208-b8cd-8a47e906be93"/>
      </transition>
      <transition id="22936f8a-1d6b-4c12-9dfa-9b2483b503ce">
        <name>
          <text>ad</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88fca2d7-1215-41bf-870c-8939ea167284"/>
      </transition>
      <transition id="tauSplit_59">
        <name>
          <text>tauSplit_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b322b629-5b3e-4e88-b065-a136312266ac"/>
      </transition>
      <transition id="06aa3b61-9fce-4de1-8989-869e3b3d8458">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="7b185f4b-c2c6-4e04-8652-eba3b9208ded">
        <name>
          <text>aa</text>
        </name>
      </transition>
      <transition id="0ae56011-4832-41d8-ab85-258808262207">
        <name>
          <text>ae</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540619c2-f5ab-4162-b371-a6b61b645581"/>
      </transition>
      <transition id="cdcdabcb-f8c2-466d-b25b-cf0f9ec600cf">
        <name>
          <text>x</text>
        </name>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="489a8de4-3a77-4f3a-b372-3ffeb43476bb"/>
      </transition>
      <transition id="7c916cbb-d4c3-4671-8f3b-8c235030bbdf">
        <name>
          <text>ak</text>
        </name>
      </transition>
      <transition id="c2c02b95-ef98-4932-bc0b-1d1441c433ea">
        <name>
          <text>ac</text>
        </name>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7922118-5d56-486d-9303-0a9ff6b78f5f"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a6e40f6-04b1-4aea-b135-0ed9a226b8b7"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5ad3046-d9ee-406e-b55a-df090eabaeb3"/>
      </transition>
      <transition id="5e76e854-4d96-49b2-becb-646f0816aefa">
        <name>
          <text>as</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f84d19b7-bf85-4651-8178-a035f05b1ef0"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="012bae44-3a53-4352-b7dc-35f0b1568019"/>
      </transition>
      <transition id="2260878b-9f91-4d1a-8c92-bec158cb8101">
        <name>
          <text>u</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6aa37ed-002f-4e45-9f48-5c7f612beec5"/>
      </transition>
      <transition id="8b6172cd-0408-4bb0-9d65-d6004ec5b1a8">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="df19a3bb-73e6-4201-aa54-294d8fd43fa1">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db5ff68f-f712-465c-b88a-0569e7fa4acc"/>
      </transition>
      <transition id="a232a2f9-3d38-4394-b476-dc75f5905b57">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="skip_83">
        <name>
          <text>skip_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2193c37-37f5-444e-8a8d-00979935653b"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7546d3ba-a5f9-47d5-a3d6-702c05f45d87"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89484161-0206-4cac-8280-2ed5ec553446"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="861124c3-399e-4ee4-af85-893aa761ca50"/>
      </transition>
      <transition id="acde9d16-d9b7-4319-8f7a-283613781a3e">
        <name>
          <text>z</text>
        </name>
      </transition>
      <transition id="0e709e9c-f7b0-4be3-bd71-8ff26adb4d34">
        <name>
          <text>af</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a216491d-f5d7-4ba0-960e-c6997e701a23"/>
      </transition>
      <transition id="b8aa01fa-4c04-44fa-ba9b-1a884cf96cf4">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23933bc2-5ec1-494e-8894-f2dfd3f27e7e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73f03093-c264-47fc-a139-cd6c5409cf4d"/>
      </transition>
      <transition id="5384c896-cd31-4824-a66f-d4edb8263181">
        <name>
          <text>al</text>
        </name>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="915c7868-f761-451e-86a9-aa04f3a227d6"/>
      </transition>
      <transition id="skip_78">
        <name>
          <text>skip_78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d082e951-a618-4bcb-8fca-4c1d316a8c29"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba618ae-c603-44b3-812f-c887299d6d54"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4c8a127-36d8-4bec-b3e9-4226dfe6a469"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf350faf-9c04-463c-9c5b-f5a6d279c1f8"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="510e6a75-7b45-4027-a368-eea071b85317"/>
      </transition>
      <transition id="9fb15377-ad36-4dac-9ee0-00af2aea02e7">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="db6a9830-ebea-493e-a5fa-12f17f2d2e16">
        <name>
          <text>ao</text>
        </name>
      </transition>
      <transition id="83b687a4-3a1e-438c-b561-b353b4b22c4f">
        <name>
          <text>am</text>
        </name>
      </transition>
      <transition id="690e2844-c43f-4e14-a1a0-5d1359161828">
        <name>
          <text>s</text>
        </name>
      </transition>
      <arc id="47430166284800" source="p_8" target="413b9ac4-5c02-4325-b84e-392ac14daa19"/>
      <arc id="47430170311168" source="b8aa01fa-4c04-44fa-ba9b-1a884cf96cf4" target="p_12"/>
      <arc id="47430184241664" source="d05a5afe-3328-4149-96e8-d44e2338b4b3" target="p_14"/>
      <arc id="47430187866624" source="init_loop_13" target="p_16"/>
      <arc id="47430185985024" source="p_18" target="cdcdabcb-f8c2-466d-b25b-cf0f9ec600cf"/>
      <arc id="47430185986560" source="cdcdabcb-f8c2-466d-b25b-cf0f9ec600cf" target="p_22"/>
      <arc id="47430191966720" source="p_38" target="skip_38"/>
      <arc id="47430203196416" source="skip_54" target="p_48"/>
      <arc id="47430201144320" source="skip_82" target="p_5"/>
      <arc id="47430166285328" source="p_8" target="c1ad5c05-f420-4fba-870d-bcb69554d136"/>
      <arc id="47430184240656" source="skip_9" target="p_11"/>
      <arc id="47430184242192" source="p_13" target="690f72f0-5e57-4ccf-999c-821dba795984"/>
      <arc id="47430187865616" source="init_loop_16" target="p_19"/>
      <arc id="47430203196944" source="p_49" target="597bda91-9298-4bde-9d80-80c082dfe95e"/>
      <arc id="47430201144848" source="p_69" target="skip_78"/>
      <arc id="47430201146384" source="skip_42" target="p_40"/>
      <arc id="47430201146480" source="skip_50" target="p_10"/>
      <arc id="47430166284320" source="p_5" target="init_loop_5"/>
      <arc id="47430184239648" source="p_13" target="8b6172cd-0408-4bb0-9d65-d6004ec5b1a8"/>
      <arc id="47430187864608" source="skip_15" target="p_18"/>
      <arc id="47430203197424" source="p_49" target="5384c896-cd31-4824-a66f-d4edb8263181"/>
      <arc id="47430201363952" source="skip_65" target="p_53"/>
      <arc id="47430202001440" source="skip_74" target="p_64"/>
      <arc id="47430202229760" source="tau_1" target="p_5"/>
      <arc id="47430166284848" source="2260878b-9f91-4d1a-8c92-bec158cb8101" target="p_9"/>
      <arc id="47430166283312" source="p_8" target="26eabb8e-77d7-4644-a4d0-1c352089ec71"/>
      <arc id="47430184241712" source="p_13" target="df19a3bb-73e6-4201-aa54-294d8fd43fa1"/>
      <arc id="47430187866672" source="p_15" target="init_loop_13"/>
      <arc id="47430185986608" source="p_22" target="skip_21"/>
      <arc id="47430185985072" source="e3c9aab0-dfd5-4e5f-9cc0-220d24cd6c47" target="p_24"/>
      <arc id="47430187268656" source="p_29" target="skip_29"/>
      <arc id="47430200506928" source="skip_51" target="p_9"/>
      <arc id="47430201361456" source="p_58" target="tauJoin_60"/>
      <arc id="47430201143840" source="p_68" target="438d5837-fe56-4700-948d-d5dd3b450992"/>
      <arc id="47430202228848" source="skip_78" target="p_68"/>
      <arc id="47430170310208" source="p_10" target="2f3fe4d6-a5b5-4149-8a45-0f082356d355"/>
      <arc id="47430187864128" source="db6a9830-ebea-493e-a5fa-12f17f2d2e16" target="p_15"/>
      <arc id="47430185987136" source="skip_21" target="p_17"/>
      <arc id="47430200505920" source="p_11" target="skip_50"/>
      <arc id="47430201999424" source="p_59" target="06aa3b61-9fce-4de1-8989-869e3b3d8458"/>
      <arc id="47430202000960" source="6f04a56f-aaad-4887-87f7-aeb53336de0e" target="p_66"/>
      <arc id="47430201146432" source="skip_83" target="sink"/>
      <arc id="47430166285904" source="p_8" target="acde9d16-d9b7-4319-8f7a-283613781a3e"/>
      <arc id="47430170310736" source="2f3fe4d6-a5b5-4149-8a45-0f082356d355" target="p_12"/>
      <arc id="47430185984592" source="init_loop_22" target="p_23"/>
      <arc id="47430185987664" source="p_26" target="a232a2f9-3d38-4394-b476-dc75f5905b57"/>
      <arc id="47430187268176" source="5e76e854-4d96-49b2-becb-646f0816aefa" target="p_29"/>
      <arc id="47430191966288" source="init_loop_36" target="p_37"/>
      <arc id="47430203197520" source="skip_55" target="p_6"/>
      <arc id="47430201364048" source="p_55" target="skip_65"/>
      <arc id="47430200505440" source="p_41" target="skip_43"/>
      <arc id="47430191965280" source="p_24" target="skip_44"/>
      <arc id="47430200506976" source="skip_47" target="p_14"/>
      <arc id="47430203198048" source="5384c896-cd31-4824-a66f-d4edb8263181" target="p_51"/>
      <arc id="47430201145952" source="p_50" target="skip_81"/>
      <arc id="47430202229856" source="skip_48" target="p_13"/>
      <arc id="47430202001824" source="p_66" target="skip_74"/>
      <arc id="47430170311792" source="69f2158a-71e4-4649-a164-f814da0493e5" target="p_12"/>
      <arc id="47430184242288" source="df19a3bb-73e6-4201-aa54-294d8fd43fa1" target="p_15"/>
      <arc id="47430184239216" source="p_10" target="0e709e9c-f7b0-4be3-bd71-8ff26adb4d34"/>
      <arc id="47430166283888" source="p_8" target="22936f8a-1d6b-4c12-9dfa-9b2483b503ce"/>
      <arc id="47430166285424" source="413b9ac4-5c02-4325-b84e-392ac14daa19" target="p_9"/>
      <arc id="47430187266160" source="a232a2f9-3d38-4394-b476-dc75f5905b57" target="p_27"/>
      <arc id="47430191964272" source="p_33" target="skip_34"/>
      <arc id="47430200504432" source="skip_45" target="p_17"/>
      <arc id="47430202229472" source="skip_38" target="p_37"/>
      <arc id="47430060584576" source="source" target="tau_1"/>
      <arc id="47430170309248" source="p_10" target="48d3db62-2ad5-49dd-babf-4f1405242567"/>
      <arc id="47430187864704" source="f668c17d-90aa-4b79-947f-9b404820fd4a" target="p_15"/>
      <arc id="47430187269760" source="7b185f4b-c2c6-4e04-8652-eba3b9208ded" target="p_33"/>
      <arc id="47430191967872" source="p_35" target="init_loop_40"/>
      <arc id="47430203197568" source="p_48" target="skip_55"/>
      <arc id="47430203199104" source="tauJoin_60" target="p_50"/>
      <arc id="47430201143552" source="init_loop_76" target="p_68"/>
      <arc id="47430200507024" source="p_11" target="skip_51"/>
      <arc id="47430203198096" source="init_loop_56" target="p_49"/>
      <arc id="47430201363088" source="p_54" target="690e2844-c43f-4e14-a1a0-5d1359161828"/>
      <arc id="47430201144464" source="p_6" target="skip_83"/>
      <arc id="47430187865760" source="48166763-759f-4a16-a155-6797b0bb5d2d" target="p_20"/>
      <arc id="47430185987232" source="init_loop_25" target="p_26"/>
      <arc id="47430203198624" source="p_51" target="skip_58"/>
      <arc id="47430201363616" source="init_loop_67" target="p_59"/>
      <arc id="47430201999856" source="06aa3b61-9fce-4de1-8989-869e3b3d8458" target="p_60"/>
      <arc id="47430202001056" source="p_66" target="skip_73"/>
      <arc id="47430202002592" source="skip_75" target="p_63"/>
      <arc id="47430170310832" source="p_10" target="4d205d45-08ec-4594-aa34-fcdee77b8a01"/>
      <arc id="47430184239792" source="0e709e9c-f7b0-4be3-bd71-8ff26adb4d34" target="p_12"/>
      <arc id="47430191964848" source="init_loop_40" target="p_40"/>
      <arc id="47430201364144" source="p_57" target="init_loop_67"/>
      <arc id="47430201147056" source="skip_80" target="p_49"/>
      <arc id="47430191965376" source="p_40" target="83b687a4-3a1e-438c-b561-b353b4b22c4f"/>
      <arc id="47430203196608" source="p_7" target="skip_54"/>
      <arc id="47430203198144" source="p_48" target="init_loop_56"/>
      <arc id="47430202002112" source="p_64" target="skip_75"/>
      <arc id="47430201146864" source="skip_52" target="p_8"/>
      <arc id="47430184240848" source="9fb15377-ad36-4dac-9ee0-00af2aea02e7" target="p_15"/>
      <arc id="47430200507600" source="p_14" target="skip_49"/>
      <arc id="47430201146576" source="skip_34" target="p_32"/>
      <arc id="47430170312416" source="f9410643-4f27-4bc2-8f14-d21516ec592c" target="p_12"/>
      <arc id="47430187864800" source="p_13" target="623ccb43-aea7-4530-b9ba-c39047b4a650"/>
      <arc id="47430187867872" source="skip_19" target="p_18"/>
      <arc id="47430185984736" source="p_23" target="e3c9aab0-dfd5-4e5f-9cc0-220d24cd6c47"/>
      <arc id="47430191966432" source="p_37" target="7be190e2-4f79-47e3-8397-0987798ad369"/>
      <arc id="47430200508128" source="skip_49" target="p_11"/>
      <arc id="47430201362656" source="skip_66" target="p_58"/>
      <arc id="47430202001632" source="p_60" target="skip_69"/>
      <arc id="47430166283504" source="26eabb8e-77d7-4644-a4d0-1c352089ec71" target="p_9"/>
      <arc id="47430170309872" source="p_10" target="d3036e79-cd11-4054-9550-aea5bb1e125c"/>
      <arc id="47430185985264" source="skip_20" target="p_22"/>
      <arc id="47430185986800" source="p_23" target="skip_24"/>
      <arc id="47430202000624" source="p_50" target="skip_80"/>
      <arc id="47430201146096" source="p_6" target="skip_82"/>
      <arc id="47430166282496" source="p_8" target="18019b85-eb70-4749-ba59-f6b028dbfb89"/>
      <arc id="47430166284032" source="22936f8a-1d6b-4c12-9dfa-9b2483b503ce" target="p_9"/>
      <arc id="47430170310400" source="d3036e79-cd11-4054-9550-aea5bb1e125c" target="p_12"/>
      <arc id="47430170311936" source="0ae56011-4832-41d8-ab85-258808262207" target="p_12"/>
      <arc id="47430184239360" source="p_13" target="e64d507c-0d94-4958-8fdd-ff2a51f9b884"/>
      <arc id="47430187864320" source="p_13" target="f668c17d-90aa-4b79-947f-9b404820fd4a"/>
      <arc id="47430184240896" source="p_13" target="9fb15377-ad36-4dac-9ee0-00af2aea02e7"/>
      <arc id="47430187865856" source="skip_12" target="p_14"/>
      <arc id="47430185985792" source="p_18" target="f27c23da-621e-4e9e-83a0-0cb32bd9860f"/>
      <arc id="47430201360640" source="p_53" target="tauJoin_60"/>
      <arc id="47430166284560" source="init_loop_5" target="p_8"/>
      <arc id="47430170312464" source="p_10" target="0ae56011-4832-41d8-ab85-258808262207"/>
      <arc id="47430187268368" source="p_32" target="7b185f4b-c2c6-4e04-8652-eba3b9208ded"/>
      <arc id="47430200506640" source="p_17" target="skip_47"/>
      <arc id="47430202001680" source="p_60" target="skip_70"/>
      <arc id="47430202229808" source="tauSplit_30" target="p_32"/>
      <arc id="47430170309920" source="p_10" target="7c916cbb-d4c3-4671-8f3b-8c235030bbdf"/>
      <arc id="47430184240416" source="p_12" target="init_loop_10"/>
      <arc id="47430184241952" source="690f72f0-5e57-4ccf-999c-821dba795984" target="p_14"/>
      <arc id="47430187268896" source="tauJoin_31" target="p_24"/>
      <arc id="47430191965472" source="p_36" target="tauJoin_31"/>
      <arc id="47430202000672" source="p_65" target="6f04a56f-aaad-4887-87f7-aeb53336de0e"/>
      <arc id="47430187865904" source="p_15" target="skip_12"/>
      <arc id="47430166282544" source="c1ad5c05-f420-4fba-870d-bcb69554d136" target="p_9"/>
      <arc id="47430166285616" source="p_8" target="dc7f1481-a584-4190-968c-3e730b337b56"/>
      <arc id="47430170310448" source="p_10" target="40e21039-f1cf-4306-8b29-4e74d4f9ec53"/>
      <arc id="47430203197184" source="c2c02b95-ef98-4932-bc0b-1d1441c433ea" target="p_48"/>
      <arc id="47430184239936" source="e64d507c-0d94-4958-8fdd-ff2a51f9b884" target="p_14"/>
      <arc id="47430203199296" source="tauSplit_59" target="p_52"/>
      <arc id="47430201362752" source="init_loop_62" target="p_54"/>
      <arc id="47430201361216" source="tauSplit_59" target="p_57"/>
      <arc id="47430201144128" source="438d5837-fe56-4700-948d-d5dd3b450992" target="p_69"/>
      <arc id="47430202229568" source="skip_44" target="p_23"/>
      <arc id="47430184242000" source="p_13" target="db6a9830-ebea-493e-a5fa-12f17f2d2e16"/>
      <arc id="47430187865424" source="p_16" target="init_loop_16"/>
      <arc id="47430187866960" source="p_20" target="skip_18"/>
      <arc id="47430187268944" source="p_29" target="tauSplit_30"/>
      <arc id="47430201363280" source="690e2844-c43f-4e14-a1a0-5d1359161828" target="p_55"/>
      <arc id="47430201144656" source="p_69" target="skip_79"/>
      <arc id="47430185987424" source="p_22" target="init_loop_22"/>
      <arc id="47430200504672" source="skip_43" target="p_36"/>
      <arc id="47430203198816" source="p_51" target="tauSplit_59"/>
      <arc id="47430201145184" source="skip_79" target="p_63"/>
      <arc id="47430202229088" source="skip_46" target="p_16"/>
      <arc id="47430203198720" source="skip_58" target="p_50"/>
      <arc id="47430202002688" source="skip_70" target="p_58"/>
      <arc id="47430170312560" source="p_10" target="f9410643-4f27-4bc2-8f14-d21516ec592c"/>
      <arc id="47430184239984" source="p_13" target="20633a4f-e597-4abe-8344-7a17a54d0ca3"/>
      <arc id="47430166283120" source="18019b85-eb70-4749-ba59-f6b028dbfb89" target="p_9"/>
      <arc id="47430170311024" source="p_10" target="b8aa01fa-4c04-44fa-ba9b-1a884cf96cf4"/>
      <arc id="47430185986416" source="f27c23da-621e-4e9e-83a0-0cb32bd9860f" target="p_22"/>
      <arc id="47430201147248" source="skip_64" target="p_54"/>
      <arc id="47430202229616" source="skip_69" target="p_59"/>
      <arc id="47430201146144" source="skip_81" target="p_6"/>
      <arc id="47430170311552" source="4d205d45-08ec-4594-aa34-fcdee77b8a01" target="p_12"/>
      <arc id="47430187267456" source="p_25" target="76fd74c1-dd6b-49c5-8a2c-518b12e96180"/>
      <arc id="47430191967104" source="skip_39" target="p_36"/>
      <arc id="47430203196800" source="p_7" target="c2c02b95-ef98-4932-bc0b-1d1441c433ea"/>
      <arc id="47430201146960" source="skip_27" target="p_26"/>
      <arc id="47430170309008" source="init_loop_7" target="p_10"/>
      <arc id="47430184241040" source="8b6172cd-0408-4bb0-9d65-d6004ec5b1a8" target="p_14"/>
      <arc id="47430187864464" source="p_16" target="skip_15"/>
      <arc id="47430187866000" source="p_19" target="48166763-759f-4a16-a155-6797b0bb5d2d"/>
      <arc id="47430187266448" source="p_27" target="skip_27"/>
      <arc id="47430187267984" source="76fd74c1-dd6b-49c5-8a2c-518b12e96180" target="p_29"/>
      <arc id="47430191966096" source="p_35" target="init_loop_36"/>
      <arc id="47430200504720" source="p_24" target="skip_45"/>
      <arc id="47430203195792" source="skip_53" target="p_7"/>
      <arc id="47430203197328" source="597bda91-9298-4bde-9d80-80c082dfe95e" target="p_51"/>
      <arc id="47430166286240" source="acde9d16-d9b7-4319-8f7a-283613781a3e" target="p_9"/>
      <arc id="47430184241568" source="init_loop_10" target="p_13"/>
      <arc id="47430185986464" source="skip_24" target="p_25"/>
      <arc id="47430187268512" source="skip_29" target="p_24"/>
      <arc id="47430191965088" source="tauSplit_30" target="p_35"/>
      <arc id="47430191966624" source="7be190e2-4f79-47e3-8397-0987798ad369" target="p_38"/>
      <arc id="47430201362848" source="p_52" target="init_loop_62"/>
      <arc id="47430202003360" source="p_63" target="tauJoin_60"/>
      <arc id="47430202229328" source="tauSplit_59" target="p_65"/>
      <arc id="47430184240560" source="20633a4f-e597-4abe-8344-7a17a54d0ca3" target="p_15"/>
      <arc id="47430170310064" source="7c916cbb-d4c3-4671-8f3b-8c235030bbdf" target="p_12"/>
      <arc id="47430170311600" source="p_10" target="69f2158a-71e4-4649-a164-f814da0493e5"/>
      <arc id="47430200507312" source="p_14" target="skip_48"/>
      <arc id="47430201363376" source="p_55" target="skip_64"/>
      <arc id="47430201143408" source="p_64" target="init_loop_76"/>
      <arc id="47430201146288" source="skip_73" target="p_65"/>
      <arc id="47430170309056" source="p_8" target="init_loop_7"/>
      <arc id="47430184239552" source="p_12" target="skip_9"/>
      <arc id="47430184241088" source="p_13" target="d05a5afe-3328-4149-96e8-d44e2338b4b3"/>
      <arc id="47430187864512" source="623ccb43-aea7-4530-b9ba-c39047b4a650" target="p_15"/>
      <arc id="47430187867584" source="p_20" target="skip_19"/>
      <arc id="47430191966144" source="83b687a4-3a1e-438c-b561-b353b4b22c4f" target="p_41"/>
      <arc id="47430200506304" source="p_17" target="skip_46"/>
      <arc id="47430203195840" source="p_9" target="skip_53"/>
      <arc id="47430201362368" source="skip_61" target="p_53"/>
      <arc id="47430202230048" source="skip_18" target="p_19"/>
      <arc id="47430170309584" source="48d3db62-2ad5-49dd-babf-4f1405242567" target="p_12"/>
      <arc id="47430201362896" source="p_57" target="skip_66"/>
      <arc id="47430187267552" source="skip_28" target="p_25"/>
      <arc id="47430191967200" source="p_38" target="skip_39"/>
      <arc id="47430201361888" source="p_52" target="skip_61"/>
      <arc id="47430202230240" source="p_33" target="tauJoin_31"/>
      <arc id="47430166284272" source="p_8" target="2260878b-9f91-4d1a-8c92-bec158cb8101"/>
      <arc id="47430166285808" source="dc7f1481-a584-4190-968c-3e730b337b56" target="p_9"/>
      <arc id="47430170310640" source="40e21039-f1cf-4306-8b29-4e74d4f9ec53" target="p_12"/>
      <arc id="47430185984496" source="p_18" target="skip_20"/>
      <arc id="47430185987568" source="p_23" target="init_loop_25"/>
      <arc id="47430187266544" source="p_27" target="skip_28"/>
      <arc id="47430187268080" source="p_25" target="5e76e854-4d96-49b2-becb-646f0816aefa"/>
      <arc id="47430200504816" source="p_41" target="skip_42"/>
      <arc id="47430200507888" source="p_9" target="skip_52"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
