<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster0">
        <name>
          <text>source_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster0">
        <name>
          <text>sink_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster1">
        <name>
          <text>source_Massimiliano_Cluster1</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster5">
        <name>
          <text>source_Massimiliano_Cluster5</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster5">
        <name>
          <text>sink_Massimiliano_Cluster5</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster7">
        <name>
          <text>sink_Massimiliano_Cluster7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_6_Massimiliano_Cluster0">
        <name>
          <text>p_6_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster2">
        <name>
          <text>source_Massimiliano_Cluster2</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster2">
        <name>
          <text>sink_Massimiliano_Cluster2</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster7">
        <name>
          <text>source_Massimiliano_Cluster7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster4">
        <name>
          <text>source_Massimiliano_Cluster4</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster4">
        <name>
          <text>sink_Massimiliano_Cluster4</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster1">
        <name>
          <text>sink_Massimiliano_Cluster1</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5_Massimiliano_Cluster0">
        <name>
          <text>p_5_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster6">
        <name>
          <text>source_Massimiliano_Cluster6</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster6">
        <name>
          <text>sink_Massimiliano_Cluster6</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster3">
        <name>
          <text>source_Massimiliano_Cluster3</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster3">
        <name>
          <text>sink_Massimiliano_Cluster3</text>
        </name>
      </place>
      <transition id="185bc9c3-59b9-477c-b869-b75d665cb93f_Massimiliano_Cluster0">
        <name>
          <text>ar</text>
        </name>
      </transition>
      <transition id="603c9579-4cb6-43e4-b9fe-f38bfd40364b_Massimiliano_Cluster0">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="37959de4-0b79-4f0d-bf30-b3938fbf8e4f_Massimiliano_Cluster0">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="684d8c68-b696-4688-bbe2-4cf06d240a5f"/>
      </transition>
      <transition id="9c7e6279-d6ce-41ec-a1ea-8be1578fc1ef_Massimiliano_Cluster0">
        <name>
          <text>al</text>
        </name>
      </transition>
      <transition id="78ab0a9a-b700-440f-a49f-795dbdc056ea_Massimiliano_Cluster0">
        <name>
          <text>v</text>
        </name>
      </transition>
      <transition id="59701c72-66bf-43e7-b23d-986b7eb63237_Massimiliano_Cluster0">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="e0690116-ff62-4f11-9a36-fb30b74a852c_Massimiliano_Cluster0">
        <name>
          <text>bu</text>
        </name>
      </transition>
      <transition id="05cd3876-ef37-4ee8-9f9e-a403dd2af490_Massimiliano_Cluster0">
        <name>
          <text>ax</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster3_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster3_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36f1c90-8c35-4600-a038-518dabb6c17a"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7576c0b1-98e9-4b7d-9f47-83e8a284ad04"/>
      </transition>
      <transition id="loop_6">
        <name>
          <text>loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed12828e-8e93-429b-9c28-c8675e4053f0"/>
      </transition>
      <transition id="690cf798-9e7b-4268-9a7c-f2f22901dd7b_Massimiliano_Cluster0">
        <name>
          <text>ao</text>
        </name>
      </transition>
      <transition id="7e5dd5f1-b02b-4e3f-83e0-71e5ce342c59_Massimiliano_Cluster0">
        <name>
          <text>bk</text>
        </name>
      </transition>
      <transition id="6d0b9ae7-e4f3-45ab-8e05-31383e66cdfa_Massimiliano_Cluster0">
        <name>
          <text>ak</text>
        </name>
      </transition>
      <transition id="d898d2cc-6e3a-4592-ad05-c486b486a75c_Massimiliano_Cluster0">
        <name>
          <text>bi</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster5_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster5_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be17cc62-0e13-45c9-8f57-5a0dedd6433d"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f09149ee-acaa-43d1-96cf-237bcec9d95c"/>
      </transition>
      <transition id="cfe6f82b-5c53-4aec-a5e5-dd46a495362a_Massimiliano_Cluster0">
        <name>
          <text>ca</text>
        </name>
      </transition>
      <transition id="6179dae5-0828-45cc-b01c-e062101e3a24_Massimiliano_Cluster0">
        <name>
          <text>bm</text>
        </name>
      </transition>
      <transition id="e9ba81e3-bf79-4ba9-afcf-78e289ab17a5_Massimiliano_Cluster0">
        <name>
          <text>ay</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster7_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster7_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e97069a-7285-4eb5-9401-cb7de5c8431f"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7a429a9-0b6b-4116-a15e-d3c5e225a7bd"/>
      </transition>
      <transition id="a09fce3e-235f-48c5-8735-41ac99896d33_Massimiliano_Cluster5">
        <name>
          <text>ax</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster0_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster0_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdef4291-e00f-4a3f-b909-dd5ad851f0b9"/>
      </transition>
      <transition id="96524fcb-5e77-47f6-91df-a5974d440715_Massimiliano_Cluster0">
        <name>
          <text>af</text>
        </name>
      </transition>
      <transition id="f5a43119-6cd5-4024-a9b5-8b9d95a82b38_Massimiliano_Cluster0">
        <name>
          <text>bl</text>
        </name>
      </transition>
      <transition id="0dad63cd-48f4-455f-b650-96e223a0051d_Massimiliano_Cluster0">
        <name>
          <text>bn</text>
        </name>
      </transition>
      <transition id="0b43caa1-ec46-4879-beeb-224093d45dd8_Massimiliano_Cluster0">
        <name>
          <text>ab</text>
        </name>
      </transition>
      <transition id="4b1b252c-f622-4e4d-be0a-f07c4a76bf4f_Massimiliano_Cluster0">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bff98f97-00ec-4c53-8e68-aa2dc8ba7b26"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8453e4-bd2b-47a0-b32d-f14618d9ce44"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a62ceb2-edf0-4fbe-b808-9f329606d888"/>
      </transition>
      <transition id="acd1a0d1-6e95-45f6-82bd-cffa70880069_Massimiliano_Cluster0">
        <name>
          <text>bz</text>
        </name>
      </transition>
      <transition id="edb1fde2-0931-4bd5-87db-00d61bd544da_Massimiliano_Cluster0">
        <name>
          <text>bd</text>
        </name>
      </transition>
      <transition id="4c8092d0-413a-4c30-840c-45b8e62fcee1_Massimiliano_Cluster0">
        <name>
          <text>x</text>
        </name>
      </transition>
      <transition id="c2e48e82-d46a-4f9a-a04c-4d5bb1a48d07_Massimiliano_Cluster0">
        <name>
          <text>bh</text>
        </name>
      </transition>
      <transition id="79e1a123-fd76-4779-930d-9322d33c6a0b_Massimiliano_Cluster0">
        <name>
          <text>by</text>
        </name>
      </transition>
      <transition id="35f5f36a-bdee-492d-bdea-f102ae53ccf7_Massimiliano_Cluster0">
        <name>
          <text>bo</text>
        </name>
      </transition>
      <transition id="70642d71-b4ae-4e5a-bbf2-ff44ffbb60b9_Massimiliano_Cluster0">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="c0f05af2-0ff5-4ee6-8ff0-627fc6c94d3c_Massimiliano_Cluster0">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster2_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster2_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a501451c-94e9-4feb-a575-40567727a1e3"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="695e2f0f-7dc0-4157-a103-8dca026b322c"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd2bd84-15ca-4f03-8142-159286262bd5"/>
      </transition>
      <transition id="99562cad-be08-4dbf-8e24-42c83690b036_Massimiliano_Cluster0">
        <name>
          <text>bw</text>
        </name>
      </transition>
      <transition id="266345da-072c-4d84-96e6-057adf0ee11b_Massimiliano_Cluster0">
        <name>
          <text>bt</text>
        </name>
      </transition>
      <transition id="076d3c0f-504e-4bea-8220-d1b4242adabd_Massimiliano_Cluster0">
        <name>
          <text>aa</text>
        </name>
      </transition>
      <transition id="28bcca28-e956-4222-b6e0-0feef15ed8c1_Massimiliano_Cluster0">
        <name>
          <text>ai</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster4_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster4_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c222163-8d67-457a-a8ee-214c0862349e"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da7dbe9e-2500-495c-b942-3cf73bd74d1c"/>
      </transition>
      <transition id="425ebe35-f0ff-41de-9ded-a4503259d36d_Massimiliano_Cluster0">
        <name>
          <text>z</text>
        </name>
      </transition>
      <transition id="127c1fb8-afe8-48fb-89db-d6fd3ad944e6_Massimiliano_Cluster0">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="cb2bb5d1-9429-4cc6-be82-49a8257bb3be_Massimiliano_Cluster0">
        <name>
          <text>u</text>
        </name>
      </transition>
      <transition id="822bffe6-7870-47ac-a631-062eb6b0e691_Massimiliano_Cluster0">
        <name>
          <text>ag</text>
        </name>
      </transition>
      <transition id="skip_5_Massimiliano_Cluster0">
        <name>
          <text>skip_5_Massimiliano_Cluster0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0d0274-4e18-42aa-9958-c00a12e5c7d8"/>
      </transition>
      <transition id="7797e2a3-096e-4b0f-a500-5d3f4d10d989_Massimiliano_Cluster2">
        <name>
          <text>y</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster6_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster6_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff6589ba-bfa6-4c83-94cb-a60b7104cb6a"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea09c352-3814-45aa-83f5-3e21db8203fa"/>
      </transition>
      <transition id="Massimiliano_Cluster0_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster0_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3d28cd8-0c22-449a-aeac-7471370585dc"/>
      </transition>
      <transition id="c1c3864a-3061-4f84-a31a-c891b98c5943_Massimiliano_Cluster0">
        <name>
          <text>bp</text>
        </name>
      </transition>
      <transition id="834ef1cf-d125-416b-82d8-1fb418bd569c_Massimiliano_Cluster0">
        <name>
          <text>bf</text>
        </name>
      </transition>
      <transition id="8f9740f9-a615-4082-8b0d-2ac7245cd6c5_Massimiliano_Cluster0">
        <name>
          <text>bg</text>
        </name>
      </transition>
      <transition id="c11dda5a-2a42-4f6b-8aea-dd635184ee28_Massimiliano_Cluster0">
        <name>
          <text>br</text>
        </name>
      </transition>
      <transition id="712806be-35cc-4a30-8748-137ec0a0ec23_Massimiliano_Cluster0">
        <name>
          <text>ac</text>
        </name>
      </transition>
      <transition id="82c00426-9504-4205-8a05-d721a687dd0b_Massimiliano_Cluster4">
        <name>
          <text>aq</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster1_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster1_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab425626-6d8f-4456-b2a1-91ac3a4893ef"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="398478df-e9a7-4f90-a624-532063868255"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07357141-d59d-4742-b24a-46b17f7324a1"/>
      </transition>
      <transition id="59fb1aaa-d0e0-487f-bf10-8229a099ee92_Massimiliano_Cluster0">
        <name>
          <text>an</text>
        </name>
      </transition>
      <transition id="40d425f9-e752-49f2-856a-fd4037e42485_Massimiliano_Cluster0">
        <name>
          <text>bc</text>
        </name>
      </transition>
      <transition id="754f54ae-1cbe-402b-8282-5794b316d66a_Massimiliano_Cluster0">
        <name>
          <text>az</text>
        </name>
      </transition>
      <transition id="a1a1654e-77f5-461a-9d71-c9ca0b49ecfb_Massimiliano_Cluster0">
        <name>
          <text>w</text>
        </name>
      </transition>
      <transition id="28bc2305-d346-4a2d-8f43-c204357ba801_Massimiliano_Cluster0">
        <name>
          <text>bb</text>
        </name>
      </transition>
      <transition id="c875e6f8-753d-4a08-95eb-a5e7828b5a4b_Massimiliano_Cluster0">
        <name>
          <text>bj</text>
        </name>
      </transition>
      <transition id="d01665cc-e740-4a99-811d-5c246ba97dab_Massimiliano_Cluster0">
        <name>
          <text>ad</text>
        </name>
      </transition>
      <transition id="6d9db8bf-458f-4c43-b5de-aa53b128ecd1_Massimiliano_Cluster6">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dd73e87-a285-478f-bdf1-84ccbe56204d"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44b41dd0-a087-444d-84ae-fcf63af5a808"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb0a9e5c-8793-43d3-bbeb-5046605bfe98"/>
      </transition>
      <transition id="dc44e42a-5425-43a3-bc06-7b0976eaf2f2_Massimiliano_Cluster0">
        <name>
          <text>at</text>
        </name>
      </transition>
      <transition id="e4ed422e-eb10-4259-b458-47063a655312_Massimiliano_Cluster0">
        <name>
          <text>ap</text>
        </name>
      </transition>
      <transition id="35b6abc6-74d5-496c-991b-e35407db6a13_Massimiliano_Cluster0">
        <name>
          <text>as</text>
        </name>
      </transition>
      <transition id="tau_1_Massimiliano_Cluster0">
        <name>
          <text>tau_1_Massimiliano_Cluster0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="175c8614-05ff-4dc4-8033-ec011464655c"/>
      </transition>
      <transition id="11188108-41ba-4f9b-ab66-4e7bd7dd7b0f_Massimiliano_Cluster0">
        <name>
          <text>cb</text>
        </name>
      </transition>
      <transition id="1befe235-96bf-4448-8b60-39a7a1b78ebf_Massimiliano_Cluster1">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3db57188-0274-4c29-8786-afd215e6bec3"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22b9007b-8928-4326-a635-ed094c5f4953"/>
      </transition>
      <transition id="140c277e-795f-4450-966f-89f75e7852ab_Massimiliano_Cluster0">
        <name>
          <text>aq</text>
        </name>
      </transition>
      <transition id="95640f46-6b5a-4489-b393-f61d4d6573bb_Massimiliano_Cluster0">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="ed4f6ffb-913d-42cb-8ef7-4bcc932f9465_Massimiliano_Cluster0">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="45eb327a-0678-4f15-a03f-f3b532236afc_Massimiliano_Cluster0">
        <name>
          <text>ba</text>
        </name>
      </transition>
      <transition id="33a1935c-af9b-4c98-958a-3a64dd4f0ce7_Massimiliano_Cluster0">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster2_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster2_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c32e36a-0f92-42fa-9747-9dbc98cde953"/>
      </transition>
      <transition id="Massimiliano_Cluster3_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster3_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0edb4b78-8644-4b9a-a963-9055b8795b62"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e96b727-1b15-4852-b6cf-19cd6d4a30b0"/>
      </transition>
      <transition id="95df8baa-3e7b-45b2-8d9f-c8d6040e0480_Massimiliano_Cluster0">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster4_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster4_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0696b3f-7224-4210-bb52-0b98a9df4082"/>
      </transition>
      <transition id="Massimiliano_Cluster5_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster5_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c84f946-68bc-4a70-bd2d-64f363f4d42d"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18745c31-ed5d-4d85-9cfd-50c349f659f3"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e39350e-4b24-49ef-b03f-1380a50bb991"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4f2ce31-cd0f-41a1-a157-5aa1cab96785"/>
      </transition>
      <transition id="4695eb44-388d-4421-b2bf-c69ef43ce92c_Massimiliano_Cluster0">
        <name>
          <text>bx</text>
        </name>
      </transition>
      <transition id="2735e4df-2179-4bd8-989a-c29b9c11f85c_Massimiliano_Cluster0">
        <name>
          <text>bs</text>
        </name>
      </transition>
      <transition id="bef5deef-0175-4fca-98d7-a14afe7910cf_Massimiliano_Cluster0">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="781ab961-5b64-4f53-81e0-e58fa21f56de_Massimiliano_Cluster0">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="bd9a3f03-2e89-4c1f-84d3-fcd1bf982976_Massimiliano_Cluster0">
        <name>
          <text>bv</text>
        </name>
      </transition>
      <transition id="b31af0b2-714e-4b75-9a00-d3d2cb902f74_Massimiliano_Cluster0">
        <name>
          <text>aj</text>
        </name>
      </transition>
      <transition id="skip_6_Massimiliano_Cluster0">
        <name>
          <text>skip_6_Massimiliano_Cluster0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd1b2e8e-0c43-461c-9e69-2a3a4f2ef2e0"/>
      </transition>
      <transition id="42a0f52b-bda5-4a37-8069-c0e993c9ccb8_Massimiliano_Cluster0">
        <name>
          <text>y</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster6_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster6_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af2bf70a-6cd4-4d75-8e7c-8aadcae78543"/>
      </transition>
      <transition id="4114c727-9067-4c13-a57a-65667523df20_Massimiliano_Cluster3">
        <name>
          <text>aj</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2d85346-11aa-491b-ad1e-339648ea2c56"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5d58f87-6b4c-4e46-bd08-baef63c27bfc"/>
      </transition>
      <transition id="649b2ed7-aa5c-4f63-a47b-6f1846c95a3b_Massimiliano_Cluster0">
        <name>
          <text>ae</text>
        </name>
      </transition>
      <transition id="847c1331-78a1-40ea-b501-dc36252113a9_Massimiliano_Cluster0">
        <name>
          <text>av</text>
        </name>
      </transition>
      <transition id="eebac079-9761-446b-8e47-aae0da20d128_Massimiliano_Cluster0">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="88903d73-4b1c-4271-bbd7-559dc21db897_Massimiliano_Cluster0">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="2e348fb8-5d7f-465d-89e9-c8f30a9a826c_Massimiliano_Cluster0">
        <name>
          <text>be</text>
        </name>
      </transition>
      <transition id="7d8522e8-6c53-4ea0-b9d8-5d679459a1d7_Massimiliano_Cluster0">
        <name>
          <text>au</text>
        </name>
      </transition>
      <transition id="e479683e-607a-43a2-8503-1142eac97fdb_Massimiliano_Cluster0">
        <name>
          <text>am</text>
        </name>
      </transition>
      <transition id="d3e6f134-1f8a-4e7f-bc23-b91a7ee53d2c_Massimiliano_Cluster0">
        <name>
          <text>ah</text>
        </name>
      </transition>
      <transition id="4a830917-4eff-4097-8c3d-143ee03c708b_Massimiliano_Cluster0">
        <name>
          <text>aw</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster1_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster1_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88cf7620-4673-46a9-bf9d-574cb9fb3ba6"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="437820ff-b180-4ec3-b02d-95bb7d05bc9c"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc79779e-1ff8-472f-88e9-c590d6b3353e"/>
      </transition>
      <transition id="4f93e895-3d2c-44a5-9143-f0519425c4fb_Massimiliano_Cluster0">
        <name>
          <text>bq</text>
        </name>
      </transition>
      <transition id="256cea6d-5184-4a15-90a4-20e324df1127_Massimiliano_Cluster0">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="b4ce0725-c205-4f97-a346-0e83697a3b88_Massimiliano_Cluster0">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="cdc93f65-cabd-42ce-9864-c68cd6ce283d_Massimiliano_Cluster0">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="32c0ac56-5071-48d5-9068-755d1ddb983e_Massimiliano_Cluster0">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="8b8cb387-ab8a-41ee-ab31-2d3eec7c6afe_Massimiliano_Cluster0">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="fe25900a-f519-4a15-b5a4-6ab8a1196caf_Massimiliano_Cluster7">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster7_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster7_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d9314e0-834e-493c-834c-56d4e0774768"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1acaaa77-642b-4a57-b4cd-a4567879fa24"/>
      </transition>
      <arc id="47449219824128" source="4695eb44-388d-4421-b2bf-c69ef43ce92c_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219847168" source="bef5deef-0175-4fca-98d7-a14afe7910cf_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219875840" source="781ab961-5b64-4f53-81e0-e58fa21f56de_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219877376" source="p_5_Massimiliano_Cluster0" target="bd9a3f03-2e89-4c1f-84d3-fcd1bf982976_Massimiliano_Cluster0"/>
      <arc id="47449219929088" source="p_5_Massimiliano_Cluster0" target="0b43caa1-ec46-4879-beeb-224093d45dd8_Massimiliano_Cluster0"/>
      <arc id="47449219930624" source="c2e48e82-d46a-4f9a-a04c-4d5bb1a48d07_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219931296" source="p_5_Massimiliano_Cluster0" target="ed4f6ffb-913d-42cb-8ef7-4bcc932f9465_Massimiliano_Cluster0"/>
      <arc id="47449219953664" source="b4ce0725-c205-4f97-a346-0e83697a3b88_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219955200" source="p_5_Massimiliano_Cluster0" target="cfe6f82b-5c53-4aec-a5e5-dd46a495362a_Massimiliano_Cluster0"/>
      <arc id="47449219974240" source="7797e2a3-096e-4b0f-a500-5d3f4d10d989_Massimiliano_Cluster2" target="sink_Massimiliano_Cluster2"/>
      <arc id="47449219955008" source="2e348fb8-5d7f-465d-89e9-c8f30a9a826c_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220004160" source="a09fce3e-235f-48c5-8735-41ac99896d33_Massimiliano_Cluster5" target="sink_Massimiliano_Cluster5"/>
      <arc id="47448932166672" source="p_12" target="skip_10"/>
      <arc id="47449219903008" source="p_5_Massimiliano_Cluster0" target="d3e6f134-1f8a-4e7f-bc23-b91a7ee53d2c_Massimiliano_Cluster0"/>
      <arc id="47449220002432" source="Massimiliano_Cluster3_Hidden_Sink" target="p_27"/>
      <arc id="47449219975872" source="Massimiliano_Cluster6_Hidden_Source" target="source_Massimiliano_Cluster6"/>
      <arc id="47449219956640" source="266345da-072c-4d84-96e6-057adf0ee11b_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219822112" source="p_5_Massimiliano_Cluster0" target="649b2ed7-aa5c-4f63-a47b-6f1846c95a3b_Massimiliano_Cluster0"/>
      <arc id="47449219823648" source="p_5_Massimiliano_Cluster0" target="847c1331-78a1-40ea-b501-dc36252113a9_Massimiliano_Cluster0"/>
      <arc id="47449219848224" source="p_5_Massimiliano_Cluster0" target="eebac079-9761-446b-8e47-aae0da20d128_Massimiliano_Cluster0"/>
      <arc id="47449219849760" source="p_5_Massimiliano_Cluster0" target="88903d73-4b1c-4271-bbd7-559dc21db897_Massimiliano_Cluster0"/>
      <arc id="47449219875360" source="p_5_Massimiliano_Cluster0" target="2e348fb8-5d7f-465d-89e9-c8f30a9a826c_Massimiliano_Cluster0"/>
      <arc id="47449219878432" source="7d8522e8-6c53-4ea0-b9d8-5d679459a1d7_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219899936" source="e479683e-607a-43a2-8503-1142eac97fdb_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219901472" source="p_5_Massimiliano_Cluster0" target="425ebe35-f0ff-41de-9ded-a4503259d36d_Massimiliano_Cluster0"/>
      <arc id="47449219931200" source="649b2ed7-aa5c-4f63-a47b-6f1846c95a3b_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219954912" source="05cd3876-ef37-4ee8-9f9e-a403dd2af490_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220004064" source="sink_Massimiliano_Cluster5" target="Massimiliano_Cluster5_Hidden_Sink"/>
      <arc id="47449219929472" source="p_6_Massimiliano_Cluster0" target="skip_6_Massimiliano_Cluster0"/>
      <arc id="47448932164656" source="p_12" target="skip_9"/>
      <arc id="47449219953184" source="p_5_Massimiliano_Cluster0" target="4c8092d0-413a-4c30-840c-45b8e62fcee1_Massimiliano_Cluster0"/>
      <arc id="47449219956544" source="p_5_Massimiliano_Cluster0" target="70642d71-b4ae-4e5a-bbf2-ff44ffbb60b9_Massimiliano_Cluster0"/>
      <arc id="47448932163648" source="p_30" target="skip_35"/>
      <arc id="47448932175936" source="skip_10" target="p_10"/>
      <arc id="47448932177472" source="init_loop_5" target="p_8"/>
      <arc id="47449219821632" source="e4ed422e-eb10-4259-b458-47063a655312_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219824704" source="4f93e895-3d2c-44a5-9143-f0519425c4fb_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219846208" source="2735e4df-2179-4bd8-989a-c29b9c11f85c_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219849280" source="p_5_Massimiliano_Cluster0" target="256cea6d-5184-4a15-90a4-20e324df1127_Massimiliano_Cluster0"/>
      <arc id="47449219876416" source="p_5_Massimiliano_Cluster0" target="b4ce0725-c205-4f97-a346-0e83697a3b88_Massimiliano_Cluster0"/>
      <arc id="47449219877952" source="p_5_Massimiliano_Cluster0" target="cdc93f65-cabd-42ce-9864-c68cd6ce283d_Massimiliano_Cluster0"/>
      <arc id="47449219899456" source="p_5_Massimiliano_Cluster0" target="b31af0b2-714e-4b75-9a00-d3d2cb902f74_Massimiliano_Cluster0"/>
      <arc id="47449219954816" source="p_5_Massimiliano_Cluster0" target="754f54ae-1cbe-402b-8282-5794b316d66a_Massimiliano_Cluster0"/>
      <arc id="47449219902816" source="59701c72-66bf-43e7-b23d-986b7eb63237_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220002240" source="p_26" target="Massimiliano_Cluster3_Hidden_Source"/>
      <arc id="47448932164176" source="init_loop_19" target="p_20"/>
      <arc id="47448932165712" source="skip_21" target="p_20"/>
      <arc id="47448932167248" source="init_loop_15" target="p_17"/>
      <arc id="47449219975680" source="Massimiliano_Cluster6_Hidden_Sink" target="p_30"/>
      <arc id="47449219974144" source="sink_Massimiliano_Cluster2" target="Massimiliano_Cluster2_Hidden_Sink"/>
      <arc id="47449219956448" source="e0690116-ff62-4f11-9a36-fb30b74a852c_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219973952" source="source_Massimiliano_Cluster2" target="7797e2a3-096e-4b0f-a500-5d3f4d10d989_Massimiliano_Cluster2"/>
      <arc id="47449219931008" source="p_5_Massimiliano_Cluster0" target="e4ed422e-eb10-4259-b458-47063a655312_Massimiliano_Cluster0"/>
      <arc id="47448932176992" source="p_9" target="init_loop_23"/>
      <arc id="47449219822688" source="185bc9c3-59b9-477c-b869-b75d665cb93f_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219848800" source="p_5_Massimiliano_Cluster0" target="603c9579-4cb6-43e4-b9fe-f38bfd40364b_Massimiliano_Cluster0"/>
      <arc id="47449219877472" source="690cf798-9e7b-4268-9a7c-f2f22901dd7b_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219900512" source="p_5_Massimiliano_Cluster0" target="37959de4-0b79-4f0d-bf30-b3938fbf8e4f_Massimiliano_Cluster0"/>
      <arc id="47449219902048" source="sink_Massimiliano_Cluster0" target="Massimiliano_Cluster0_Hidden_Sink"/>
      <arc id="47449219929184" source="tau_1_Massimiliano_Cluster0" target="p_5_Massimiliano_Cluster0"/>
      <arc id="47449219930720" source="p_5_Massimiliano_Cluster0" target="127c1fb8-afe8-48fb-89db-d6fd3ad944e6_Massimiliano_Cluster0"/>
      <arc id="47449219953760" source="p_5_Massimiliano_Cluster0" target="45eb327a-0678-4f15-a03f-f3b532236afc_Massimiliano_Cluster0"/>
      <arc id="47449219902720" source="p_6_Massimiliano_Cluster0" target="skip_5_Massimiliano_Cluster0"/>
      <arc id="47449219954720" source="d3e6f134-1f8a-4e7f-bc23-b91a7ee53d2c_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220003872" source="source_Massimiliano_Cluster5" target="a09fce3e-235f-48c5-8735-41ac99896d33_Massimiliano_Cluster5"/>
      <arc id="47448932166768" source="p_15" target="skip_13"/>
      <arc id="47449219900992" source="32c0ac56-5071-48d5-9068-755d1ddb983e_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219956352" source="28bc2305-d346-4a2d-8f43-c204357ba801_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219954624" source="4a830917-4eff-4097-8c3d-143ee03c708b_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47448932138624" source="p_9" target="init_loop_15"/>
      <arc id="47448932167296" source="init_loop_23" target="p_23"/>
      <arc id="47448932176512" source="loop_6" target="p_8"/>
      <arc id="47448932178048" source="p_6" target="skip_37"/>
      <arc id="47449219823744" source="p_5_Massimiliano_Cluster0" target="96524fcb-5e77-47f6-91df-a5974d440715_Massimiliano_Cluster0"/>
      <arc id="47449219825280" source="9c7e6279-d6ce-41ec-a1ea-8be1578fc1ef_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219846784" source="p_5_Massimiliano_Cluster0" target="78ab0a9a-b700-440f-a49f-795dbdc056ea_Massimiliano_Cluster0"/>
      <arc id="47449219876992" source="p_5_Massimiliano_Cluster0" target="59701c72-66bf-43e7-b23d-986b7eb63237_Massimiliano_Cluster0"/>
      <arc id="47449219878528" source="p_5_Massimiliano_Cluster0" target="6179dae5-0828-45cc-b01c-e062101e3a24_Massimiliano_Cluster0"/>
      <arc id="47449219900032" source="p_5_Massimiliano_Cluster0" target="acd1a0d1-6e95-45f6-82bd-cffa70880069_Massimiliano_Cluster0"/>
      <arc id="47449219952896" source="c0f05af2-0ff5-4ee6-8ff0-627fc6c94d3c_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219975488" source="p_29" target="Massimiliano_Cluster6_Hidden_Source"/>
      <arc id="47449220002048" source="1befe235-96bf-4448-8b60-39a7a1b78ebf_Massimiliano_Cluster1" target="sink_Massimiliano_Cluster1"/>
      <arc id="47448932166288" source="skip_26" target="p_10"/>
      <arc id="47449219956256" source="p_5_Massimiliano_Cluster0" target="59fb1aaa-d0e0-487f-bf10-8229a099ee92_Massimiliano_Cluster0"/>
      <arc id="47449219973760" source="Massimiliano_Cluster2_Hidden_Source" target="source_Massimiliano_Cluster2"/>
      <arc id="47449219954528" source="847c1331-78a1-40ea-b501-dc36252113a9_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220003680" source="Massimiliano_Cluster5_Hidden_Source" target="source_Massimiliano_Cluster5"/>
      <arc id="47449219977120" source="source_Massimiliano_Cluster1" target="1befe235-96bf-4448-8b60-39a7a1b78ebf_Massimiliano_Cluster1"/>
      <arc id="47448932163744" source="p_24" target="skip_26"/>
      <arc id="47448932166816" source="skip_35" target="p_29"/>
      <arc id="47448932176032" source="p_27" target="skip_31"/>
      <arc id="47449219823264" source="p_5_Massimiliano_Cluster0" target="690cf798-9e7b-4268-9a7c-f2f22901dd7b_Massimiliano_Cluster0"/>
      <arc id="47449219847840" source="p_5_Massimiliano_Cluster0" target="7e5dd5f1-b02b-4e3f-83e0-71e5ce342c59_Massimiliano_Cluster0"/>
      <arc id="47449219849376" source="eebac079-9761-446b-8e47-aae0da20d128_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219874976" source="6d0b9ae7-e4f3-45ab-8e05-31383e66cdfa_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219899552" source="f5a43119-6cd5-4024-a9b5-8b9d95a82b38_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219902624" source="d898d2cc-6e3a-4592-ad05-c486b486a75c_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220001952" source="sink_Massimiliano_Cluster1" target="Massimiliano_Cluster1_Hidden_Sink"/>
      <arc id="47449219956160" source="e9ba81e3-bf79-4ba9-afcf-78e289ab17a5_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47448932164272" source="p_30" target="skip_36"/>
      <arc id="47448932167344" source="skip_18" target="p_10"/>
      <arc id="47449219954432" source="p_5_Massimiliano_Cluster0" target="822bffe6-7870-47ac-a631-062eb6b0e691_Massimiliano_Cluster0"/>
      <arc id="47448932164800" source="skip_38" target="sink"/>
      <arc id="47448932166336" source="init_loop_29" target="p_26"/>
      <arc id="47449219824320" source="cfe6f82b-5c53-4aec-a5e5-dd46a495362a_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219847360" source="6179dae5-0828-45cc-b01c-e062101e3a24_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219848896" source="78ab0a9a-b700-440f-a49f-795dbdc056ea_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219876032" source="p_5_Massimiliano_Cluster0" target="e9ba81e3-bf79-4ba9-afcf-78e289ab17a5_Massimiliano_Cluster0"/>
      <arc id="47449219877568" source="p_5_Massimiliano_Cluster0" target="9c7e6279-d6ce-41ec-a1ea-8be1578fc1ef_Massimiliano_Cluster0"/>
      <arc id="47449219902144" source="skip_6_Massimiliano_Cluster0" target="sink_Massimiliano_Cluster0"/>
      <arc id="47449219952704" source="140c277e-795f-4450-966f-89f75e7852ab_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219975296" source="82c00426-9504-4205-8a05-d721a687dd0b_Massimiliano_Cluster4" target="sink_Massimiliano_Cluster4"/>
      <arc id="47449219956064" source="p_5_Massimiliano_Cluster0" target="c0f05af2-0ff5-4ee6-8ff0-627fc6c94d3c_Massimiliano_Cluster0"/>
      <arc id="47449220005216" source="fe25900a-f519-4a15-b5a4-6ab8a1196caf_Massimiliano_Cluster7" target="sink_Massimiliano_Cluster7"/>
      <arc id="47449219973568" source="Massimiliano_Cluster2_Hidden_Sink" target="p_12"/>
      <arc id="47448932165328" source="p_9" target="init_loop_19"/>
      <arc id="47448932166864" source="skip_28" target="p_6"/>
      <arc id="47449219954336" source="p_5_Massimiliano_Cluster0" target="d01665cc-e740-4a99-811d-5c246ba97dab_Massimiliano_Cluster0"/>
      <arc id="47449220003488" source="Massimiliano_Cluster5_Hidden_Sink" target="p_18"/>
      <arc id="47449219976928" source="Massimiliano_Cluster1_Hidden_Source" target="source_Massimiliano_Cluster1"/>
      <arc id="47449219928896" source="p_5_Massimiliano_Cluster0" target="35b6abc6-74d5-496c-991b-e35407db6a13_Massimiliano_Cluster0"/>
      <arc id="47448932138720" source="skip_22" target="p_10"/>
      <arc id="47448932164320" source="skip_32" target="p_6"/>
      <arc id="47448932178144" source="skip_25" target="p_23"/>
      <arc id="47449219800800" source="Massimiliano_Cluster0_Hidden_Sink" target="p_9"/>
      <arc id="47449219822304" source="96524fcb-5e77-47f6-91df-a5974d440715_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219848416" source="Massimiliano_Cluster0_Hidden_Source" target="source_Massimiliano_Cluster0"/>
      <arc id="47449219849952" source="p_5_Massimiliano_Cluster0" target="f5a43119-6cd5-4024-a9b5-8b9d95a82b38_Massimiliano_Cluster0"/>
      <arc id="47449219875552" source="p_5_Massimiliano_Cluster0" target="0dad63cd-48f4-455f-b650-96e223a0051d_Massimiliano_Cluster0"/>
      <arc id="47449219877088" source="p_5_Massimiliano_Cluster0" target="781ab961-5b64-4f53-81e0-e58fa21f56de_Massimiliano_Cluster0"/>
      <arc id="47449219955968" source="p_5_Massimiliano_Cluster0" target="d898d2cc-6e3a-4592-ad05-c486b486a75c_Massimiliano_Cluster0"/>
      <arc id="47449219975200" source="sink_Massimiliano_Cluster4" target="Massimiliano_Cluster4_Hidden_Sink"/>
      <arc id="47449220005120" source="sink_Massimiliano_Cluster7" target="Massimiliano_Cluster7_Hidden_Sink"/>
      <arc id="47449219954240" source="p_5_Massimiliano_Cluster0" target="8b8cb387-ab8a-41ee-ab31-2d3eec7c6afe_Massimiliano_Cluster0"/>
      <arc id="47449219928800" source="p_5_Massimiliano_Cluster0" target="42a0f52b-bda5-4a37-8069-c0e993c9ccb8_Massimiliano_Cluster0"/>
      <arc id="47448932163840" source="skip_27" target="p_7"/>
      <arc id="47448932176128" source="p_21" target="skip_22"/>
      <arc id="47448932177664" source="skip_37" target="p_5"/>
      <arc id="47449219821824" source="acd1a0d1-6e95-45f6-82bd-cffa70880069_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219824896" source="p_5_Massimiliano_Cluster0" target="edb1fde2-0931-4bd5-87db-00d61bd544da_Massimiliano_Cluster0"/>
      <arc id="47449219846400" source="4c8092d0-413a-4c30-840c-45b8e62fcee1_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219876608" source="p_5_Massimiliano_Cluster0" target="c2e48e82-d46a-4f9a-a04c-4d5bb1a48d07_Massimiliano_Cluster0"/>
      <arc id="47449219878144" source="p_5_Massimiliano_Cluster0" target="79e1a123-fd76-4779-930d-9322d33c6a0b_Massimiliano_Cluster0"/>
      <arc id="47449219901184" source="p_5_Massimiliano_Cluster0" target="35f5f36a-bdee-492d-bdea-f102ae53ccf7_Massimiliano_Cluster0"/>
      <arc id="47449219955872" source="4b1b252c-f622-4e4d-be0a-f07c4a76bf4f_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219973376" source="p_11" target="Massimiliano_Cluster2_Hidden_Source"/>
      <arc id="47448932165904" source="p_7" target="init_loop_29"/>
      <arc id="47449220003296" source="p_17" target="Massimiliano_Cluster5_Hidden_Source"/>
      <arc id="47449219976736" source="Massimiliano_Cluster1_Hidden_Sink" target="p_24"/>
      <arc id="47449219928704" source="p_5_Massimiliano_Cluster0" target="e0690116-ff62-4f11-9a36-fb30b74a852c_Massimiliano_Cluster0"/>
      <arc id="47449219975008" source="source_Massimiliano_Cluster4" target="82c00426-9504-4205-8a05-d721a687dd0b_Massimiliano_Cluster4"/>
      <arc id="47449219932064" source="c11dda5a-2a42-4f6b-8aea-dd635184ee28_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47448932177184" source="skip_14" target="p_10"/>
      <arc id="47449219822880" source="99562cad-be08-4dbf-8e24-42c83690b036_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219900704" source="p_5_Massimiliano_Cluster0" target="266345da-072c-4d84-96e6-057adf0ee11b_Massimiliano_Cluster0"/>
      <arc id="47449219929376" source="p_5_Massimiliano_Cluster0" target="076d3c0f-504e-4bea-8220-d1b4242adabd_Massimiliano_Cluster0"/>
      <arc id="47449219930912" source="28bcca28-e956-4222-b6e0-0feef15ed8c1_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219955488" source="p_5_Massimiliano_Cluster0" target="4f93e895-3d2c-44a5-9143-f0519425c4fb_Massimiliano_Cluster0"/>
      <arc id="47449219955776" source="p_5_Massimiliano_Cluster0" target="a1a1654e-77f5-461a-9d71-c9ca0b49ecfb_Massimiliano_Cluster0"/>
      <arc id="47449219974432" source="p_14" target="Massimiliano_Cluster4_Hidden_Source"/>
      <arc id="47449219930336" source="95640f46-6b5a-4489-b393-f61d4d6573bb_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220003104" source="4114c727-9067-4c13-a57a-65667523df20_Massimiliano_Cluster3" target="sink_Massimiliano_Cluster3"/>
      <arc id="47449220004928" source="source_Massimiliano_Cluster7" target="fe25900a-f519-4a15-b5a4-6ab8a1196caf_Massimiliano_Cluster7"/>
      <arc id="47449219954048" source="d01665cc-e740-4a99-811d-5c246ba97dab_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47448932163888" source="p_7" target="init_loop_33"/>
      <arc id="47448932166960" source="p_6" target="skip_38"/>
      <arc id="47449219931968" source="p_5_Massimiliano_Cluster0" target="28bcca28-e956-4222-b6e0-0feef15ed8c1_Massimiliano_Cluster0"/>
      <arc id="47448932178240" source="skip_9" target="p_11"/>
      <arc id="47448932138816" source="p_10" target="loop_6"/>
      <arc id="47448932176704" source="tau_1" target="p_5"/>
      <arc id="47449219823936" source="425ebe35-f0ff-41de-9ded-a4503259d36d_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219825472" source="127c1fb8-afe8-48fb-89db-d6fd3ad944e6_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219846976" source="p_5_Massimiliano_Cluster0" target="cb2bb5d1-9429-4cc6-be82-49a8257bb3be_Massimiliano_Cluster0"/>
      <arc id="47449219875648" source="p_5_Massimiliano_Cluster0" target="8f9740f9-a615-4082-8b0d-2ac7245cd6c5_Massimiliano_Cluster0"/>
      <arc id="47449219877184" source="834ef1cf-d125-416b-82d8-1fb418bd569c_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219878720" source="822bffe6-7870-47ac-a631-062eb6b0e691_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219900224" source="skip_5_Massimiliano_Cluster0" target="p_5_Massimiliano_Cluster0"/>
      <arc id="47449219930240" source="p_5_Massimiliano_Cluster0" target="05cd3876-ef37-4ee8-9f9e-a403dd2af490_Massimiliano_Cluster0"/>
      <arc id="47449219973184" source="p_5_Massimiliano_Cluster0" target="32c0ac56-5071-48d5-9068-755d1ddb983e_Massimiliano_Cluster0"/>
      <arc id="47449219976544" source="p_23" target="Massimiliano_Cluster1_Hidden_Source"/>
      <arc id="47448932164944" source="skip_36" target="p_6"/>
      <arc id="47448932166480" source="skip_31" target="p_26"/>
      <arc id="47449219974816" source="Massimiliano_Cluster4_Hidden_Source" target="source_Massimiliano_Cluster4"/>
      <arc id="47449219931872" source="cdc93f65-cabd-42ce-9864-c68cd6ce283d_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219955584" source="8b8cb387-ab8a-41ee-ab31-2d3eec7c6afe_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220004736" source="Massimiliano_Cluster7_Hidden_Source" target="source_Massimiliano_Cluster7"/>
      <arc id="47448932177760" source="init_loop_7" target="p_11"/>
      <arc id="47449219823456" source="c1c3864a-3061-4f84-a31a-c891b98c5943_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219824992" source="p_5_Massimiliano_Cluster0" target="4695eb44-388d-4421-b2bf-c69ef43ce92c_Massimiliano_Cluster0"/>
      <arc id="47449219848032" source="p_5_Massimiliano_Cluster0" target="834ef1cf-d125-416b-82d8-1fb418bd569c_Massimiliano_Cluster0"/>
      <arc id="47449219849568" source="8f9740f9-a615-4082-8b0d-2ac7245cd6c5_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219875168" source="p_5_Massimiliano_Cluster0" target="c11dda5a-2a42-4f6b-8aea-dd635184ee28_Massimiliano_Cluster0"/>
      <arc id="47449219878240" source="79e1a123-fd76-4779-930d-9322d33c6a0b_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219899744" source="p_5_Massimiliano_Cluster0" target="712806be-35cc-4a30-8748-137ec0a0ec23_Massimiliano_Cluster0"/>
      <arc id="47449219901280" source="88903d73-4b1c-4271-bbd7-559dc21db897_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219953856" source="bd9a3f03-2e89-4c1f-84d3-fcd1bf982976_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220003008" source="sink_Massimiliano_Cluster3" target="Massimiliano_Cluster3_Hidden_Sink"/>
      <arc id="47448932164464" source="p_18" target="skip_18"/>
      <arc id="47448932166000" source="p_9" target="init_loop_11"/>
      <arc id="47448932167536" source="p_7" target="skip_28"/>
      <arc id="47449219931776" source="edb1fde2-0931-4bd5-87db-00d61bd544da_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47448932166528" source="p_24" target="skip_25"/>
      <arc id="47448932177280" source="p_18" target="skip_17"/>
      <arc id="47449219799936" source="p_8" target="Massimiliano_Cluster0_Hidden_Source"/>
      <arc id="47449219824512" source="59fb1aaa-d0e0-487f-bf10-8229a099ee92_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219847552" source="40d425f9-e752-49f2-856a-fd4037e42485_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219849088" source="754f54ae-1cbe-402b-8282-5794b316d66a_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219876224" source="a1a1654e-77f5-461a-9d71-c9ca0b49ecfb_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219877760" source="p_5_Massimiliano_Cluster0" target="28bc2305-d346-4a2d-8f43-c204357ba801_Massimiliano_Cluster0"/>
      <arc id="47449219900800" source="256cea6d-5184-4a15-90a4-20e324df1127_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219902336" source="p_5_Massimiliano_Cluster0" target="c875e6f8-753d-4a08-95eb-a5e7828b5a4b_Massimiliano_Cluster0"/>
      <arc id="47449219928320" source="70642d71-b4ae-4e5a-bbf2-ff44ffbb60b9_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219901760" source="p_5_Massimiliano_Cluster0" target="7d8522e8-6c53-4ea0-b9d8-5d679459a1d7_Massimiliano_Cluster0"/>
      <arc id="47449219976352" source="6d9db8bf-458f-4c43-b5de-aa53b128ecd1_Massimiliano_Cluster6" target="sink_Massimiliano_Cluster6"/>
      <arc id="47448932165520" source="p_21" target="skip_21"/>
      <arc id="47449219931680" source="p_5_Massimiliano_Cluster0" target="4a830917-4eff-4097-8c3d-143ee03c708b_Massimiliano_Cluster0"/>
      <arc id="47449219955392" source="p_5_Massimiliano_Cluster0" target="11188108-41ba-4f9b-ab66-4e7bd7dd7b0f_Massimiliano_Cluster0"/>
      <arc id="47449220004544" source="Massimiliano_Cluster7_Hidden_Sink" target="p_21"/>
      <arc id="47448932138912" source="init_loop_11" target="p_14"/>
      <arc id="47448932166048" source="p_5" target="init_loop_5"/>
      <arc id="47448932176800" source="p_9" target="init_loop_7"/>
      <arc id="47449219822496" source="35b6abc6-74d5-496c-991b-e35407db6a13_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219848608" source="source_Massimiliano_Cluster0" target="tau_1_Massimiliano_Cluster0"/>
      <arc id="47449219850144" source="p_5_Massimiliano_Cluster0" target="dc44e42a-5425-43a3-bc06-7b0976eaf2f2_Massimiliano_Cluster0"/>
      <arc id="47449219900320" source="p_5_Massimiliano_Cluster0" target="6d0b9ae7-e4f3-45ab-8e05-31383e66cdfa_Massimiliano_Cluster0"/>
      <arc id="47449219928992" source="p_5_Massimiliano_Cluster0" target="40d425f9-e752-49f2-856a-fd4037e42485_Massimiliano_Cluster0"/>
      <arc id="47449219901664" source="0b43caa1-ec46-4879-beeb-224093d45dd8_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219930528" source="11188108-41ba-4f9b-ab66-4e7bd7dd7b0f_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219976256" source="sink_Massimiliano_Cluster6" target="Massimiliano_Cluster6_Hidden_Sink"/>
      <arc id="47448932165040" source="source" target="tau_1"/>
      <arc id="47449219955296" source="712806be-35cc-4a30-8748-137ec0a0ec23_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219929856" source="076d3c0f-504e-4bea-8220-d1b4242adabd_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219903296" source="p_5_Massimiliano_Cluster0" target="2735e4df-2179-4bd8-989a-c29b9c11f85c_Massimiliano_Cluster0"/>
      <arc id="47449219953568" source="p_5_Massimiliano_Cluster0" target="99562cad-be08-4dbf-8e24-42c83690b036_Massimiliano_Cluster0"/>
      <arc id="47449219825088" source="95df8baa-3e7b-45b2-8d9f-c8d6040e0480_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219846592" source="p_5_Massimiliano_Cluster0" target="140c277e-795f-4450-966f-89f75e7852ab_Massimiliano_Cluster0"/>
      <arc id="47449219876800" source="p_5_Massimiliano_Cluster0" target="95640f46-6b5a-4489-b393-f61d4d6573bb_Massimiliano_Cluster0"/>
      <arc id="47449219901376" source="dc44e42a-5425-43a3-bc06-7b0976eaf2f2_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219928128" source="42a0f52b-bda5-4a37-8069-c0e993c9ccb8_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219928512" source="ed4f6ffb-913d-42cb-8ef7-4bcc932f9465_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219930048" source="45eb327a-0678-4f15-a03f-f3b532236afc_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219953088" source="33a1935c-af9b-4c98-958a-3a64dd4f0ce7_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219931488" source="0dad63cd-48f4-455f-b650-96e223a0051d_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47448932167632" source="p_27" target="skip_32"/>
      <arc id="47449220004352" source="p_20" target="Massimiliano_Cluster7_Hidden_Source"/>
      <arc id="47449219929760" source="b31af0b2-714e-4b75-9a00-d3d2cb902f74_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219903200" source="p_5_Massimiliano_Cluster0" target="e479683e-607a-43a2-8503-1142eac97fdb_Massimiliano_Cluster0"/>
      <arc id="47449219953472" source="7e5dd5f1-b02b-4e3f-83e0-71e5ce342c59_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220002624" source="Massimiliano_Cluster3_Hidden_Source" target="source_Massimiliano_Cluster3"/>
      <arc id="47449219976064" source="source_Massimiliano_Cluster6" target="6d9db8bf-458f-4c43-b5de-aa53b128ecd1_Massimiliano_Cluster6"/>
      <arc id="47448932165088" source="skip_13" target="p_14"/>
      <arc id="47448932177376" source="skip_17" target="p_17"/>
      <arc id="47449219823072" source="p_5_Massimiliano_Cluster0" target="95df8baa-3e7b-45b2-8d9f-c8d6040e0480_Massimiliano_Cluster0"/>
      <arc id="47449219847648" source="p_5_Massimiliano_Cluster0" target="185bc9c3-59b9-477c-b869-b75d665cb93f_Massimiliano_Cluster0"/>
      <arc id="47449219902432" source="35f5f36a-bdee-492d-bdea-f102ae53ccf7_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219929568" source="603c9579-4cb6-43e4-b9fe-f38bfd40364b_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219931104" source="cb2bb5d1-9429-4cc6-be82-49a8257bb3be_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219955680" source="p_5_Massimiliano_Cluster0" target="33a1935c-af9b-4c98-958a-3a64dd4f0ce7_Massimiliano_Cluster0"/>
      <arc id="47449219974624" source="Massimiliano_Cluster4_Hidden_Sink" target="p_15"/>
      <arc id="47449219931392" source="p_5_Massimiliano_Cluster0" target="c1c3864a-3061-4f84-a31a-c891b98c5943_Massimiliano_Cluster0"/>
      <arc id="47449219955104" source="p_5_Massimiliano_Cluster0" target="bef5deef-0175-4fca-98d7-a14afe7910cf_Massimiliano_Cluster0"/>
      <arc id="47448932138480" source="p_9" target="skip_27"/>
      <arc id="47448932165616" source="init_loop_33" target="p_29"/>
      <arc id="47448932167152" source="p_15" target="skip_14"/>
      <arc id="47449219929664" source="37959de4-0b79-4f0d-bf30-b3938fbf8e4f_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449219903104" source="c875e6f8-753d-4a08-95eb-a5e7828b5a4b_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47449220002816" source="source_Massimiliano_Cluster3" target="4114c727-9067-4c13-a57a-65667523df20_Massimiliano_Cluster3"/>
      <arc id="47449219953376" source="p_5_Massimiliano_Cluster0" target="4b1b252c-f622-4e4d-be0a-f07c4a76bf4f_Massimiliano_Cluster0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
