<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98166560-0ad8-45b3-9cc4-d65e0c563768"/>
      </transition>
      <transition id="9eb28d7f-5fbd-4ef0-8589-1c29e99404bd">
        <name>
          <text>bx4</text>
        </name>
      </transition>
      <transition id="04066796-fd47-4cc0-bbb4-027ec17edc60">
        <name>
          <text>y6</text>
        </name>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30e5d1fe-8e8c-4f69-a9af-5bd0a758cdf3"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a749ecb8-f2b1-4d9c-8495-70c612e3c883"/>
      </transition>
      <transition id="00e2b99e-f5aa-4609-a095-fdeef132028d">
        <name>
          <text>ax0</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="567e6667-4444-4a8f-9fc7-668d2ad2b93c"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="363a6da5-9bd0-4ca7-808f-0e021e9e34ee"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cfa5b54-1286-4a1f-bb78-b0c26ef44628"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6126c6eb-a5e2-4556-9dfc-258e8b2806da"/>
      </transition>
      <transition id="86048cc4-6757-41c4-9b02-60ca7a342177">
        <name>
          <text>ab3</text>
        </name>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0837c3a-a896-47a7-a630-d67741cf36bf"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="680582a9-03ae-4fa6-90b6-266f46d5f2e9"/>
      </transition>
      <transition id="8541cc18-7dee-41bd-8901-3d43edbb898a">
        <name>
          <text>g10</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="910e2465-522e-4232-aeb0-d34527faafb3"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3fb8418-10aa-4e89-ba11-203d50087010"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffaa5755-1353-488d-a236-a9c812604e85"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1de3419c-e5ba-4ef2-9d4b-346d91e97513"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8fa465a-7924-4bb7-b415-a92e7d3a9308"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d4b5d9c-dd6e-4368-a9c6-6b15c2451a84"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c384c047-e3f7-4125-9183-b2756091dd54"/>
      </transition>
      <transition id="33f670bf-929f-4e0c-9e5e-22eaaea0a58a">
        <name>
          <text>br5</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a185c7f2-ff31-4f04-9878-6d5bff3abfdb"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1880ab38-7bbf-4bab-862f-5efc37ea0d8c"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75f0a73e-09fe-44d4-81c9-ae4cf8003522"/>
      </transition>
      <transition id="e2f8e7bd-249c-4626-9a8a-93431a30998a">
        <name>
          <text>bn1</text>
        </name>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e46736df-b0a4-46ca-8307-88c7a8ee1b0d"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05eb8226-4462-417d-925e-b6d1e5eeb7cc"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ae1286-e739-41eb-a1f5-0eebda95436b"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3631421-7718-4398-8e3f-455aede94e39"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ada11957-4b1d-4701-b822-432d85037091"/>
      </transition>
      <transition id="218d5db6-5291-4ba6-9a09-9af1550abe92">
        <name>
          <text>bi11</text>
        </name>
      </transition>
      <transition id="18ef010b-44b3-4508-91b7-37584d4d6025">
        <name>
          <text>ah9</text>
        </name>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="839d0963-8b0c-4a2b-892a-e66d3f45ea40"/>
      </transition>
      <transition id="83c2791b-e94c-4e65-b20f-57cdc9c68a3f">
        <name>
          <text>u7</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de84ac6d-b65d-4bce-8a3b-dad0234936cb"/>
      </transition>
      <transition id="loop_6">
        <name>
          <text>loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92ffb93e-77c4-4cf2-9f00-79a8850beb16"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b03019c-796f-4f3a-8ad1-a07e0310c218"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a19b4042-eb6e-4409-a8d9-6c19fff49fba"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6327dad3-2ca6-4083-855c-6422dbb28860"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a3f654a-558a-4d7a-b61e-ee8a62d5e3e1"/>
      </transition>
      <transition id="45cbbae4-eaa8-4e8b-bfa7-40c243f0ca70">
        <name>
          <text>b2</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4da5ffc-b3aa-485a-8eae-9f64ba436984"/>
      </transition>
      <transition id="016bbee4-e99b-47cc-8059-b83ac5c384de">
        <name>
          <text>am8</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dff61fdd-1b9a-4317-acec-c5e59b92189d"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e26e230e-afe2-4dc2-8cda-80a71cf1ed36"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="204ed024-1532-4929-912c-929aef5f6490"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="313424ad-104d-4c7a-a803-43b1b9155bb1"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4faac6d2-0f65-4151-9d76-e14715f01678"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96e88c64-f094-48c4-a7d8-c7357ded2b3d"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7b2f00f-583d-4e49-a1b6-4e8da6863011"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab2d907c-e5db-4b5b-a542-93a669ad3f22"/>
      </transition>
      <arc id="47082480800768" source="p_8" target="00e2b99e-f5aa-4609-a095-fdeef132028d"/>
      <arc id="47082250462208" source="33f670bf-929f-4e0c-9e5e-22eaaea0a58a" target="p_24"/>
      <arc id="47082379683344" source="p_17" target="218d5db6-5291-4ba6-9a09-9af1550abe92"/>
      <arc id="47082253317648" source="p_35" target="83c2791b-e94c-4e65-b20f-57cdc9c68a3f"/>
      <arc id="47082138826256" source="skip_43" target="p_35"/>
      <arc id="47082379683872" source="p_18" target="skip_18"/>
      <arc id="47082250461728" source="p_23" target="33f670bf-929f-4e0c-9e5e-22eaaea0a58a"/>
      <arc id="47082224218656" source="p_7" target="skip_40"/>
      <arc id="47082138825248" source="skip_17" target="p_17"/>
      <arc id="47082329498672" source="p_11" target="9eb28d7f-5fbd-4ef0-8589-1c29e99404bd"/>
      <arc id="47082253317168" source="p_39" target="skip_48"/>
      <arc id="47082138825776" source="skip_9" target="p_11"/>
      <arc id="47082454138944" source="p_5" target="init_loop_5"/>
      <arc id="47082329497664" source="9eb28d7f-5fbd-4ef0-8589-1c29e99404bd" target="p_12"/>
      <arc id="47082379683392" source="218d5db6-5291-4ba6-9a09-9af1550abe92" target="p_18"/>
      <arc id="47082253317696" source="p_7" target="init_loop_45"/>
      <arc id="47082138826304" source="p_7" target="init_loop_49"/>
      <arc id="47082329498192" source="p_14" target="04066796-fd47-4cc0-bbb4-027ec17edc60"/>
      <arc id="47082379682384" source="skip_26" target="p_10"/>
      <arc id="47082138827360" source="p_6" target="skip_53"/>
      <arc id="47082329500784" source="04066796-fd47-4cc0-bbb4-027ec17edc60" target="p_15"/>
      <arc id="47082166086768" source="skip_30" target="p_10"/>
      <arc id="47082138824816" source="skip_51" target="p_41"/>
      <arc id="47082480803456" source="00e2b99e-f5aa-4609-a095-fdeef132028d" target="p_9"/>
      <arc id="47082379685504" source="init_loop_19" target="p_20"/>
      <arc id="47081956079744" source="skip_48" target="p_6"/>
      <arc id="47082138826880" source="skip_54" target="sink"/>
      <arc id="47082329500304" source="skip_10" target="p_10"/>
      <arc id="47082378642576" source="p_15" target="skip_14"/>
      <arc id="47082166084752" source="p_32" target="45cbbae4-eaa8-4e8b-bfa7-40c243f0ca70"/>
      <arc id="47082224219280" source="p_33" target="skip_37"/>
      <arc id="47082166086816" source="init_loop_35" target="p_32"/>
      <arc id="47082166083744" source="45cbbae4-eaa8-4e8b-bfa7-40c243f0ca70" target="p_33"/>
      <arc id="47082329501360" source="init_loop_11" target="p_14"/>
      <arc id="47082723335856" source="p_21" target="skip_21"/>
      <arc id="47082166085808" source="skip_34" target="p_10"/>
      <arc id="47082224221872" source="loop_6" target="p_8"/>
      <arc id="47082138828464" source="skip_25" target="p_23"/>
      <arc id="47082330817200" source="skip_33" target="p_29"/>
      <arc id="47082329500352" source="p_12" target="skip_10"/>
      <arc id="47082303843008" source="init_loop_15" target="p_17"/>
      <arc id="47082166084800" source="init_loop_31" target="p_29"/>
      <arc id="47082138827456" source="p_41" target="016bbee4-e99b-47cc-8059-b83ac5c384de"/>
      <arc id="47082329497808" source="p_9" target="init_loop_7"/>
      <arc id="47082378643152" source="skip_14" target="p_10"/>
      <arc id="47082166085328" source="8541cc18-7dee-41bd-8901-3d43edbb898a" target="p_30"/>
      <arc id="47082253319376" source="p_36" target="skip_44"/>
      <arc id="47082138827984" source="skip_53" target="p_5"/>
      <arc id="47082379685600" source="p_9" target="init_loop_19"/>
      <arc id="47082723335904" source="e2f8e7bd-249c-4626-9a8a-93431a30998a" target="p_21"/>
      <arc id="47082379684064" source="p_24" target="skip_25"/>
      <arc id="47082166087392" source="p_27" target="skip_30"/>
      <arc id="47082224220384" source="p_10" target="loop_6"/>
      <arc id="47082224218848" source="init_loop_41" target="p_35"/>
      <arc id="47082138828512" source="p_42" target="skip_51"/>
      <arc id="47082379682048" source="init_loop_27" target="p_26"/>
      <arc id="47082166083840" source="p_30" target="skip_33"/>
      <arc id="47082138826496" source="skip_37" target="p_32"/>
      <arc id="47082166085904" source="18ef010b-44b3-4508-91b7-37584d4d6025" target="p_27"/>
      <arc id="47082253316880" source="p_39" target="skip_47"/>
      <arc id="47082138828560" source="tau_1" target="p_5"/>
      <arc id="47082224220960" source="skip_40" target="p_6"/>
      <arc id="47082138826016" source="skip_52" target="p_6"/>
      <arc id="47082138827552" source="p_6" target="skip_54"/>
      <arc id="47082329500976" source="p_9" target="init_loop_11"/>
      <arc id="47082690260272" source="p_9" target="init_loop_23"/>
      <arc id="47082379682096" source="p_24" target="skip_26"/>
      <arc id="47082253316400" source="p_38" target="86048cc4-6757-41c4-9b02-60ca7a342177"/>
      <arc id="47082138826544" source="init_loop_49" target="p_41"/>
      <arc id="47082723361600" source="p_20" target="e2f8e7bd-249c-4626-9a8a-93431a30998a"/>
      <arc id="47082735898432" source="init_loop_23" target="p_23"/>
      <arc id="47082253320000" source="init_loop_45" target="p_38"/>
      <arc id="47082138827072" source="skip_47" target="p_38"/>
      <arc id="47082166084944" source="p_30" target="skip_34"/>
      <arc id="47082454140240" source="init_loop_5" target="p_8"/>
      <arc id="47082303843152" source="p_9" target="init_loop_15"/>
      <arc id="47082166086480" source="p_27" target="skip_29"/>
      <arc id="47082329500016" source="p_15" target="skip_13"/>
      <arc id="47082138828656" source="skip_13" target="p_14"/>
      <arc id="47082723335040" source="skip_22" target="p_10"/>
      <arc id="47082329498000" source="init_loop_7" target="p_11"/>
      <arc id="47082329499536" source="p_12" target="skip_9"/>
      <arc id="47082379682192" source="p_9" target="init_loop_27"/>
      <arc id="47082166087056" source="p_9" target="init_loop_35"/>
      <arc id="47082224218512" source="skip_39" target="p_7"/>
      <arc id="47082253319568" source="skip_44" target="p_6"/>
      <arc id="47082179487632" source="skip_29" target="p_26"/>
      <arc id="47082166084512" source="p_26" target="18ef010b-44b3-4508-91b7-37584d4d6025"/>
      <arc id="47082723335088" source="p_21" target="skip_22"/>
      <arc id="47082224221104" source="p_9" target="skip_39"/>
      <arc id="47082592484800" source="source" target="tau_1"/>
      <arc id="47082253318080" source="83c2791b-e94c-4e65-b20f-57cdc9c68a3f" target="p_36"/>
      <arc id="47082138825152" source="p_42" target="skip_52"/>
      <arc id="47082379684304" source="skip_18" target="p_10"/>
      <arc id="47082224219088" source="p_33" target="skip_38"/>
      <arc id="47082253318608" source="p_36" target="skip_43"/>
      <arc id="47082166085088" source="p_9" target="init_loop_31"/>
      <arc id="47082224219616" source="p_7" target="init_loop_41"/>
      <arc id="47082138827744" source="016bbee4-e99b-47cc-8059-b83ac5c384de" target="p_42"/>
      <arc id="47082379683824" source="p_18" target="skip_17"/>
      <arc id="47082166085616" source="p_29" target="8541cc18-7dee-41bd-8901-3d43edbb898a"/>
      <arc id="47082224218608" source="skip_38" target="p_10"/>
      <arc id="47082253316592" source="86048cc4-6757-41c4-9b02-60ca7a342177" target="p_39"/>
      <arc id="47082138825200" source="skip_21" target="p_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
