<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <transition id="f002ec54-ed6f-45d8-9252-99d952e458ed">
        <name>
          <text>o13</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0846a7b4-2ebe-4539-801a-cd5c440feddd"/>
      </transition>
      <transition id="afd827de-3888-4bff-9bc1-5716a36708d3">
        <name>
          <text>m3</text>
        </name>
      </transition>
      <transition id="965398cf-ff44-4048-a5db-80ddc8cc4d2d">
        <name>
          <text>a10</text>
        </name>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c185a263-b348-45f0-a077-2a9c1a62efbc"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d1cb2bf-deec-4257-affe-f56192008158"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c22b15e2-ca92-4037-bbf3-fce7b60093bc"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a9dd012-a717-4311-8017-6c3ac3c72d8b"/>
      </transition>
      <transition id="86d875d2-2998-4843-92d2-0fda5c01605e">
        <name>
          <text>l11</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e9dc4ad-e809-4918-ba65-cdf662e6eb75"/>
      </transition>
      <transition id="d10deb1b-dcc0-4af9-8d43-de17c769cb79">
        <name>
          <text>ac6</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a08c848-c3a0-441e-9a58-770102af6a45"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d2c8d5d-21e1-4594-bafe-6743d521c0b9"/>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ac49150-b061-4245-bfe3-7ace152e9af1"/>
      </transition>
      <transition id="c83b6cd1-0272-4653-bb6e-0eb95ee3ec1a">
        <name>
          <text>n5</text>
        </name>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09073e42-85dd-40ab-86ad-b848ec7d866f"/>
      </transition>
      <transition id="tauSplit_36">
        <name>
          <text>tauSplit_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="215fd434-906c-4202-97dc-b4f090771f67"/>
      </transition>
      <transition id="3b63573f-624d-4bf4-950b-ebacde4a1eb2">
        <name>
          <text>h0</text>
        </name>
      </transition>
      <transition id="114cadbb-0f5e-48bf-a7b4-bef0dd22e07a">
        <name>
          <text>ab1</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1739e710-2c4e-42b1-8f55-f010efdecd8d"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaa4f94c-2560-45ec-b56b-440bfed8efb2"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8e5279-b253-4de2-a26d-407848279cab"/>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eac059c-858f-4618-9cac-f13c5eab05e8"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10806351-6b59-4559-a293-9ec8a0452f35"/>
      </transition>
      <transition id="6912d56e-7f09-4ec9-986d-e62b04419710">
        <name>
          <text>c2</text>
        </name>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4099dbf7-917b-47f5-bb06-4cd7c021f593"/>
      </transition>
      <transition id="a9d8c671-f4dd-4c19-9806-e8493e30f089">
        <name>
          <text>u8</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="931a7bb6-245a-404f-a2dd-a97531df97c4"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="653196c2-7c3b-45a2-94fb-9028b54a72f2"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="274c1eea-0aa1-4e99-83f8-f70922c6d164"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0148cb1-22bb-468d-98f2-bf646f493b21"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d66ee0b3-a9ff-483e-96c9-cce9e3983f71"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="596e3aa5-53f5-4705-a2ea-eb1d7fb5cc29"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="196a8ce6-5dce-4552-9ea9-2848f7d10f8d"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8c43630-593d-4fd1-9b70-09e27454cdf2"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca19c751-d2ad-4a0e-8658-5a1fc3ece93e"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28ed4424-d573-4b34-a338-05f80be60827"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a15d020b-c00b-4240-91b4-68f95e1367df"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b6f6e0d-3e3f-4755-95d7-0a5bafca2265"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83090d6f-3b3b-4928-adc0-00ee8bc9f315"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd1a2ba6-4136-4853-9c4b-0fc70c1df0a4"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ce1a94-cee7-48f2-bdb9-59798ece5a15"/>
      </transition>
      <transition id="8205d9fc-86dd-4c00-bb06-ec38dc889595">
        <name>
          <text>s7</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5a55316-89a5-44ab-909d-52994a41f08c"/>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e44268-5e4a-4c09-a2ec-962466ba29d3"/>
      </transition>
      <transition id="7444deb4-f9b7-4954-a32e-f57657e93954">
        <name>
          <text>k9</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35840ef5-8968-41e9-a528-4f7a81d6e8e4"/>
      </transition>
      <transition id="2a6fb9ac-5386-4d0a-adc8-98ec9b9e89b8">
        <name>
          <text>q12</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf768b6-a528-4bdd-a2be-96e135cfaed1"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a46300e6-0dfb-42b7-8078-105370be55bc"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b8b9735-df2b-4760-aa8a-e09d6ed8030c"/>
      </transition>
      <transition id="cf27a4ee-cf7e-4682-8a00-b270e79cb148">
        <name>
          <text>f4</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceb7c8d6-efee-4837-ad12-1549e378203c"/>
      </transition>
      <arc id="47323739161600" source="p_34" target="8205d9fc-86dd-4c00-bb06-ec38dc889595"/>
      <arc id="47323739163136" source="p_39" target="a9d8c671-f4dd-4c19-9806-e8493e30f089"/>
      <arc id="47323722109952" source="p_40" target="tauJoin_37"/>
      <arc id="47323721997328" source="skip_30" target="p_27"/>
      <arc id="47323719068688" source="skip_62" target="p_59"/>
      <arc id="47323642435616" source="skip_7" target="p_10"/>
      <arc id="47323622125088" source="p_18" target="afd827de-3888-4bff-9bc1-5716a36708d3"/>
      <arc id="47323712482848" source="p_49" target="7444deb4-f9b7-4954-a32e-f57657e93954"/>
      <arc id="47323714852896" source="965398cf-ff44-4048-a5db-80ddc8cc4d2d" target="p_54"/>
      <arc id="47323636140592" source="p_6" target="3b63573f-624d-4bf4-950b-ebacde4a1eb2"/>
      <arc id="47323615441968" source="cf27a4ee-cf7e-4682-8a00-b270e79cb148" target="p_23"/>
      <arc id="47323615443504" source="p_23" target="skip_23"/>
      <arc id="47323721996848" source="p_30" target="skip_29"/>
      <arc id="47323722108992" source="tauSplit_36" target="p_39"/>
      <arc id="47323692924496" source="p_13" target="skip_10"/>
      <arc id="47323642434128" source="init_loop_8" target="p_12"/>
      <arc id="47323622125136" source="p_19" target="skip_18"/>
      <arc id="47323721996368" source="p_28" target="init_loop_27"/>
      <arc id="47323739162704" source="tauJoin_37" target="p_35"/>
      <arc id="47323719067728" source="skip_63" target="p_57"/>
      <arc id="47323712481888" source="p_45" target="skip_45"/>
      <arc id="47323681388144" source="skip_11" target="p_10"/>
      <arc id="47323721995888" source="skip_26" target="p_27"/>
      <arc id="47323712480880" source="skip_42" target="p_43"/>
      <arc id="47323642435712" source="p_11" target="skip_7"/>
      <arc id="47323721996416" source="init_loop_27" target="p_29"/>
      <arc id="47323721997952" source="p_27" target="skip_31"/>
      <arc id="47323719069312" source="skip_47" target="p_34"/>
      <arc id="47323722110096" source="skip_45" target="p_44"/>
      <arc id="47323779614368" source="p_7" target="skip_15"/>
      <arc id="47323712482464" source="7444deb4-f9b7-4954-a32e-f57657e93954" target="p_50"/>
      <arc id="47323714854048" source="p_54" target="skip_56"/>
      <arc id="47323719065760" source="skip_59" target="p_57"/>
      <arc id="47323719068832" source="skip_52" target="p_53"/>
      <arc id="47323722109088" source="tau_1" target="p_6"/>
      <arc id="47323642434224" source="p_11" target="init_loop_8"/>
      <arc id="47323721996464" source="d10deb1b-dcc0-4af9-8d43-de17c769cb79" target="p_30"/>
      <arc id="47323712479920" source="p_35" target="skip_48"/>
      <arc id="47323712481984" source="skip_46" target="p_43"/>
      <arc id="47323722110144" source="skip_55" target="p_53"/>
      <arc id="47323728494800" source="p_10" target="skip_13"/>
      <arc id="47323622121680" source="afd827de-3888-4bff-9bc1-5716a36708d3" target="p_19"/>
      <arc id="47323712480976" source="init_loop_43" target="p_44"/>
      <arc id="47323722109136" source="skip_48" target="p_49"/>
      <arc id="47323712479968" source="tauSplit_36" target="p_42"/>
      <arc id="47323712481504" source="p_43" target="tauJoin_37"/>
      <arc id="47323719067872" source="p_57" target="skip_65"/>
      <arc id="47323719069408" source="3b63573f-624d-4bf4-950b-ebacde4a1eb2" target="p_9"/>
      <arc id="47323719066336" source="skip_29" target="p_29"/>
      <arc id="47323722110192" source="skip_18" target="p_18"/>
      <arc id="47323642433792" source="114cadbb-0f5e-48bf-a7b4-bef0dd22e07a" target="p_11"/>
      <arc id="47323692945664" source="p_10" target="skip_12"/>
      <arc id="47323615442688" source="p_23" target="skip_22"/>
      <arc id="47323712481024" source="p_44" target="f002ec54-ed6f-45d8-9252-99d952e458ed"/>
      <arc id="47323719067392" source="p_60" target="skip_63"/>
      <arc id="47323719068928" source="skip_32" target="p_34"/>
      <arc id="47323642435856" source="p_12" target="6912d56e-7f09-4ec9-986d-e62b04419710"/>
      <arc id="47323739161360" source="8205d9fc-86dd-4c00-bb06-ec38dc889595" target="p_36"/>
      <arc id="47323714851600" source="p_50" target="skip_52"/>
      <arc id="47323719066384" source="p_59" target="2a6fb9ac-5386-4d0a-adc8-98ec9b9e89b8"/>
      <arc id="47323719069456" source="skip_65" target="sink"/>
      <arc id="47323622124320" source="6912d56e-7f09-4ec9-986d-e62b04419710" target="p_13"/>
      <arc id="47323721995552" source="p_28" target="skip_26"/>
      <arc id="47323721997088" source="p_30" target="skip_30"/>
      <arc id="47323739161888" source="skip_35" target="p_35"/>
      <arc id="47323719066912" source="2a6fb9ac-5386-4d0a-adc8-98ec9b9e89b8" target="p_60"/>
      <arc id="47323712479536" source="p_35" target="skip_47"/>
      <arc id="47323714851120" source="p_50" target="skip_51"/>
      <arc id="47323714852656" source="p_53" target="965398cf-ff44-4048-a5db-80ddc8cc4d2d"/>
      <arc id="47323714854192" source="p_54" target="skip_55"/>
      <arc id="47323719067440" source="p_60" target="skip_62"/>
      <arc id="47323719068976" source="skip_51" target="p_49"/>
      <arc id="47323719066432" source="skip_56" target="p_56"/>
      <arc id="47323722109376" source="skip_14" target="p_6"/>
      <arc id="47323615441248" source="p_22" target="cf27a4ee-cf7e-4682-8a00-b270e79cb148"/>
      <arc id="47323712479584" source="f002ec54-ed6f-45d8-9252-99d952e458ed" target="p_45"/>
      <arc id="47323719069024" source="skip_23" target="p_26"/>
      <arc id="47323712480112" source="p_42" target="skip_42"/>
      <arc id="47323719068016" source="p_57" target="skip_64"/>
      <arc id="47323722109808" source="skip_12" target="p_9"/>
      <arc id="47323733493120" source="p_7" target="skip_14"/>
      <arc id="47323721995648" source="c83b6cd1-0272-4653-bb6e-0eb95ee3ec1a" target="p_28"/>
      <arc id="47323739161984" source="p_36" target="skip_35"/>
      <arc id="47323622123408" source="p_19" target="skip_19"/>
      <arc id="47323721996176" source="p_29" target="d10deb1b-dcc0-4af9-8d43-de17c769cb79"/>
      <arc id="47323739164048" source="p_40" target="skip_40"/>
      <arc id="47323714854288" source="86d875d2-2998-4843-92d2-0fda5c01605e" target="p_58"/>
      <arc id="47323719069072" source="skip_31" target="p_26"/>
      <arc id="47323722109328" source="skip_10" target="p_12"/>
      <arc id="47323681388960" source="p_13" target="skip_11"/>
      <arc id="47323719069600" source="skip_40" target="p_39"/>
      <arc id="47323722109856" source="skip_19" target="p_22"/>
      <arc id="47323739162032" source="p_36" target="tauSplit_36"/>
      <arc id="47323719068592" source="skip_22" target="p_22"/>
      <arc id="47323642437056" source="p_9" target="114cadbb-0f5e-48bf-a7b4-bef0dd22e07a"/>
      <arc id="47323712481216" source="p_45" target="skip_46"/>
      <arc id="47323714854336" source="p_56" target="86d875d2-2998-4843-92d2-0fda5c01605e"/>
      <arc id="47323719066048" source="init_loop_60" target="p_59"/>
      <arc id="47323720112592" source="skip_13" target="p_7"/>
      <arc id="47323712480208" source="p_42" target="init_loop_43"/>
      <arc id="47323714854864" source="p_58" target="skip_59"/>
      <arc id="47323722109904" source="skip_15" target="p_18"/>
      <arc id="47323739163616" source="a9d8c671-f4dd-4c19-9806-e8493e30f089" target="p_40"/>
      <arc id="47323721997808" source="p_27" target="skip_32"/>
      <arc id="47323646242288" source="source" target="tau_1"/>
      <arc id="47323721994736" source="p_26" target="c83b6cd1-0272-4653-bb6e-0eb95ee3ec1a"/>
      <arc id="47323719066096" source="p_58" target="init_loop_60"/>
      <arc id="47323722109424" source="skip_64" target="p_56"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
