<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="051a6aab-f76d-4117-9a68-0b5cada3e4d7"/>
      </transition>
      <transition id="init_loop_22">
        <name>
          <text>init_loop_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf72de0-fabb-4b62-871e-577b7b5a642c"/>
      </transition>
      <transition id="9ac5be7d-175a-491b-9fbe-97445db0993b">
        <name>
          <text>ar5</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d14b7d21-154c-484b-9337-bbae432cc341"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7848e24a-db06-428a-b57a-973afc327990"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aecb4dff-758a-4603-abf5-bd6796d13b92"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca9af356-a5d7-4c0f-a29e-8666e55cce42"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a81373c-2551-4360-922b-2d4508f79bac"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e722d2-5a24-4ebb-a24c-f0c463a0d18b"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04266e7b-091f-40b7-8ca4-93d81fff94a4"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="946fcc31-4429-4e16-8520-29758a6e60fe"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="675ceffa-4f3e-4c06-9683-0186e711190d"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0162cbb5-a8f5-4121-89fc-fdf313c8527f"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8be4316-17fe-41c4-937c-cde875cfe9fe"/>
      </transition>
      <transition id="loop_6">
        <name>
          <text>loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d329eb2c-ddd7-4dc1-8fc6-ca76e86b6961"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3130090-1a9c-454f-931d-9fbae38cac42"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab74178d-2c56-4700-a730-2f8e236b207f"/>
      </transition>
      <transition id="65292300-6143-4744-ad68-0839503e0434">
        <name>
          <text>be0</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd60a22b-54c7-417c-aadf-a27b582a705a"/>
      </transition>
      <transition id="6e43ad90-e41d-487c-8e40-bfc07fd2c6dc">
        <name>
          <text>w1</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4261f18d-e6dc-43f6-a503-63eae841779b"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c482e052-8ba2-4ed8-ab23-4b2a3672a670"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d605cf3b-2271-40a0-8317-63922fb05315"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00879b27-8d8e-450b-af13-fd4c9ad6bd1c"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="813e1738-d072-4085-8d14-fcef49f27948"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e25f7a5c-1e52-4487-9e4e-a0a407b4f2e8"/>
      </transition>
      <transition id="e111eb35-4cc0-4407-9546-b45a14d47a73">
        <name>
          <text>bj6</text>
        </name>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0995a98e-cf6a-4768-941e-bb7f8121eb0d"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec6cbc41-20d4-445c-991b-695d1c3d3889"/>
      </transition>
      <transition id="1e178188-8a64-4ef2-ac43-eb0f3d85dee4">
        <name>
          <text>b3</text>
        </name>
      </transition>
      <transition id="e3aa5290-cff6-4976-9ba0-673af17ca13c">
        <name>
          <text>n4</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846ee24f-9d33-4cb7-8ae4-ed98ad376d5e"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1b80406-63d7-4ceb-ade8-32cea4741957"/>
      </transition>
      <transition id="e671bcc4-7ada-4bb2-9d6e-58ef4d83587b">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5bc356e-4414-4c4e-82de-6c7357f730f5"/>
      </transition>
      <arc id="47352099764736" source="p_23" target="skip_25"/>
      <arc id="47352157599248" source="p_9" target="init_loop_11"/>
      <arc id="47351889103888" source="p_21" target="skip_26"/>
      <arc id="47352166302240" source="p_25" target="skip_31"/>
      <arc id="47352157600304" source="skip_14" target="p_10"/>
      <arc id="47353169941072" source="p_5" target="init_loop_5"/>
      <arc id="47352099776592" source="init_loop_17" target="p_18"/>
      <arc id="47351963002960" source="skip_20" target="p_17"/>
      <arc id="47352166305360" source="p_25" target="init_loop_32"/>
      <arc id="47351963001952" source="p_17" target="init_loop_22"/>
      <arc id="47352099762288" source="p_27" target="skip_29"/>
      <arc id="47352825212016" source="p_9" target="init_loop_7"/>
      <arc id="47352378945648" source="p_11" target="e111eb35-4cc0-4407-9546-b45a14d47a73"/>
      <arc id="47352099763824" source="p_23" target="skip_24"/>
      <arc id="47352157598336" source="skip_10" target="p_10"/>
      <arc id="47352157601408" source="p_15" target="skip_13"/>
      <arc id="47352166325888" source="tau_1" target="p_5"/>
      <arc id="47352157598864" source="6e43ad90-e41d-487c-8e40-bfc07fd2c6dc" target="p_15"/>
      <arc id="47352166304400" source="p_30" target="skip_35"/>
      <arc id="47352166304928" source="p_29" target="9ac5be7d-175a-491b-9fbe-97445db0993b"/>
      <arc id="47352548703392" source="init_loop_7" target="p_11"/>
      <arc id="47352099777696" source="p_10" target="loop_6"/>
      <arc id="47352099776688" source="skip_16" target="p_17"/>
      <arc id="47351963001520" source="p_17" target="skip_21"/>
      <arc id="47352166324400" source="skip_34" target="p_29"/>
      <arc id="47351963002048" source="skip_21" target="p_21"/>
      <arc id="47352099764928" source="p_22" target="1e178188-8a64-4ef2-ac43-eb0f3d85dee4"/>
      <arc id="47352321659088" source="p_12" target="skip_10"/>
      <arc id="47353169940688" source="init_loop_5" target="p_8"/>
      <arc id="47352099775200" source="p_18" target="e671bcc4-7ada-4bb2-9d6e-58ef4d83587b"/>
      <arc id="47351889104608" source="skip_26" target="p_25"/>
      <arc id="47352166302432" source="skip_35" target="p_6"/>
      <arc id="47352166322912" source="skip_36" target="p_5"/>
      <arc id="47352166304496" source="init_loop_32" target="p_29"/>
      <arc id="47352166302960" source="9ac5be7d-175a-491b-9fbe-97445db0993b" target="p_30"/>
      <arc id="47352166323440" source="skip_19" target="p_18"/>
      <arc id="47352099765504" source="skip_30" target="p_25"/>
      <arc id="47351963003152" source="p_19" target="skip_19"/>
      <arc id="47352099765024" source="init_loop_22" target="p_22"/>
      <arc id="47352099763488" source="p_27" target="skip_30"/>
      <arc id="47352157599536" source="p_14" target="6e43ad90-e41d-487c-8e40-bfc07fd2c6dc"/>
      <arc id="47352166322480" source="skip_13" target="p_14"/>
      <arc id="47352099778368" source="p_7" target="skip_16"/>
      <arc id="47351963003200" source="p_19" target="skip_20"/>
      <arc id="47351885426496" source="init_loop_27" target="p_26"/>
      <arc id="47352166305600" source="p_6" target="skip_36"/>
      <arc id="47352099777360" source="skip_15" target="p_7"/>
      <arc id="47352166304592" source="p_30" target="skip_34"/>
      <arc id="47352166303056" source="p_6" target="skip_37"/>
      <arc id="47353169940832" source="p_8" target="65292300-6143-4744-ad68-0839503e0434"/>
      <arc id="47352099765600" source="1e178188-8a64-4ef2-ac43-eb0f3d85dee4" target="p_23"/>
      <arc id="47352945910640" source="65292300-6143-4744-ad68-0839503e0434" target="p_9"/>
      <arc id="47352099776880" source="p_7" target="init_loop_17"/>
      <arc id="47352166324592" source="skip_29" target="p_26"/>
      <arc id="47352321660288" source="p_12" target="skip_9"/>
      <arc id="47352157599104" source="init_loop_11" target="p_14"/>
      <arc id="47351885426064" source="p_26" target="e3aa5290-cff6-4976-9ba0-673af17ca13c"/>
      <arc id="47352166322576" source="skip_24" target="p_22"/>
      <arc id="47352099775392" source="loop_6" target="p_8"/>
      <arc id="47352166302624" source="skip_31" target="p_6"/>
      <arc id="47352166326176" source="skip_9" target="p_11"/>
      <arc id="47353238717872" source="source" target="tau_1"/>
      <arc id="47352157600688" source="p_15" target="skip_14"/>
      <arc id="47352099775920" source="p_9" target="skip_15"/>
      <arc id="47351889102256" source="skip_25" target="p_21"/>
      <arc id="47352166323632" source="skip_37" target="sink"/>
      <arc id="47353209813456" source="e3aa5290-cff6-4976-9ba0-673af17ca13c" target="p_27"/>
      <arc id="47351963002336" source="e671bcc4-7ada-4bb2-9d6e-58ef4d83587b" target="p_19"/>
      <arc id="47351885424624" source="p_21" target="init_loop_27"/>
      <arc id="47352378947568" source="e111eb35-4cc0-4407-9546-b45a14d47a73" target="p_12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
