<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <transition id="785cb27f-e3a3-485b-bd13-16dd31633ec8">
        <name>
          <text>al4</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caca1c1c-313a-4f65-9f94-85f8db6999c4"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c1d40c5-ab1c-42d0-8284-85400b40b36a"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a48ae1ed-4745-4d97-8b78-251d7e9f2a39"/>
      </transition>
      <transition id="30a46059-6815-4528-8c8e-6880f78c1c45">
        <name>
          <text>p10</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d624cca4-7ebf-40aa-a64f-25b530a908b2"/>
      </transition>
      <transition id="192b95c8-227c-4b57-8d96-3418f76b242c">
        <name>
          <text>q6</text>
        </name>
      </transition>
      <transition id="init_loop_54">
        <name>
          <text>init_loop_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="775e343e-4f55-4ba6-b5bc-0b5feaeb4ab5"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd0caabb-0def-4248-abc9-a29eecbeaac7"/>
      </transition>
      <transition id="skip_61">
        <name>
          <text>skip_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa1c529a-8497-4da4-b666-06acdee62d61"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7154ebe3-3f7f-46df-8bfd-56a712d82ce6"/>
      </transition>
      <transition id="cd4f8210-d298-4690-bd54-4c1f264ecebd">
        <name>
          <text>aw7</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e003ad22-cff7-490f-9564-34460eaec250"/>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c11ce0-61c5-4aa7-9630-311527287e8e"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6521b4dc-ddb6-4dea-99aa-46b16a270923"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63232148-6341-4033-b0b9-f98804aeff74"/>
      </transition>
      <transition id="914cdd1b-11dd-4a4b-877f-78b9282d68d0">
        <name>
          <text>z12</text>
        </name>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="329554ff-c9d6-4524-bd10-4cb86801558f"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="826424c8-434c-4649-9034-78df0d66a631"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a63475c0-db49-4f89-a939-d595be19e211"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c521a8c6-1930-4951-b64d-48e8b69b0662"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5995eece-37d9-4723-9dc5-e71568305c37"/>
      </transition>
      <transition id="b75ad892-c946-4e7a-8fbe-21f180cae2a0">
        <name>
          <text>m11</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c46912-8cd3-4912-be94-4ba6ca5888a2"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ff3dcb-3b45-4979-999d-876a8f71efe4"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13dc1eb7-b14a-4018-8e1d-6ad9ae034e17"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c839675-c23a-412e-a509-dfc2211dbd32"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e1fde9a-6455-4517-b17d-247057b5da99"/>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e534c0-6a04-47d3-a3a4-f0b95bb0faae"/>
      </transition>
      <transition id="2b10cc06-cb20-46af-acc9-649d80bf3bb3">
        <name>
          <text>l0</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e89e52e-1693-467c-a114-b05a98bdbf14"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d13c5c-b705-4ee6-b586-6b9e2802b5d5"/>
      </transition>
      <transition id="cdf36dff-1487-444b-bc0b-648b279dafff">
        <name>
          <text>bf9</text>
        </name>
      </transition>
      <transition id="aedd605b-50fe-472a-a0f4-779cd120998b">
        <name>
          <text>v5</text>
        </name>
      </transition>
      <transition id="4397b41b-3785-40c9-941c-2a91601ed353">
        <name>
          <text>bb1</text>
        </name>
      </transition>
      <transition id="14179df6-03a6-4a13-a737-6d3263c6723a">
        <name>
          <text>as2</text>
        </name>
      </transition>
      <transition id="skip_57">
        <name>
          <text>skip_57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0ca8b2d-a2a4-40f5-a100-9470d0af92e1"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e52738-4d6e-44c7-99e8-31eca470efdf"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3fffd09-d73c-480b-b283-4601d4913492"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33f5043a-e7ca-4ce7-94c0-10972da7e637"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88243cdd-2b8f-4fee-b4c2-95c7f712ca36"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e409329-5b58-4be7-96b0-174f019ed475"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca3f6c7e-72ba-46f2-93b7-5cdb8cdf7912"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c68688ac-d9af-4e52-a8b4-4b4f98f1f06d"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfd39e30-bc71-439c-9bbd-d9b6f7151acf"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="465ac89a-e542-4ec1-9931-1e51eb7149db"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad9abf8-5b47-4d10-983a-4a2b3c058424"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90edcf57-e3b6-47b5-ad58-8940f4aff65b"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9c6364c-0d10-47c3-9235-c0044d0da59c"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbef879c-847e-4dd8-a67e-f06cbc94e7e1"/>
      </transition>
      <transition id="f9548fe2-7ea1-4aa1-b6d3-b47927e1c505">
        <name>
          <text>r8</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc9f964-8e10-4ab4-9e86-148429d5ee92"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5de83d29-c106-471f-b519-0f009db7cd97"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9f1de0c-c3e2-423d-aa52-dcbc21e51a69"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b90e016-1b83-461f-9df3-6fac06108197"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0554735f-982c-4198-bdca-c1fed76f2968"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03283c83-4b47-49b6-9d07-c8088dd8bc47"/>
      </transition>
      <transition id="94ff0d9c-7f1c-4ca0-9134-39f58f08b41f">
        <name>
          <text>bw3</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12689870-93f1-45e0-a7d4-4b8c22190d05"/>
      </transition>
      <arc id="47585106129920" source="cd4f8210-d298-4690-bd54-4c1f264ecebd" target="p_11"/>
      <arc id="47584942044160" source="p_26" target="914cdd1b-11dd-4a4b-877f-78b9282d68d0"/>
      <arc id="47585037212160" source="init_loop_38" target="p_34"/>
      <arc id="47585116414976" source="skip_59" target="p_8"/>
      <arc id="47585064216080" source="p_43" target="init_loop_50"/>
      <arc id="47585116417040" source="skip_10" target="p_10"/>
      <arc id="47585106129440" source="p_11" target="skip_11"/>
      <arc id="47584942043680" source="p_23" target="skip_27"/>
      <arc id="47585087439392" source="4397b41b-3785-40c9-941c-2a91601ed353" target="p_35"/>
      <arc id="47585064216608" source="p_44" target="192b95c8-227c-4b57-8d96-3418f76b242c"/>
      <arc id="47585222341152" source="skip_36" target="p_30"/>
      <arc id="47584942044208" source="p_23" target="skip_26"/>
      <arc id="47585087441456" source="aedd605b-50fe-472a-a0f4-779cd120998b" target="p_38"/>
      <arc id="47585106128960" source="p_10" target="cd4f8210-d298-4690-bd54-4c1f264ecebd"/>
      <arc id="47585106132032" source="init_loop_12" target="p_13"/>
      <arc id="47584942043200" source="p_9" target="skip_28"/>
      <arc id="47585087438912" source="p_34" target="init_loop_41"/>
      <arc id="47585064216128" source="init_loop_50" target="p_44"/>
      <arc id="47585106132560" source="skip_19" target="p_8"/>
      <arc id="47585106129488" source="p_20" target="skip_22"/>
      <arc id="47585087440976" source="p_36" target="4397b41b-3785-40c9-941c-2a91601ed353"/>
      <arc id="47585116416080" source="skip_63" target="sink"/>
      <arc id="47585116417616" source="skip_18" target="p_16"/>
      <arc id="47584942045792" source="p_9" target="init_loop_24"/>
      <arc id="47585087441504" source="p_38" target="skip_44"/>
      <arc id="47585087439968" source="p_35" target="skip_46"/>
      <arc id="47585059792496" source="2b10cc06-cb20-46af-acc9-649d80bf3bb3" target="p_9"/>
      <arc id="47584942043248" source="p_20" target="skip_23"/>
      <arc id="47585037209712" source="p_31" target="skip_36"/>
      <arc id="47585116414064" source="p_48" target="skip_57"/>
      <arc id="47585064218240" source="p_43" target="init_loop_54"/>
      <arc id="47585116414592" source="p_42" target="skip_58"/>
      <arc id="47585383877264" source="p_13" target="f9548fe2-7ea1-4aa1-b6d3-b47927e1c505"/>
      <arc id="47584942045840" source="p_9" target="init_loop_29"/>
      <arc id="47585064215696" source="p_43" target="skip_49"/>
      <arc id="47585116416656" source="skip_46" target="p_41"/>
      <arc id="47585059791008" source="p_9" target="init_loop_8"/>
      <arc id="47585106130592" source="p_9" target="init_loop_20"/>
      <arc id="47584942043296" source="skip_28" target="p_25"/>
      <arc id="47585222340768" source="skip_60" target="p_7"/>
      <arc id="47585059793072" source="p_7" target="2b10cc06-cb20-46af-acc9-649d80bf3bb3"/>
      <arc id="47584942045888" source="914cdd1b-11dd-4a4b-877f-78b9282d68d0" target="p_27"/>
      <arc id="47585116417808" source="skip_26" target="p_22"/>
      <arc id="47585037209808" source="skip_33" target="p_29"/>
      <arc id="47584942044880" source="init_loop_29" target="p_26"/>
      <arc id="47585383877840" source="p_14" target="skip_15"/>
      <arc id="47585106129104" source="init_loop_20" target="p_19"/>
      <arc id="47585106132176" source="p_19" target="30a46059-6815-4528-8c8e-6880f78c1c45"/>
      <arc id="47585037211344" source="init_loop_34" target="p_30"/>
      <arc id="47585116414160" source="skip_57" target="p_42"/>
      <arc id="47585116415696" source="skip_45" target="p_34"/>
      <arc id="47585116417232" source="skip_14" target="p_13"/>
      <arc id="47584942043872" source="p_27" target="skip_31"/>
      <arc id="47585037210336" source="cdf36dff-1487-444b-bc0b-648b279dafff" target="p_31"/>
      <arc id="47585064215264" source="p_41" target="14179df6-03a6-4a13-a737-6d3263c6723a"/>
      <arc id="47585064218336" source="init_loop_54" target="p_47"/>
      <arc id="47585222341344" source="skip_58" target="p_41"/>
      <arc id="47585064215792" source="skip_49" target="p_42"/>
      <arc id="47585064217328" source="p_45" target="skip_52"/>
      <arc id="47585116416752" source="p_6" target="skip_62"/>
      <arc id="47585383876352" source="f9548fe2-7ea1-4aa1-b6d3-b47927e1c505" target="p_14"/>
      <arc id="47585403148032" source="skip_15" target="p_8"/>
      <arc id="47585133236480" source="785cb27f-e3a3-485b-bd13-16dd31633ec8" target="p_17"/>
      <arc id="47585012628736" source="p_17" target="skip_18"/>
      <arc id="47584942046464" source="p_22" target="b75ad892-c946-4e7a-8fbe-21f180cae2a0"/>
      <arc id="47585037209856" source="skip_32" target="p_25"/>
      <arc id="47585087442176" source="init_loop_41" target="p_37"/>
      <arc id="47585059793168" source="p_9" target="skip_7"/>
      <arc id="47585383876880" source="p_14" target="skip_14"/>
      <arc id="47585037211920" source="p_29" target="init_loop_38"/>
      <arc id="47585087439632" source="p_35" target="skip_45"/>
      <arc id="47585064216848" source="p_45" target="skip_53"/>
      <arc id="47585064218384" source="p_47" target="94ff0d9c-7f1c-4ca0-9134-39f58f08b41f"/>
      <arc id="47585116416272" source="skip_31" target="p_26"/>
      <arc id="47585059793696" source="p_5" target="init_loop_5"/>
      <arc id="47585106131744" source="30a46059-6815-4528-8c8e-6880f78c1c45" target="p_20"/>
      <arc id="47585116415264" source="p_8" target="skip_60"/>
      <arc id="47585059791152" source="init_loop_8" target="p_10"/>
      <arc id="47584942043440" source="skip_23" target="p_8"/>
      <arc id="47585037212976" source="skip_37" target="p_29"/>
      <arc id="47585116415792" source="skip_61" target="p_6"/>
      <arc id="47585116417328" source="p_6" target="skip_63"/>
      <arc id="47585087441216" source="p_34" target="skip_40"/>
      <arc id="47585064216896" source="192b95c8-227c-4b57-8d96-3418f76b242c" target="p_45"/>
      <arc id="47585037210960" source="p_25" target="init_loop_34"/>
      <arc id="47585133237584" source="p_9" target="init_loop_16"/>
      <arc id="47585133239120" source="p_16" target="785cb27f-e3a3-485b-bd13-16dd31633ec8"/>
      <arc id="47585116416848" source="skip_62" target="p_5"/>
      <arc id="47585037213024" source="p_30" target="cdf36dff-1487-444b-bc0b-648b279dafff"/>
      <arc id="47585087440736" source="skip_44" target="p_36"/>
      <arc id="47585064216416" source="94ff0d9c-7f1c-4ca0-9134-39f58f08b41f" target="p_48"/>
      <arc id="47585222340960" source="skip_22" target="p_19"/>
      <arc id="47585278616432" source="source" target="tau_1"/>
      <arc id="47584942045552" source="p_27" target="skip_32"/>
      <arc id="47585037212016" source="p_31" target="skip_37"/>
      <arc id="47585087440256" source="p_37" target="aedd605b-50fe-472a-a0f4-779cd120998b"/>
      <arc id="47585106130832" source="p_11" target="skip_10"/>
      <arc id="47585106129296" source="skip_11" target="p_8"/>
      <arc id="47585133238160" source="init_loop_16" target="p_16"/>
      <arc id="47585087442320" source="skip_40" target="p_36"/>
      <arc id="47585508123024" source="p_48" target="skip_56"/>
      <arc id="47585116417424" source="tau_1" target="p_5"/>
      <arc id="47585064215456" source="14179df6-03a6-4a13-a737-6d3263c6723a" target="p_43"/>
      <arc id="47585116414880" source="p_42" target="skip_59"/>
      <arc id="47585222341536" source="skip_52" target="p_44"/>
      <arc id="47585106131888" source="p_9" target="init_loop_12"/>
      <arc id="47585064217520" source="skip_53" target="p_42"/>
      <arc id="47584942045120" source="b75ad892-c946-4e7a-8fbe-21f180cae2a0" target="p_23"/>
      <arc id="47585087442368" source="p_38" target="skip_43"/>
      <arc id="47584942047184" source="skip_27" target="p_8"/>
      <arc id="47585116416464" source="skip_43" target="p_37"/>
      <arc id="47585116418000" source="skip_56" target="p_47"/>
      <arc id="47585059793888" source="init_loop_5" target="p_7"/>
      <arc id="47584942046176" source="init_loop_24" target="p_22"/>
      <arc id="47585116415456" source="p_8" target="skip_61"/>
      <arc id="47585037211632" source="p_25" target="skip_33"/>
      <arc id="47585059791344" source="skip_7" target="p_8"/>
      <arc id="47585106132464" source="p_17" target="skip_19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
