<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <transition id="d41a8694-183a-4963-8a05-3b4683fc8eff">
        <name>
          <text>a0</text>
        </name>
      </transition>
      <transition id="474ebdad-4c57-43e6-ae0d-50885a821327">
        <name>
          <text>ai2</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13066747-860b-4241-b504-750373ba5ee8"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="846b1e32-08d7-4af4-a2a1-62befd6b45a3"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df5f26f6-f6f8-421e-98f3-2118836ecfe3"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98bcaa3b-781a-4fbb-ae09-b9f9149db30e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc16a273-035c-4d16-ad96-0fdc371d712c"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="320b37aa-d807-4233-aad1-73a5ca113a97"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9cb2185-f2c1-4e9b-89fc-86d2b0bf06e9"/>
      </transition>
      <transition id="831cb9ba-dc21-40a2-8831-715c49684d72">
        <name>
          <text>j3</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60845764-9e8e-4ef7-a633-db676e42aae5"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb072665-5783-4ed3-b358-f2cd2b56a59c"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b5fadf8-4618-4ff4-a717-991d3fec9e82"/>
      </transition>
      <transition id="loop_4">
        <name>
          <text>loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92b45d5d-0b95-4993-86b3-5e5d8a1f730e"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b9236e1-b546-4a26-bf58-4ea260ecea58"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ee9bc08-d6d0-413b-b474-b67b61488813"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0458117f-23f0-4865-bc0d-4307a73b546e"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2db2c2d6-b5b2-425c-a9db-fa2c3f85cb95"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d36f670-2dd3-4984-b277-e655037096b2"/>
      </transition>
      <transition id="edf88df3-b56d-45fe-9158-80f973287995">
        <name>
          <text>af4</text>
        </name>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaf61315-fd4b-44db-b9eb-312133813af8"/>
      </transition>
      <transition id="aec188f1-f86d-4b94-95e6-f00e3590cc2a">
        <name>
          <text>p5</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc2f3003-c37a-41d7-b707-ba11dca08ff9"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f629734f-8e41-4e5d-a63c-bf6890558f80"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="013a7e06-16b3-4ad0-b8d2-1d7f4d84b8b7"/>
      </transition>
      <transition id="fe82d735-9f58-4a07-86cb-b34f25b1808e">
        <name>
          <text>s1</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78c8e57f-4489-42a0-bea9-33ffe7d3b9c2"/>
      </transition>
      <arc id="47730850101760" source="skip_8" target="p_6"/>
      <arc id="47730915160320" source="skip_19" target="p_17"/>
      <arc id="47730915161088" source="skip_27" target="p_23"/>
      <arc id="47730849427216" source="source" target="tau_1"/>
      <arc id="47730850119440" source="loop_4" target="p_5"/>
      <arc id="47730850051360" source="p_14" target="474ebdad-4c57-43e6-ae0d-50885a821327"/>
      <arc id="47730850117664" source="p_6" target="init_loop_25"/>
      <arc id="47730850116656" source="p_21" target="skip_23"/>
      <arc id="47730850118960" source="p_6" target="skip_29"/>
      <arc id="47731027369024" source="p_12" target="skip_12"/>
      <arc id="47730850115648" source="init_loop_21" target="p_20"/>
      <arc id="47730850052944" source="p_6" target="init_loop_17"/>
      <arc id="47730850117712" source="p_23" target="aec188f1-f86d-4b94-95e6-f00e3590cc2a"/>
      <arc id="47730850118480" source="p_24" target="skip_27"/>
      <arc id="47730850051168" source="p_18" target="skip_19"/>
      <arc id="47730850102384" source="831cb9ba-dc21-40a2-8831-715c49684d72" target="p_12"/>
      <arc id="47730850050928" source="init_loop_13" target="p_14"/>
      <arc id="47730850054000" source="p_18" target="skip_20"/>
      <arc id="47730850115696" source="p_6" target="init_loop_21"/>
      <arc id="47730850118000" source="aec188f1-f86d-4b94-95e6-f00e3590cc2a" target="p_24"/>
      <arc id="47730850101376" source="p_8" target="skip_7"/>
      <arc id="47730850050688" source="p_6" target="init_loop_13"/>
      <arc id="47730850052224" source="p_15" target="skip_16"/>
      <arc id="47730850052992" source="init_loop_17" target="p_17"/>
      <arc id="47730850100368" source="init_loop_5" target="p_7"/>
      <arc id="47730850117520" source="init_loop_25" target="p_23"/>
      <arc id="47730850119584" source="skip_11" target="p_11"/>
      <arc id="47730850100896" source="d41a8694-183a-4963-8a05-3b4683fc8eff" target="p_8"/>
      <arc id="47730850102432" source="p_6" target="init_loop_9"/>
      <arc id="47730850103200" source="p_12" target="skip_11"/>
      <arc id="47730850050208" source="skip_12" target="p_10"/>
      <arc id="47730850054048" source="skip_20" target="p_10"/>
      <arc id="47730850116512" source="edf88df3-b56d-45fe-9158-80f973287995" target="p_21"/>
      <arc id="47730915160992" source="tau_1" target="p_5"/>
      <arc id="47730850099888" source="p_5" target="init_loop_5"/>
      <arc id="47730850102192" source="p_11" target="831cb9ba-dc21-40a2-8831-715c49684d72"/>
      <arc id="47730850051504" source="474ebdad-4c57-43e6-ae0d-50885a821327" target="p_15"/>
      <arc id="47730850052272" source="skip_16" target="p_10"/>
      <arc id="47730850117040" source="skip_24" target="p_10"/>
      <arc id="47730850118576" source="p_24" target="skip_28"/>
      <arc id="47730850116800" source="p_21" target="skip_24"/>
      <arc id="47730915160512" source="skip_15" target="p_14"/>
      <arc id="47730915161280" source="skip_7" target="p_7"/>
      <arc id="47730850051792" source="p_15" target="skip_15"/>
      <arc id="47730850118864" source="skip_28" target="p_10"/>
      <arc id="47730850100704" source="p_7" target="d41a8694-183a-4963-8a05-3b4683fc8eff"/>
      <arc id="47730850101472" source="p_8" target="skip_8"/>
      <arc id="47730850102240" source="init_loop_9" target="p_11"/>
      <arc id="47730850116320" source="p_20" target="edf88df3-b56d-45fe-9158-80f973287995"/>
      <arc id="47730915160800" source="skip_23" target="p_20"/>
      <arc id="47730850119152" source="p_10" target="loop_4"/>
      <arc id="47730915160560" source="skip_29" target="sink"/>
      <arc id="47730850052848" source="p_17" target="fe82d735-9f58-4a07-86cb-b34f25b1808e"/>
      <arc id="47730850050544" source="fe82d735-9f58-4a07-86cb-b34f25b1808e" target="p_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
