<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e64b5c4-3626-4b75-b693-2cb482adb218"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b640bb24-e962-4a01-9fc3-bdef55ef88a9"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6221734-ac27-473d-8554-b3ff465a7c60"/>
      </transition>
      <transition id="61f431cb-2602-46a5-9938-8231dd9e2cf6">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b79449d-8e41-4546-9711-ffa270483e4f"/>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d356b3e-fd7f-447a-a275-8acede2e9019"/>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fd53151-dd04-4bae-b736-f319d08044a3"/>
      </transition>
      <transition id="54673098-2952-42cd-bea1-313f49caefa4">
        <name>
          <text>k3</text>
        </name>
      </transition>
      <transition id="skip_47">
        <name>
          <text>skip_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9ec8b40-b57d-4818-ab8c-22e8fea54f1a"/>
      </transition>
      <transition id="init_loop_53">
        <name>
          <text>init_loop_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f84a600-9e45-4164-869b-9f3ce56866fe"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddc6eae3-1508-422d-87bf-53f0500b3e36"/>
      </transition>
      <transition id="3736dd00-b5cb-4189-88c6-0cd3edea2763">
        <name>
          <text>j7</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2027b332-d5ff-4ee5-bffd-364e8bebe856"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae6382ce-f9a0-4840-9945-62352328c575"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c95b691-3dfa-4ee3-aad5-e6758cd06a90"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbbc80a6-4a11-4c48-909b-4415ee956f8d"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d24277b5-e2d2-419b-9c21-bf7f18a4e554"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="577f4833-d556-42f2-b9ba-7ce8c8acd450"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32ff70d5-93d5-4126-9d16-19c046eb8768"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c013dbde-7971-4303-a1f5-b97d16ba51db"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="239deee3-4238-45aa-a43c-8ea1c17cf796"/>
      </transition>
      <transition id="8f70b468-4831-42f2-ab63-e4698c171cee">
        <name>
          <text>be9</text>
        </name>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26afea63-c297-4bd5-b8c5-60281bc6d0d5"/>
      </transition>
      <transition id="e6394306-2b17-4ff8-a4c5-f6ceadd1e76d">
        <name>
          <text>as4</text>
        </name>
      </transition>
      <transition id="5e722479-21b5-426d-b2c2-de048da8f691">
        <name>
          <text>a1</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6193eab-2829-4bc7-b48c-24fc8ad810dd"/>
      </transition>
      <transition id="d31de9db-6a59-46dd-81b5-54da64758e15">
        <name>
          <text>an11</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcd395ab-e07b-4d9b-9032-60aaa9a0b361"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="562d5229-33b6-464d-a0b1-6c8cc6e0b5ba"/>
      </transition>
      <transition id="b3b6576b-71a2-4a49-8965-8e7c80f80623">
        <name>
          <text>f5</text>
        </name>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6058db14-a075-435e-9825-a5fa173b7dcf"/>
      </transition>
      <transition id="init_loop_45">
        <name>
          <text>init_loop_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9f4e420-f1d7-4c59-a518-797b888bc09e"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25d2a0fc-10e6-40b4-b97e-7c9f26b3db46"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eca4efe3-b372-430b-a914-25bf6688bb14"/>
      </transition>
      <transition id="821b18f2-9f5e-49b3-8991-cd6c82e7a7d0">
        <name>
          <text>aj8</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ba481b7-af2e-441a-9695-3c6de59f9412"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56677ec7-bb65-4676-876f-b522d8c0217a"/>
      </transition>
      <transition id="172ae33e-5b8b-4ca1-b833-590c1f8b44e2">
        <name>
          <text>ad0</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95dffaea-ea7b-4b88-8b47-12e77bf5bb4e"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65189113-4d06-4429-a93f-a0b15080339a"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2676330-0458-4640-8515-fa25ebc4f94f"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdbf4a06-02db-45ca-b6bf-02c846815b38"/>
      </transition>
      <transition id="1256f254-d601-424f-94b4-55dd7910f955">
        <name>
          <text>p2</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c41ebd8-bfc5-4585-a6f1-376bce15405c"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec90369-18e1-4e37-bfa2-4fd90ef205d2"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e71b03-f96e-4f01-8c84-1f432459ba01"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e205c58c-d090-43c8-b5db-8f95ffda0eac"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5c1cc22-e514-45bc-8e5d-0700d635a4ef"/>
      </transition>
      <transition id="175bdfca-4404-46b2-b120-688b6b8382a9">
        <name>
          <text>j10</text>
        </name>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6bd7b41-95be-4acf-9d2c-1dd069afd3e1"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39b95ba3-ba6f-473c-a58f-16a6b5294753"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e7fecd0-0292-491b-b326-26d1b75dde5f"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fde89b0-9396-4726-b64d-f438d428763b"/>
      </transition>
      <transition id="init_loop_41">
        <name>
          <text>init_loop_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d5ebe3a-6d79-48eb-addc-f29d2b42a1e2"/>
      </transition>
      <arc id="47608958739456" source="init_loop_5" target="p_8"/>
      <arc id="47608955835392" source="init_loop_12" target="p_14"/>
      <arc id="47608957704704" source="skip_15" target="p_12"/>
      <arc id="47608958522896" source="skip_17" target="p_7"/>
      <arc id="47608959274000" source="p_3" target="init_loop_41"/>
      <arc id="47608955834912" source="p_13" target="skip_11"/>
      <arc id="47608957705760" source="d31de9db-6a59-46dd-81b5-54da64758e15" target="p_15"/>
      <arc id="47608959274528" source="61f431cb-2602-46a5-9938-8231dd9e2cf6" target="p_38"/>
      <arc id="47608959271456" source="skip_55" target="p_47"/>
      <arc id="47608958741040" source="init_loop_3" target="p_5"/>
      <arc id="47608959273520" source="p_35" target="skip_40"/>
      <arc id="47608959271984" source="skip_51" target="p_44"/>
      <arc id="47608955834432" source="175bdfca-4404-46b2-b120-688b6b8382a9" target="p_13"/>
      <arc id="47608950271040" source="p_14" target="d31de9db-6a59-46dd-81b5-54da64758e15"/>
      <arc id="47608955835968" source="init_loop_24" target="p_24"/>
      <arc id="47608958740560" source="3736dd00-b5cb-4189-88c6-0cd3edea2763" target="p_9"/>
      <arc id="47608959274576" source="p_38" target="skip_43"/>
      <arc id="47608957129296" source="skip_16" target="p_11"/>
      <arc id="47608957130832" source="skip_35" target="p_30"/>
      <arc id="47608955835488" source="821b18f2-9f5e-49b3-8991-cd6c82e7a7d0" target="p_19"/>
      <arc id="47608957441120" source="init_loop_28" target="p_27"/>
      <arc id="47608958521456" source="p_12" target="skip_16"/>
      <arc id="47608957443184" source="p_23" target="skip_32"/>
      <arc id="47608959274096" source="init_loop_41" target="p_37"/>
      <arc id="47608958742144" source="p_11" target="175bdfca-4404-46b2-b120-688b6b8382a9"/>
      <arc id="47608959271552" source="skip_36" target="p_22"/>
      <arc id="47608957130880" source="skip_22" target="p_5"/>
      <arc id="47608958739600" source="tau_2" target="sink"/>
      <arc id="47608957442704" source="p_28" target="skip_30"/>
      <arc id="47608955837600" source="p_3" target="init_loop_24"/>
      <arc id="47608959272608" source="p_34" target="1256f254-d601-424f-94b4-55dd7910f955"/>
      <arc id="47608956919968" source="p_38" target="skip_44"/>
      <arc id="47608956921504" source="p_44" target="e6394306-2b17-4ff8-a4c5-f6ceadd1e76d"/>
      <arc id="47608956923040" source="p_45" target="skip_51"/>
      <arc id="47608958739120" source="p_5" target="init_loop_5"/>
      <arc id="47608958740656" source="init_loop_9" target="p_11"/>
      <arc id="47608955835056" source="p_13" target="init_loop_12"/>
      <arc id="47608955836592" source="skip_21" target="p_6"/>
      <arc id="47608959271600" source="p_31" target="skip_36"/>
      <arc id="47608956922032" source="54673098-2952-42cd-bea1-313f49caefa4" target="p_42"/>
      <arc id="47608956923568" source="p_45" target="skip_52"/>
      <arc id="47608957129392" source="p_47" target="5e722479-21b5-426d-b2c2-de048da8f691"/>
      <arc id="47608957443760" source="skip_43" target="p_37"/>
      <arc id="47608957440688" source="skip_14" target="p_14"/>
      <arc id="47608957442752" source="p_28" target="skip_31"/>
      <arc id="47608958522560" source="init_loop_18" target="p_18"/>
      <arc id="47608957441216" source="p_3" target="init_loop_28"/>
      <arc id="47608959273664" source="skip_40" target="p_33"/>
      <arc id="47608957128912" source="p_22" target="init_loop_53"/>
      <arc id="47608959271120" source="skip_39" target="p_34"/>
      <arc id="47608958740704" source="p_5" target="init_loop_9"/>
      <arc id="47608959273184" source="p_35" target="skip_39"/>
      <arc id="47608957129968" source="p_48" target="skip_55"/>
      <arc id="47608958738688" source="p_4" target="tau_2"/>
      <arc id="47608958739216" source="p_9" target="skip_8"/>
      <arc id="47608957443856" source="init_loop_33" target="p_30"/>
      <arc id="47608957130016" source="skip_56" target="p_4"/>
      <arc id="47608958740272" source="p_8" target="3736dd00-b5cb-4189-88c6-0cd3edea2763"/>
      <arc id="47608955834672" source="skip_11" target="p_12"/>
      <arc id="47608958524720" source="p_7" target="init_loop_18"/>
      <arc id="47608955836208" source="skip_23" target="p_4"/>
      <arc id="47608957440304" source="p_24" target="8f70b468-4831-42f2-ab63-e4698c171cee"/>
      <arc id="47608957441840" source="p_30" target="b3b6576b-71a2-4a49-8965-8e7c80f80623"/>
      <arc id="47608956920112" source="skip_44" target="p_33"/>
      <arc id="47608956921648" source="p_33" target="init_loop_45"/>
      <arc id="47608957129008" source="init_loop_53" target="p_47"/>
      <arc id="47608957130544" source="skip_20" target="p_18"/>
      <arc id="47608958740800" source="p_3" target="init_loop_3"/>
      <arc id="47608958739264" source="skip_8" target="p_7"/>
      <arc id="47608956920640" source="init_loop_45" target="p_41"/>
      <arc id="47608958524240" source="p_12" target="skip_17"/>
      <arc id="47608959272272" source="init_loop_37" target="p_34"/>
      <arc id="47608957705568" source="source" target="tau_1"/>
      <arc id="47608959271264" source="p_31" target="skip_35"/>
      <arc id="47608956923232" source="skip_52" target="p_22"/>
      <arc id="47608957130592" source="skip_7" target="p_8"/>
      <arc id="47608957440880" source="skip_27" target="p_23"/>
      <arc id="47608956922224" source="p_41" target="54673098-2952-42cd-bea1-313f49caefa4"/>
      <arc id="47608956923760" source="p_42" target="skip_48"/>
      <arc id="47608957131120" source="skip_48" target="p_44"/>
      <arc id="47608955837312" source="p_19" target="skip_21"/>
      <arc id="47608957441408" source="p_25" target="skip_27"/>
      <arc id="47608957442944" source="skip_31" target="p_23"/>
      <arc id="47608957441936" source="p_27" target="172ae33e-5b8b-4ca1-b833-590c1f8b44e2"/>
      <arc id="47608957705616" source="tau_1" target="p_3"/>
      <arc id="47608957702544" source="p_15" target="skip_14"/>
      <arc id="47608957704080" source="p_15" target="skip_15"/>
      <arc id="47608955837840" source="p_19" target="skip_20"/>
      <arc id="47608957443472" source="skip_32" target="p_22"/>
      <arc id="47608959272848" source="1256f254-d601-424f-94b4-55dd7910f955" target="p_35"/>
      <arc id="47608959274384" source="p_37" target="61f431cb-2602-46a5-9938-8231dd9e2cf6"/>
      <arc id="47608955836832" source="p_6" target="skip_22"/>
      <arc id="47608957442464" source="172ae33e-5b8b-4ca1-b833-590c1f8b44e2" target="p_28"/>
      <arc id="47608957444000" source="b3b6576b-71a2-4a49-8965-8e7c80f80623" target="p_31"/>
      <arc id="47608959271840" source="p_3" target="init_loop_37"/>
      <arc id="47608956922272" source="e6394306-2b17-4ff8-a4c5-f6ceadd1e76d" target="p_45"/>
      <arc id="47608957130160" source="p_48" target="skip_56"/>
      <arc id="47608957441456" source="skip_30" target="p_27"/>
      <arc id="47608955834816" source="p_18" target="821b18f2-9f5e-49b3-8991-cd6c82e7a7d0"/>
      <arc id="47608955836352" source="p_6" target="skip_23"/>
      <arc id="47608957440448" source="8f70b468-4831-42f2-ab63-e4698c171cee" target="p_25"/>
      <arc id="47608957130688" source="skip_26" target="p_24"/>
      <arc id="47608957129680" source="5e722479-21b5-426d-b2c2-de048da8f691" target="p_48"/>
      <arc id="47608958742000" source="p_9" target="skip_7"/>
      <arc id="47608957440496" source="p_25" target="skip_26"/>
      <arc id="47608957443568" source="p_23" target="init_loop_33"/>
      <arc id="47608956923376" source="p_42" target="skip_47"/>
      <arc id="47608959271408" source="skip_47" target="p_41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
