<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5_Massimiliano_Cluster0">
        <name>
          <text>p_5_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster1">
        <name>
          <text>source_Massimiliano_Cluster1</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster1">
        <name>
          <text>sink_Massimiliano_Cluster1</text>
        </name>
      </place>
      <place id="p_8_Massimiliano_Cluster0">
        <name>
          <text>p_8_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster0">
        <name>
          <text>sink_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster4">
        <name>
          <text>sink_Massimiliano_Cluster4</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster6">
        <name>
          <text>sink_Massimiliano_Cluster6</text>
        </name>
      </place>
      <place id="p_7_Massimiliano_Cluster0">
        <name>
          <text>p_7_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="p_13_Massimiliano_Cluster0">
        <name>
          <text>p_13_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster3">
        <name>
          <text>source_Massimiliano_Cluster3</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster3">
        <name>
          <text>sink_Massimiliano_Cluster3</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster7">
        <name>
          <text>source_Massimiliano_Cluster7</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster7">
        <name>
          <text>sink_Massimiliano_Cluster7</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster2">
        <name>
          <text>source_Massimiliano_Cluster2</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster6">
        <name>
          <text>source_Massimiliano_Cluster6</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster8">
        <name>
          <text>source_Massimiliano_Cluster8</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster5">
        <name>
          <text>source_Massimiliano_Cluster5</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster5">
        <name>
          <text>sink_Massimiliano_Cluster5</text>
        </name>
      </place>
      <place id="p_6_Massimiliano_Cluster0">
        <name>
          <text>p_6_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster2">
        <name>
          <text>sink_Massimiliano_Cluster2</text>
        </name>
      </place>
      <place id="sink_Massimiliano_Cluster8">
        <name>
          <text>sink_Massimiliano_Cluster8</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_12_Massimiliano_Cluster0">
        <name>
          <text>p_12_Massimiliano_Cluster0</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster4">
        <name>
          <text>source_Massimiliano_Cluster4</text>
        </name>
      </place>
      <place id="source_Massimiliano_Cluster0">
        <name>
          <text>source_Massimiliano_Cluster0</text>
        </name>
      </place>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94af15ba-8293-43be-be80-835fd59aabc2"/>
      </transition>
      <transition id="Massimiliano_Cluster5_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster5_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3b84ce1-ebf4-4ab8-b9f0-e8703425c869"/>
      </transition>
      <transition id="90416926-ff3c-49a1-b225-407a08f116a6_Massimiliano_Cluster0">
        <name>
          <text>ae</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster2_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster2_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d94355d6-d572-4b05-a663-2102ba85acb5"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e34cfa3f-09a0-4c17-b577-454b7d060779"/>
      </transition>
      <transition id="init_loop_28">
        <name>
          <text>init_loop_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b626e263-3ac0-4d5d-ae5d-710d1969035a"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d6b36c1-24a5-4ebd-a631-b7705ae77e13"/>
      </transition>
      <transition id="tauJoin_4_Massimiliano_Cluster0">
        <name>
          <text>tauJoin_4_Massimiliano_Cluster0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2324d70-7688-4563-92d6-9ef046d542f1"/>
      </transition>
      <transition id="ab5844b2-ff26-42be-8804-2830b783ed4f_Massimiliano_Cluster0">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster4_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster4_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66492406-af3c-4300-941f-f999c95de8e9"/>
      </transition>
      <transition id="b016d3a0-1252-4ac6-951c-324a083a2eca_Massimiliano_Cluster8">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e16d65c-3626-4d9d-ae3f-06b8a16896f9"/>
      </transition>
      <transition id="init_loop_36">
        <name>
          <text>init_loop_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a87a0688-3b3c-4ff0-84ed-81e818736745"/>
      </transition>
      <transition id="8ddb09cd-74d1-44c3-9d32-92a418d2ab25_Massimiliano_Cluster0">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="135260a1-0c70-44f5-89b2-664975bca295_Massimiliano_Cluster0">
        <name>
          <text>ad</text>
        </name>
      </transition>
      <transition id="a97d030f-8a40-4b2d-927d-cd00fc830532_Massimiliano_Cluster0">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster6_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster6_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2667102a-dafd-46c2-865e-0db8f2db836d"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="238b6444-f872-4506-844f-a872937c9a33"/>
      </transition>
      <transition id="Massimiliano_Cluster7_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster7_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cab69c5-f2b0-49a9-86fb-0a4c026ded78"/>
      </transition>
      <transition id="4aba11da-42d7-4d90-8534-a98726e112de_Massimiliano_Cluster0">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="3f4dbaad-a763-48bd-b364-f4daaf04f96d_Massimiliano_Cluster0">
        <name>
          <text>v</text>
        </name>
      </transition>
      <transition id="skip_9_Massimiliano_Cluster0">
        <name>
          <text>skip_9_Massimiliano_Cluster0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11994f0f-c69c-4357-891a-4fd831b7f72a"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aa9ee83-26df-41d4-8d9f-1801f0b6a349"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ee3d134-6100-4962-b53a-779fabd93dc5"/>
      </transition>
      <transition id="tauSplit_15">
        <name>
          <text>tauSplit_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db5e520d-36c1-4c48-890a-66baac08e3f2"/>
      </transition>
      <transition id="Massimiliano_Cluster1_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster1_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="479d899a-e150-4923-840c-d29ea2f8f75d"/>
      </transition>
      <transition id="Massimiliano_Cluster0_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster0_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e7bc050-3b45-4330-8efa-5edeb481ebf9"/>
      </transition>
      <transition id="8e0de1f6-0c5d-40f7-b69d-ea320d511bc4_Massimiliano_Cluster0">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="84b1fde6-ea18-4ad3-b984-3f54c7a7148c_Massimiliano_Cluster0">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cab20b4-037c-445c-852e-ee24ad28366e"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97120e05-e77a-4d86-9c70-ca7cad2f6c93"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d674acb-dfd4-47c6-9eff-1af295b580b6"/>
      </transition>
      <transition id="4ea8a6a8-f7b4-4304-bb80-04a4856a79a9_Massimiliano_Cluster0">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="e350ab41-7675-46cc-9eeb-cdb48cfd5132_Massimiliano_Cluster0">
        <name>
          <text>ac</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster8_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster8_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="574166a1-9cd9-4efe-8bb0-1582b7aaa19e"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c68b1bb-8be0-4954-8a04-f17221c0d6c9"/>
      </transition>
      <transition id="d2f8825b-de8e-4405-81b9-00f16a1a76b8_Massimiliano_Cluster0">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="dfccd137-4a12-4dbb-b003-2535827e22b3_Massimiliano_Cluster0">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="87929330-a13d-432f-ab60-a28bda522227_Massimiliano_Cluster0">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="214abe1a-93c2-4caf-aa3b-0e7b0b051eb1_Massimiliano_Cluster0">
        <name>
          <text>u</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f31b2e1-848e-4f17-bec8-e18ea2027606"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b015de84-5842-4c35-990e-44f88c7dc704"/>
      </transition>
      <transition id="9eb1e278-0242-4d5e-aff2-98e03c2dc610_Massimiliano_Cluster0">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4176153f-62a0-4c03-ac11-1bfb1fc48888"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e6e6b5-a37a-4f1b-8ebc-0fa04fddf6db"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aa2149f-de0b-4bf9-a643-c2cd2011da36"/>
      </transition>
      <transition id="0632443a-7a4b-4fa6-981e-6156d4620148_Massimiliano_Cluster0">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="init_loop_6_Massimiliano_Cluster0">
        <name>
          <text>init_loop_6_Massimiliano_Cluster0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d714fd-ed19-41e4-9763-65d433b3ea55"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7b0daf-4caa-497f-bedb-48fedcbc5372"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e1e5583-a3a7-4de9-9e7f-dca8b45a04ff"/>
      </transition>
      <transition id="Massimiliano_Cluster3_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster3_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0687b915-eb14-4df8-8546-96febb49b47d"/>
      </transition>
      <transition id="219e2922-c405-4d51-b397-8addb75bed78_Massimiliano_Cluster0">
        <name>
          <text>z</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c90bd27-c123-4129-aacb-7fe8d2fee0e8"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="714af6be-b4ea-4ee0-8874-58f1dfb7d928"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bae31f24-ef5f-404d-9606-954db7e0c265"/>
      </transition>
      <transition id="ddc49ad3-51d0-4f08-b61b-6c5137728633_Massimiliano_Cluster1">
        <name>
          <text>z</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster5_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster5_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15e0108a-e5ef-4aa4-9331-e75a8585c844"/>
      </transition>
      <transition id="skip_8_Massimiliano_Cluster0">
        <name>
          <text>skip_8_Massimiliano_Cluster0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00682a49-dfff-47a0-b4a3-493c23e3393f"/>
      </transition>
      <transition id="be581ffb-a92c-4362-8a48-461e5c1ae550_Massimiliano_Cluster0">
        <name>
          <text>ab</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster2_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster2_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded092d6-5b1f-412c-8174-faf1f6d4cd86"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9294edeb-0d1f-456b-8098-ee46f4ca3982"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e86794a6-5088-4337-b582-38053b2d690d"/>
      </transition>
      <transition id="b0f1ecfc-8c91-4136-91dd-d360e530a4dc_Massimiliano_Cluster3">
        <name>
          <text>v</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster7_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster7_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="862d6b8e-b57c-492a-9780-520a1cecafe1"/>
      </transition>
      <transition id="bbe52158-ed9f-409e-9eb1-48087a0ee2f8_Massimiliano_Cluster0">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="tau_1_Massimiliano_Cluster0">
        <name>
          <text>tau_1_Massimiliano_Cluster0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d460e95-a93a-451f-a547-8fd8762d5785"/>
      </transition>
      <transition id="52661646-bbf9-48bd-8c2e-da405d6d45ae_Massimiliano_Cluster0">
        <name>
          <text>w</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster4_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster4_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04e965c2-30e9-4dec-a34b-1115e458a8ae"/>
      </transition>
      <transition id="b9846593-0310-493d-bf66-35a28fb7996c_Massimiliano_Cluster5">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="d2becc29-44e8-4a07-bbf5-a417a3cd7e8c_Massimiliano_Cluster0">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="skip_12_Massimiliano_Cluster0">
        <name>
          <text>skip_12_Massimiliano_Cluster0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58276cf2-2989-4d2e-aa4e-516074f9d711"/>
      </transition>
      <transition id="9b911a31-e216-4d5b-841c-bb1b490af377_Massimiliano_Cluster0">
        <name>
          <text>y</text>
        </name>
      </transition>
      <transition id="306b9f18-fc7a-43dc-927e-910aa1495072_Massimiliano_Cluster2">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster6_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster6_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27cc7409-7e8b-462f-9044-b7e9c1ddf307"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5f737b7-508e-41d0-a21e-710a991b30e9"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="324c95a2-f963-4490-9a02-e6f1fa43b12d"/>
      </transition>
      <transition id="init_loop_40">
        <name>
          <text>init_loop_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08c0e087-cd2a-4b43-94e6-0e8123f7f7a3"/>
      </transition>
      <transition id="1a8dbbc7-1ec4-44cf-8162-d410e7e9cc45_Massimiliano_Cluster0">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="5e4c49cc-3f89-472d-9179-8b10b1db86ab_Massimiliano_Cluster0">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="3b903b28-58fd-418a-bcee-ed10a1e6fd88_Massimiliano_Cluster0">
        <name>
          <text>aa</text>
        </name>
      </transition>
      <transition id="f90696cb-44f9-4cc3-819f-bf315fa11316_Massimiliano_Cluster4">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="291270ea-c3aa-46a4-b5ca-b1f3c0381709"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a51c41-97e5-4994-aaa1-d8273f21bf68"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f7f06f3-064e-46d7-8303-4da2ee902fc8"/>
      </transition>
      <transition id="Massimiliano_Cluster1_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster1_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9a58a00-c0a0-45fa-8c47-4c7ae86efefb"/>
      </transition>
      <transition id="Massimiliano_Cluster0_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster0_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89f0b388-6452-47ec-98ff-387b68de9444"/>
      </transition>
      <transition id="skip_5_Massimiliano_Cluster0">
        <name>
          <text>skip_5_Massimiliano_Cluster0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fdb8d20-016f-4ef6-bad5-e0087a86bb47"/>
      </transition>
      <transition id="eb5b715e-43ae-4455-a46f-4e87922a969c_Massimiliano_Cluster0">
        <name>
          <text>x</text>
        </name>
      </transition>
      <transition id="9800915d-19f7-46cc-a663-84f191446440_Massimiliano_Cluster0">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="f3cdb08e-d50b-4f11-8afc-7f2b07a033c9_Massimiliano_Cluster0">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="b13152b1-1eee-400c-86fa-b60ef4e6123a_Massimiliano_Cluster6">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fcb0d9c-a860-4f46-9d1c-ee3115a4e40b"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66a3c9fa-a9ca-4b1f-9e47-470f6963c781"/>
      </transition>
      <transition id="Massimiliano_Cluster3_Hidden_Sink">
        <name>
          <text>Massimiliano_Cluster3_Hidden_Sink</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dc29e8b-0da3-48d9-9cf2-6da7c03105ad"/>
      </transition>
      <transition id="dddac18a-ca65-4aa5-8fcd-161eaf831e27_Massimiliano_Cluster7">
        <name>
          <text>ab</text>
        </name>
      </transition>
      <transition id="374339bf-ab07-420e-a4e1-591555c66a7d_Massimiliano_Cluster0">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="9ab5d025-0851-490d-8f0c-e7920f00adbd_Massimiliano_Cluster0">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="Massimiliano_Cluster8_Hidden_Source">
        <name>
          <text>Massimiliano_Cluster8_Hidden_Source</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09b7bcf5-41a4-4af8-ba35-94651352c976"/>
      </transition>
      <arc id="47028752704512" source="init_loop_6" target="p_9"/>
      <arc id="47028753431568" source="skip_25" target="p_23"/>
      <arc id="47028754537488" source="init_loop_36" target="p_32"/>
      <arc id="47028752706576" source="skip_9" target="p_8"/>
      <arc id="47028775642640" source="skip_8_Massimiliano_Cluster0" target="p_7_Massimiliano_Cluster0"/>
      <arc id="47028775644176" source="p_12_Massimiliano_Cluster0" target="1a8dbbc7-1ec4-44cf-8162-d410e7e9cc45_Massimiliano_Cluster0"/>
      <arc id="47028775933456" source="p_12_Massimiliano_Cluster0" target="5e4c49cc-3f89-472d-9179-8b10b1db86ab_Massimiliano_Cluster0"/>
      <arc id="47028775962128" source="3b903b28-58fd-418a-bcee-ed10a1e6fd88_Massimiliano_Cluster0" target="p_8_Massimiliano_Cluster0"/>
      <arc id="47028775963664" source="p_12_Massimiliano_Cluster0" target="0632443a-7a4b-4fa6-981e-6156d4620148_Massimiliano_Cluster0"/>
      <arc id="47028744628256" source="skip_14" target="p_15"/>
      <arc id="47028772397600" source="p_8" target="skip_14"/>
      <arc id="47028775980528" source="p_12" target="Massimiliano_Cluster6_Hidden_Source"/>
      <arc id="47028775998032" source="p_18" target="Massimiliano_Cluster8_Hidden_Source"/>
      <arc id="47028775978800" source="Massimiliano_Cluster2_Hidden_Source" target="source_Massimiliano_Cluster2"/>
      <arc id="47028753431088" source="p_15" target="skip_27"/>
      <arc id="47028775621680" source="Massimiliano_Cluster1_Hidden_Sink" target="p_10"/>
      <arc id="47028775642160" source="p_5" target="Massimiliano_Cluster0_Hidden_Source"/>
      <arc id="47028775932976" source="d2f8825b-de8e-4405-81b9-00f16a1a76b8_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775934512" source="p_12_Massimiliano_Cluster0" target="eb5b715e-43ae-4455-a46f-4e87922a969c_Massimiliano_Cluster0"/>
      <arc id="47028775961648" source="9800915d-19f7-46cc-a663-84f191446440_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775978032" source="p_12_Massimiliano_Cluster0" target="4ea8a6a8-f7b4-4304-bb80-04a4856a79a9_Massimiliano_Cluster0"/>
      <arc id="47028744627776" source="p_7" target="skip_5"/>
      <arc id="47028772397120" source="init_loop_32" target="p_29"/>
      <arc id="47028752705088" source="tau_1" target="p_5"/>
      <arc id="47028742073408" source="skip_39" target="p_6"/>
      <arc id="47028753430608" source="skip_42" target="p_35"/>
      <arc id="47028754538064" source="init_loop_23" target="p_23"/>
      <arc id="47028775622736" source="Massimiliano_Cluster3_Hidden_Sink" target="p_33"/>
      <arc id="47028775641680" source="source_Massimiliano_Cluster7" target="dddac18a-ca65-4aa5-8fcd-161eaf831e27_Massimiliano_Cluster7"/>
      <arc id="47028775644752" source="tauJoin_4_Massimiliano_Cluster0" target="sink_Massimiliano_Cluster0"/>
      <arc id="47028775934032" source="p_12_Massimiliano_Cluster0" target="374339bf-ab07-420e-a4e1-591555c66a7d_Massimiliano_Cluster0"/>
      <arc id="47028775935568" source="9ab5d025-0851-490d-8f0c-e7920f00adbd_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775961168" source="p_13_Massimiliano_Cluster0" target="tauJoin_4_Massimiliano_Cluster0"/>
      <arc id="47028775962704" source="p_7_Massimiliano_Cluster0" target="3b903b28-58fd-418a-bcee-ed10a1e6fd88_Massimiliano_Cluster0"/>
      <arc id="47028775963952" source="p_12_Massimiliano_Cluster0" target="9b911a31-e216-4d5b-841c-bb1b490af377_Massimiliano_Cluster0"/>
      <arc id="47028775980336" source="f90696cb-44f9-4cc3-819f-bf315fa11316_Massimiliano_Cluster4" target="sink_Massimiliano_Cluster4"/>
      <arc id="47028775997840" source="b13152b1-1eee-400c-86fa-b60ef4e6123a_Massimiliano_Cluster6" target="sink_Massimiliano_Cluster6"/>
      <arc id="47028752704608" source="p_24" target="skip_26"/>
      <arc id="47028752823392" source="p_36" target="skip_43"/>
      <arc id="47028753430128" source="p_30" target="skip_34"/>
      <arc id="47028752822384" source="skip_44" target="p_5"/>
      <arc id="47028775622256" source="sink_Massimiliano_Cluster1" target="Massimiliano_Cluster1_Hidden_Sink"/>
      <arc id="47028775623792" source="Massimiliano_Cluster5_Hidden_Sink" target="p_30"/>
      <arc id="47028775932016" source="skip_5_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47028775935088" source="p_12_Massimiliano_Cluster0" target="90416926-ff3c-49a1-b225-407a08f116a6_Massimiliano_Cluster0"/>
      <arc id="47028775960688" source="tau_1_Massimiliano_Cluster0" target="p_5_Massimiliano_Cluster0"/>
      <arc id="47028775963760" source="p_12_Massimiliano_Cluster0" target="dfccd137-4a12-4dbb-b003-2535827e22b3_Massimiliano_Cluster0"/>
      <arc id="47028775977072" source="p_12_Massimiliano_Cluster0" target="f3cdb08e-d50b-4f11-8afc-7f2b07a033c9_Massimiliano_Cluster0"/>
      <arc id="47028775978608" source="Massimiliano_Cluster2_Hidden_Sink" target="p_24"/>
      <arc id="47028775997744" source="sink_Massimiliano_Cluster6" target="Massimiliano_Cluster6_Hidden_Sink"/>
      <arc id="47028754538112" source="skip_30" target="p_26"/>
      <arc id="47028752704128" source="p_21" target="init_loop_23"/>
      <arc id="47028753431184" source="skip_13" target="p_8"/>
      <arc id="47028754537104" source="tauJoin_16" target="p_15"/>
      <arc id="47028775623312" source="sink_Massimiliano_Cluster3" target="Massimiliano_Cluster3_Hidden_Sink"/>
      <arc id="47028775643792" source="p_6_Massimiliano_Cluster0" target="tauJoin_4_Massimiliano_Cluster0"/>
      <arc id="47028775961744" source="p_12_Massimiliano_Cluster0" target="9ab5d025-0851-490d-8f0c-e7920f00adbd_Massimiliano_Cluster0"/>
      <arc id="47028775963280" source="ab5844b2-ff26-42be-8804-2830b783ed4f_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775978128" source="p_12_Massimiliano_Cluster0" target="52661646-bbf9-48bd-8c2e-da405d6d45ae_Massimiliano_Cluster0"/>
      <arc id="47028775979664" source="Massimiliano_Cluster4_Hidden_Sink" target="p_36"/>
      <arc id="47028775998608" source="source_Massimiliano_Cluster8" target="b016d3a0-1252-4ac6-951c-324a083a2eca_Massimiliano_Cluster8"/>
      <arc id="47028772397216" source="p_16" target="skip_17"/>
      <arc id="47028754537632" source="skip_27" target="p_6"/>
      <arc id="47028742073504" source="p_13" target="skip_13"/>
      <arc id="47028753430704" source="init_loop_40" target="p_35"/>
      <arc id="47028772397744" source="p_10" target="skip_9"/>
      <arc id="47028754538160" source="skip_35" target="p_6"/>
      <arc id="47028775624368" source="sink_Massimiliano_Cluster5" target="Massimiliano_Cluster5_Hidden_Sink"/>
      <arc id="47028775643312" source="p_12_Massimiliano_Cluster0" target="135260a1-0c70-44f5-89b2-664975bca295_Massimiliano_Cluster0"/>
      <arc id="47028775644848" source="9eb1e278-0242-4d5e-aff2-98e03c2dc610_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775932592" source="8ddb09cd-74d1-44c3-9d32-92a418d2ab25_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775934128" source="8e0de1f6-0c5d-40f7-b69d-ea320d511bc4_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775961264" source="84b1fde6-ea18-4ad3-b984-3f54c7a7148c_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775964336" source="a97d030f-8a40-4b2d-927d-cd00fc830532_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775980048" source="source_Massimiliano_Cluster4" target="f90696cb-44f9-4cc3-819f-bf315fa11316_Massimiliano_Cluster4"/>
      <arc id="47028775997552" source="source_Massimiliano_Cluster6" target="b13152b1-1eee-400c-86fa-b60ef4e6123a_Massimiliano_Cluster6"/>
      <arc id="47028775620816" source="p_9" target="Massimiliano_Cluster1_Hidden_Source"/>
      <arc id="47028775622352" source="ddc49ad3-51d0-4f08-b61b-6c5137728633_Massimiliano_Cluster1" target="sink_Massimiliano_Cluster1"/>
      <arc id="47028775641296" source="Massimiliano_Cluster7_Hidden_Sink" target="p_27"/>
      <arc id="47028775933648" source="p_12_Massimiliano_Cluster0" target="3f4dbaad-a763-48bd-b364-f4daaf04f96d_Massimiliano_Cluster0"/>
      <arc id="47028775962320" source="p_8_Massimiliano_Cluster0" target="skip_9_Massimiliano_Cluster0"/>
      <arc id="47028775963856" source="eb5b715e-43ae-4455-a46f-4e87922a969c_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775977168" source="374339bf-ab07-420e-a4e1-591555c66a7d_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775978992" source="source_Massimiliano_Cluster2" target="306b9f18-fc7a-43dc-927e-910aa1495072_Massimiliano_Cluster2"/>
      <arc id="47028775980240" source="sink_Massimiliano_Cluster4" target="Massimiliano_Cluster4_Hidden_Sink"/>
      <arc id="47028744628448" source="p_7" target="init_loop_6"/>
      <arc id="47028752704224" source="skip_21" target="p_17"/>
      <arc id="47028753431280" source="p_21" target="skip_22"/>
      <arc id="47028775621872" source="Massimiliano_Cluster1_Hidden_Source" target="source_Massimiliano_Cluster1"/>
      <arc id="47028775623408" source="b0f1ecfc-8c91-4136-91dd-d360e530a4dc_Massimiliano_Cluster3" target="sink_Massimiliano_Cluster3"/>
      <arc id="47028775642352" source="Massimiliano_Cluster0_Hidden_Sink" target="p_7"/>
      <arc id="47028775933168" source="p_12_Massimiliano_Cluster0" target="8e0de1f6-0c5d-40f7-b69d-ea320d511bc4_Massimiliano_Cluster0"/>
      <arc id="47028775934704" source="p_12_Massimiliano_Cluster0" target="84b1fde6-ea18-4ad3-b984-3f54c7a7148c_Massimiliano_Cluster0"/>
      <arc id="47028775961840" source="p_12_Massimiliano_Cluster0" target="4aba11da-42d7-4d90-8534-a98726e112de_Massimiliano_Cluster0"/>
      <arc id="47028775963376" source="d2becc29-44e8-4a07-bbf5-a417a3cd7e8c_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775978224" source="f3cdb08e-d50b-4f11-8afc-7f2b07a033c9_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028753430272" source="skip_43" target="p_6"/>
      <arc id="47028772397312" source="tauSplit_15" target="p_21"/>
      <arc id="47028754537728" source="p_33" target="skip_39"/>
      <arc id="47028753429264" source="init_loop_10" target="p_12"/>
      <arc id="47028753430800" source="skip_12" target="p_12"/>
      <arc id="47028772397840" source="p_15" target="init_loop_28"/>
      <arc id="47028775622928" source="Massimiliano_Cluster3_Hidden_Source" target="source_Massimiliano_Cluster3"/>
      <arc id="47028775624464" source="b9846593-0310-493d-bf66-35a28fb7996c_Massimiliano_Cluster5" target="sink_Massimiliano_Cluster5"/>
      <arc id="47028775641872" source="sink_Massimiliano_Cluster7" target="Massimiliano_Cluster7_Hidden_Sink"/>
      <arc id="47028775932688" source="p_13_Massimiliano_Cluster0" target="skip_12_Massimiliano_Cluster0"/>
      <arc id="47028775935760" source="4ea8a6a8-f7b4-4304-bb80-04a4856a79a9_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775961360" source="90416926-ff3c-49a1-b225-407a08f116a6_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775962896" source="e350ab41-7675-46cc-9eeb-cdb48cfd5132_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775998896" source="b016d3a0-1252-4ac6-951c-324a083a2eca_Massimiliano_Cluster8" target="sink_Massimiliano_Cluster8"/>
      <arc id="47028744627488" source="p_15" target="init_loop_36"/>
      <arc id="47028752823584" source="p_6" target="skip_44"/>
      <arc id="47028752704800" source="p_33" target="skip_38"/>
      <arc id="47028753430320" source="p_27" target="skip_30"/>
      <arc id="47028754537776" source="p_7" target="init_loop_10"/>
      <arc id="47028775623984" source="Massimiliano_Cluster5_Hidden_Source" target="source_Massimiliano_Cluster5"/>
      <arc id="47028775642928" source="p_12_Massimiliano_Cluster0" target="d2f8825b-de8e-4405-81b9-00f16a1a76b8_Massimiliano_Cluster0"/>
      <arc id="47028775644464" source="4aba11da-42d7-4d90-8534-a98726e112de_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775932208" source="dfccd137-4a12-4dbb-b003-2535827e22b3_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775933744" source="p_12_Massimiliano_Cluster0" target="8ddb09cd-74d1-44c3-9d32-92a418d2ab25_Massimiliano_Cluster0"/>
      <arc id="47028775935280" source="p_12_Massimiliano_Cluster0" target="87929330-a13d-432f-ab60-a28bda522227_Massimiliano_Cluster0"/>
      <arc id="47028775960880" source="p_12_Massimiliano_Cluster0" target="214abe1a-93c2-4caf-aa3b-0e7b0b051eb1_Massimiliano_Cluster0"/>
      <arc id="47028752823104" source="init_loop_28" target="p_26"/>
      <arc id="47028752704320" source="tauSplit_15" target="p_16"/>
      <arc id="47028753431376" source="skip_31" target="p_6"/>
      <arc id="47028754537296" source="skip_17" target="p_17"/>
      <arc id="47028775643984" source="p_12_Massimiliano_Cluster0" target="9eb1e278-0242-4d5e-aff2-98e03c2dc610_Massimiliano_Cluster0"/>
      <arc id="47028775933264" source="1a8dbbc7-1ec4-44cf-8162-d410e7e9cc45_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775961936" source="p_5_Massimiliano_Cluster0" target="skip_5_Massimiliano_Cluster0"/>
      <arc id="47028775963472" source="p_12_Massimiliano_Cluster0" target="e350ab41-7675-46cc-9eeb-cdb48cfd5132_Massimiliano_Cluster0"/>
      <arc id="47028775979856" source="Massimiliano_Cluster4_Hidden_Source" target="source_Massimiliano_Cluster4"/>
      <arc id="47028775998800" source="sink_Massimiliano_Cluster8" target="Massimiliano_Cluster8_Hidden_Sink"/>
      <arc id="47028680081760" source="p_13" target="skip_12"/>
      <arc id="47028754537824" source="p_8" target="tauSplit_15"/>
      <arc id="47028752703840" source="p_17" target="tauJoin_16"/>
      <arc id="47028742073696" source="p_19" target="skip_20"/>
      <arc id="47028775977744" source="p_12_Massimiliano_Cluster0" target="a97d030f-8a40-4b2d-927d-cd00fc830532_Massimiliano_Cluster0"/>
      <arc id="47028742074224" source="p_10" target="skip_8"/>
      <arc id="47028775641968" source="dddac18a-ca65-4aa5-8fcd-161eaf831e27_Massimiliano_Cluster7" target="sink_Massimiliano_Cluster7"/>
      <arc id="47028775643504" source="p_8_Massimiliano_Cluster0" target="skip_8_Massimiliano_Cluster0"/>
      <arc id="47028775645040" source="0632443a-7a4b-4fa6-981e-6156d4620148_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775934320" source="init_loop_6_Massimiliano_Cluster0" target="p_7_Massimiliano_Cluster0"/>
      <arc id="47028775961456" source="135260a1-0c70-44f5-89b2-664975bca295_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775964528" source="be581ffb-a92c-4362-8a48-461e5c1ae550_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775977840" source="214abe1a-93c2-4caf-aa3b-0e7b0b051eb1_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775980912" source="Massimiliano_Cluster6_Hidden_Source" target="source_Massimiliano_Cluster6"/>
      <arc id="47028753429888" source="p_19" target="skip_21"/>
      <arc id="47028752704896" source="p_15" target="init_loop_32"/>
      <arc id="47028775977648" source="skip_9_Massimiliano_Cluster0" target="p_6_Massimiliano_Cluster0"/>
      <arc id="47028753430416" source="skip_20" target="p_18"/>
      <arc id="47028680081808" source="p_36" target="skip_42"/>
      <arc id="47028775622544" source="p_32" target="Massimiliano_Cluster3_Hidden_Source"/>
      <arc id="47028775641488" source="Massimiliano_Cluster7_Hidden_Source" target="source_Massimiliano_Cluster7"/>
      <arc id="47028775933840" source="5e4c49cc-3f89-472d-9179-8b10b1db86ab_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775935376" source="3f4dbaad-a763-48bd-b364-f4daaf04f96d_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775962512" source="p_12_Massimiliano_Cluster0" target="219e2922-c405-4d51-b397-8addb75bed78_Massimiliano_Cluster0"/>
      <arc id="47028775964048" source="p_12_Massimiliano_Cluster0" target="bbe52158-ed9f-409e-9eb1-48087a0ee2f8_Massimiliano_Cluster0"/>
      <arc id="47028775977360" source="Massimiliano_Cluster0_Hidden_Source" target="source_Massimiliano_Cluster0"/>
      <arc id="47028775979280" source="306b9f18-fc7a-43dc-927e-910aa1495072_Massimiliano_Cluster2" target="sink_Massimiliano_Cluster2"/>
      <arc id="47028754538400" source="skip_38" target="p_32"/>
      <arc id="47028775977552" source="tau_1_Massimiliano_Cluster0" target="p_12_Massimiliano_Cluster0"/>
      <arc id="47028753431472" source="source" target="tau_1"/>
      <arc id="47028752825264" source="skip_34" target="p_29"/>
      <arc id="47028752823728" source="p_16" target="init_loop_18"/>
      <arc id="47028742073264" source="p_24" target="skip_25"/>
      <arc id="47028775622064" source="source_Massimiliano_Cluster1" target="ddc49ad3-51d0-4f08-b61b-6c5137728633_Massimiliano_Cluster1"/>
      <arc id="47028775623600" source="p_29" target="Massimiliano_Cluster5_Hidden_Source"/>
      <arc id="47028775934896" source="p_12_Massimiliano_Cluster0" target="be581ffb-a92c-4362-8a48-461e5c1ae550_Massimiliano_Cluster0"/>
      <arc id="47028775963568" source="p_12_Massimiliano_Cluster0" target="ab5844b2-ff26-42be-8804-2830b783ed4f_Massimiliano_Cluster0"/>
      <arc id="47028775978416" source="p_23" target="Massimiliano_Cluster2_Hidden_Source"/>
      <arc id="47028775979184" source="sink_Massimiliano_Cluster2" target="Massimiliano_Cluster2_Hidden_Sink"/>
      <arc id="47028744628160" source="init_loop_18" target="p_18"/>
      <arc id="47028772397504" source="p_6" target="skip_45"/>
      <arc id="47028752825792" source="p_15" target="init_loop_40"/>
      <arc id="47028752822720" source="skip_5" target="p_8"/>
      <arc id="47028754537920" source="p_22" target="tauJoin_16"/>
      <arc id="47028752703936" source="skip_8" target="p_9"/>
      <arc id="47028753432000" source="skip_26" target="p_22"/>
      <arc id="47028775977456" source="source_Massimiliano_Cluster0" target="tau_1_Massimiliano_Cluster0"/>
      <arc id="47028775964432" source="219e2922-c405-4d51-b397-8addb75bed78_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775623120" source="source_Massimiliano_Cluster3" target="b0f1ecfc-8c91-4136-91dd-d360e530a4dc_Massimiliano_Cluster3"/>
      <arc id="47028775624656" source="p_26" target="Massimiliano_Cluster7_Hidden_Source"/>
      <arc id="47028775932880" source="bbe52158-ed9f-409e-9eb1-48087a0ee2f8_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775963088" source="52661646-bbf9-48bd-8c2e-da405d6d45ae_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775977936" source="p_12_Massimiliano_Cluster0" target="9800915d-19f7-46cc-a663-84f191446440_Massimiliano_Cluster0"/>
      <arc id="47028775979472" source="p_35" target="Massimiliano_Cluster4_Hidden_Source"/>
      <arc id="47028775998416" source="Massimiliano_Cluster8_Hidden_Source" target="source_Massimiliano_Cluster8"/>
      <arc id="47028752704992" source="skip_22" target="p_22"/>
      <arc id="47028775980720" source="Massimiliano_Cluster6_Hidden_Sink" target="p_13"/>
      <arc id="47028775998224" source="Massimiliano_Cluster8_Hidden_Sink" target="p_19"/>
      <arc id="47028753430512" source="skip_45" target="sink"/>
      <arc id="47028754537968" source="p_27" target="skip_31"/>
      <arc id="47028742073840" source="p_30" target="skip_35"/>
      <arc id="47028775624176" source="source_Massimiliano_Cluster5" target="b9846593-0310-493d-bf66-35a28fb7996c_Massimiliano_Cluster5"/>
      <arc id="47028775643120" source="p_12_Massimiliano_Cluster0" target="d2becc29-44e8-4a07-bbf5-a417a3cd7e8c_Massimiliano_Cluster0"/>
      <arc id="47028775644656" source="sink_Massimiliano_Cluster0" target="Massimiliano_Cluster0_Hidden_Sink"/>
      <arc id="47028775932400" source="skip_12_Massimiliano_Cluster0" target="p_12_Massimiliano_Cluster0"/>
      <arc id="47028775961072" source="9b911a31-e216-4d5b-841c-bb1b490af377_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
      <arc id="47028775962608" source="p_5_Massimiliano_Cluster0" target="init_loop_6_Massimiliano_Cluster0"/>
      <arc id="47028775964144" source="87929330-a13d-432f-ab60-a28bda522227_Massimiliano_Cluster0" target="p_13_Massimiliano_Cluster0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
