<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e41f52b0-da8c-4054-a837-609190d7608f"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f1665c-6913-4973-b1ff-58df82e3340c"/>
      </transition>
      <transition id="0e972698-b36d-43b9-af6a-247e9d118669">
        <name>
          <text>ab8</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd038238-33f7-4819-8d8a-712ba17f7f20"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19ffe40b-3727-4d76-bab6-4e5119251486"/>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a369868-ca5b-42eb-b1c6-78f3b442c7a6"/>
      </transition>
      <transition id="976ca0ad-6664-43af-abab-f5d1f20e8fd8">
        <name>
          <text>bh0</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="342649b0-8d6d-4c66-8756-7209fa7c4a84"/>
      </transition>
      <transition id="e30671a5-f234-4edd-a533-ceb4672a5fd9">
        <name>
          <text>as1</text>
        </name>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa9b5962-6fb8-4b10-a7bf-189c1f3bd48e"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5cb2e57-2185-4742-9a0a-3de9977a0a83"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbb909da-94d7-4eb4-b034-bc35b7f5d498"/>
      </transition>
      <transition id="fa43c58a-e9d7-417b-b69e-55253e1d9a15">
        <name>
          <text>s5</text>
        </name>
      </transition>
      <transition id="init_loop_20">
        <name>
          <text>init_loop_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97f63ebb-a972-4611-a2d7-3c9f241a5e87"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0efd3260-42e5-4b68-a389-37ca52cbade5"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75501653-8a2d-48b8-9eb4-d66e9a0049ac"/>
      </transition>
      <transition id="init_loop_35">
        <name>
          <text>init_loop_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21110e34-1ddb-475d-873d-dbdf45670745"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35c3a0bb-7fa7-4e11-825a-49d55d302244"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e58c0f-5eb7-4aa8-a25b-1082e5ec278f"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8094a4e2-499b-4adc-afe0-a419c9c75286"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f10c735-f637-4705-aa0d-807b2fae9b0e"/>
      </transition>
      <transition id="2b7693a8-8ad9-4cc8-8a4a-8715c479d351">
        <name>
          <text>bc7</text>
        </name>
      </transition>
      <transition id="a578a8dc-dadc-435e-9b47-d5005a5211a5">
        <name>
          <text>aa4</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b1ce10d-276f-4347-bc40-c73d82e5b847"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47aaeba0-20fe-4d23-9eb9-b1278037b19d"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28c3878f-9f0d-4c97-bd20-cbd5df376fca"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc1380c3-6733-4fb0-9b67-921978460fd8"/>
      </transition>
      <transition id="51d31e6d-0f42-4ee4-9218-ad32ae48d23a">
        <name>
          <text>ax9</text>
        </name>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b47929b7-1865-426c-9675-4ff072cf8232"/>
      </transition>
      <transition id="da2b94a8-7346-4047-87e2-24907276d4f4">
        <name>
          <text>ak3</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f7e3482-1015-4376-8f09-a37b0c24ce69"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d3cfa97-660f-4417-b41e-c9bf0cae3320"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e90189-f717-4724-8f90-9f6803620ee3"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="843adeb9-0473-40f3-9f53-04fee5fa3516"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acb70fe3-89d5-4821-afe5-5b50eae22910"/>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2745118-dec8-4d6d-b17c-d4702becd97b"/>
      </transition>
      <transition id="8a776b2a-ba13-4b6c-a30b-5e7ed764cb3d">
        <name>
          <text>b6</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb47df95-dd04-4bcd-8c69-baa4ffb0a9e0"/>
      </transition>
      <transition id="init_loop_50">
        <name>
          <text>init_loop_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a09e4d08-549d-4426-a0b5-105de36cbec5"/>
      </transition>
      <transition id="09f8b377-0b4f-4c5c-898c-31b12305528b">
        <name>
          <text>e10</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2683536-573d-4807-8bd3-fdc5b79f180c"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e05ca26-12b7-42bd-b0c2-df4ddea4daf0"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4bcc7f6-5727-4e85-a73e-4d60ecae9882"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa3096d6-bf26-4ad8-b289-4a6fb4d0774e"/>
      </transition>
      <transition id="init_loop_46">
        <name>
          <text>init_loop_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eb6f15e-520b-4a06-9d4e-9e9f7069c2f0"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72256357-128a-46a3-b9e6-3316bff0076d"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bde0af60-374e-43f8-b86c-3b48cf0be713"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8681ac6-0ab7-4d71-b8b2-23eca1a98211"/>
      </transition>
      <transition id="ccd608f6-4977-4c2c-8f67-aaa9d9900d01">
        <name>
          <text>bd2</text>
        </name>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="019f92d7-7f62-4723-8a2d-e11d621be9ec"/>
      </transition>
      <arc id="47908972206592" source="8a776b2a-ba13-4b6c-a30b-5e7ed764cb3d" target="p_31"/>
      <arc id="47908972157440" source="p_7" target="init_loop_50"/>
      <arc id="47908978752528" source="p_17" target="0e972698-b36d-43b9-af6a-247e9d118669"/>
      <arc id="47908973164048" source="init_loop_46" target="p_40"/>
      <arc id="47908972157968" source="p_44" target="skip_53"/>
      <arc id="47908969845280" source="p_14" target="fa43c58a-e9d7-417b-b69e-55253e1d9a15"/>
      <arc id="47908969848352" source="p_15" target="skip_15"/>
      <arc id="47908879385120" source="51d31e6d-0f42-4ee4-9218-ad32ae48d23a" target="p_21"/>
      <arc id="47908973164576" source="p_7" target="skip_41"/>
      <arc id="47908972156960" source="skip_54" target="p_5"/>
      <arc id="47908972205104" source="p_28" target="skip_30"/>
      <arc id="47908973165104" source="skip_45" target="p_6"/>
      <arc id="47908972157488" source="p_44" target="skip_52"/>
      <arc id="47908970112048" source="skip_37" target="p_33"/>
      <arc id="47908969847872" source="09f8b377-0b4f-4c5c-898c-31b12305528b" target="p_12"/>
      <arc id="47908879387712" source="skip_19" target="p_9"/>
      <arc id="47908972207168" source="p_31" target="skip_33"/>
      <arc id="47908973164096" source="skip_40" target="p_7"/>
      <arc id="47908972158016" source="skip_44" target="p_37"/>
      <arc id="47908972156480" source="skip_14" target="p_14"/>
      <arc id="47908969834576" source="init_loop_5" target="p_8"/>
      <arc id="47908969836112" source="p_8" target="976ca0ad-6664-43af-abab-f5d1f20e8fd8"/>
      <arc id="47908969846864" source="init_loop_8" target="p_11"/>
      <arc id="47908969845328" source="p_12" target="skip_11"/>
      <arc id="47908970111568" source="skip_55" target="sink"/>
      <arc id="47908879385696" source="init_loop_20" target="p_20"/>
      <arc id="47908972205152" source="skip_30" target="p_29"/>
      <arc id="47908973165152" source="skip_41" target="p_6"/>
      <arc id="47908970112096" source="skip_10" target="p_11"/>
      <arc id="47908978751088" source="p_21" target="skip_22"/>
      <arc id="47908972205680" source="p_28" target="init_loop_31"/>
      <arc id="47908970111088" source="skip_28" target="p_25"/>
      <arc id="47908969846912" source="p_15" target="skip_14"/>
      <arc id="47908972204672" source="tauSplit_24" target="p_28"/>
      <arc id="47908972206208" source="p_30" target="8a776b2a-ba13-4b6c-a30b-5e7ed764cb3d"/>
      <arc id="47908972207744" source="p_31" target="skip_34"/>
      <arc id="47908973166208" source="a578a8dc-dadc-435e-9b47-d5005a5211a5" target="p_41"/>
      <arc id="47908969845904" source="p_10" target="skip_7"/>
      <arc id="47908879385744" source="p_18" target="skip_19"/>
      <arc id="47908978752144" source="e30671a5-f234-4edd-a533-ceb4672a5fd9" target="p_26"/>
      <arc id="47908973165200" source="p_7" target="init_loop_42"/>
      <arc id="47908978751136" source="p_21" target="skip_23"/>
      <arc id="47908973165728" source="init_loop_42" target="p_37"/>
      <arc id="47908972156576" source="tauSplit_24" target="p_25"/>
      <arc id="47908969845424" source="976ca0ad-6664-43af-abab-f5d1f20e8fd8" target="p_10"/>
      <arc id="47908879385264" source="p_18" target="skip_18"/>
      <arc id="47908969835200" source="source" target="tau_1"/>
      <arc id="47908973165248" source="p_38" target="skip_45"/>
      <arc id="47908969834192" source="p_5" target="init_loop_5"/>
      <arc id="47908969846480" source="p_10" target="init_loop_12"/>
      <arc id="47908972207312" source="p_34" target="skip_37"/>
      <arc id="47908978750176" source="p_10" target="init_loop_16"/>
      <arc id="47908969846000" source="skip_7" target="p_9"/>
      <arc id="47908978750704" source="init_loop_16" target="p_17"/>
      <arc id="47908972206832" source="p_28" target="init_loop_35"/>
      <arc id="47908972157680" source="init_loop_50" target="p_43"/>
      <arc id="47908973162752" source="p_34" target="skip_38"/>
      <arc id="47908973165824" source="p_40" target="a578a8dc-dadc-435e-9b47-d5005a5211a5"/>
      <arc id="47908972156672" source="ccd608f6-4977-4c2c-8f67-aaa9d9900d01" target="p_44"/>
      <arc id="47908972158208" source="skip_53" target="p_6"/>
      <arc id="47908970111232" source="skip_52" target="p_43"/>
      <arc id="47908969846048" source="fa43c58a-e9d7-417b-b69e-55253e1d9a15" target="p_15"/>
      <arc id="47908978752288" source="p_10" target="tauSplit_24"/>
      <arc id="47908972205872" source="init_loop_31" target="p_30"/>
      <arc id="47908973162800" source="skip_38" target="p_29"/>
      <arc id="47908972206400" source="da2b94a8-7346-4047-87e2-24907276d4f4" target="p_34"/>
      <arc id="47908973166400" source="p_37" target="2b7693a8-8ad9-4cc8-8a4a-8715c479d351"/>
      <arc id="47908973163856" source="p_7" target="init_loop_46"/>
      <arc id="47908972156240" source="p_41" target="skip_49"/>
      <arc id="47908972156768" source="skip_33" target="p_30"/>
      <arc id="47908972207984" source="p_9" target="skip_39"/>
      <arc id="47908969847680" source="p_11" target="09f8b377-0b4f-4c5c-898c-31b12305528b"/>
      <arc id="47908973163904" source="p_9" target="skip_40"/>
      <arc id="47908972156288" source="skip_49" target="p_6"/>
      <arc id="47908969846672" source="p_10" target="init_loop_8"/>
      <arc id="47908879388048" source="p_10" target="init_loop_20"/>
      <arc id="47908978751376" source="p_25" target="e30671a5-f234-4edd-a533-ceb4672a5fd9"/>
      <arc id="47908978752912" source="p_26" target="skip_28"/>
      <arc id="47908972204432" source="p_33" target="da2b94a8-7346-4047-87e2-24907276d4f4"/>
      <arc id="47908970111376" source="tau_1" target="p_5"/>
      <arc id="47908970112912" source="p_26" target="tauJoin_25"/>
      <arc id="47908978751904" source="skip_23" target="p_9"/>
      <arc id="47908978750368" source="tauJoin_25" target="p_9"/>
      <arc id="47908972158880" source="p_6" target="skip_54"/>
      <arc id="47908972157344" source="skip_22" target="p_20"/>
      <arc id="47908972156336" source="p_43" target="ccd608f6-4977-4c2c-8f67-aaa9d9900d01"/>
      <arc id="47908970112432" source="skip_18" target="p_17"/>
      <arc id="47908969848256" source="p_12" target="skip_10"/>
      <arc id="47908969834432" source="0e972698-b36d-43b9-af6a-247e9d118669" target="p_18"/>
      <arc id="47908972155328" source="p_6" target="skip_55"/>
      <arc id="47908970111424" source="skip_39" target="p_8"/>
      <arc id="47908970112960" source="skip_48" target="p_40"/>
      <arc id="47908972205008" source="p_29" target="tauJoin_25"/>
      <arc id="47908969848784" source="skip_11" target="p_9"/>
      <arc id="47908969847248" source="init_loop_12" target="p_14"/>
      <arc id="47908972208080" source="skip_34" target="p_29"/>
      <arc id="47908973166544" source="2b7693a8-8ad9-4cc8-8a4a-8715c479d351" target="p_38"/>
      <arc id="47908973163472" source="p_38" target="skip_44"/>
      <arc id="47908972155856" source="p_41" target="skip_48"/>
      <arc id="47908972207072" source="init_loop_35" target="p_33"/>
      <arc id="47908969845232" source="skip_15" target="p_9"/>
      <arc id="47908879386608" source="p_20" target="51d31e6d-0f42-4ee4-9218-ad32ae48d23a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
