<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76ea45c8-6d1f-4fce-9947-e258eb42b14a"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6703e31-5f32-416e-97d6-2aa76805bbaa"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a9df951-5dda-49ce-a8f7-63e582bcb265"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41850427-009e-4551-af72-2b2964387661"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6a98f59-632e-4b63-be35-d38abffbb4c0"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f82f21d-5333-4932-9be3-84e9f3853ffb"/>
      </transition>
      <transition id="0c4a34f6-44e4-4c66-b7bf-594eadf7e78f">
        <name>
          <text>d2</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5d60b26-79fb-4b06-91e3-94a1092040fc"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3b877be-91b0-4422-ab6f-9c39019d4c3b"/>
      </transition>
      <transition id="init_loop_12">
        <name>
          <text>init_loop_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60b0b4a5-0f6c-4496-aab1-f881edffb640"/>
      </transition>
      <transition id="afe04027-27bb-4f64-8da8-085501f3cd5d">
        <name>
          <text>o4</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00f0e042-2b4c-41ec-aa46-b84751c9c4f6"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9daccbc-ae03-48dc-a86f-3363e7074b83"/>
      </transition>
      <transition id="6068cdb7-7537-45ca-bbff-135752a68256">
        <name>
          <text>d3</text>
        </name>
      </transition>
      <transition id="13a07bb8-cc0a-4a77-a509-6a7275b90e4c">
        <name>
          <text>ak1</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00f08d82-38b9-45d1-8a05-55e53cb080ea"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebae455b-86b1-4aa4-b901-6c067a79d58a"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="577f4cb1-1c7e-4cd3-8df7-e58ce9cc7688"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53712d1d-b96c-465a-b93a-117db16d4466"/>
      </transition>
      <transition id="d3f93087-cba8-4e2b-a5ba-73a372d69c7f">
        <name>
          <text>bc0</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c475ecd-aa8b-40b6-b066-4c310d13b245"/>
      </transition>
      <arc id="47512543024896" source="p_13" target="afe04027-27bb-4f64-8da8-085501f3cd5d"/>
      <arc id="47512543025664" source="p_14" target="skip_15"/>
      <arc id="47512543023744" source="6068cdb7-7537-45ca-bbff-135752a68256" target="p_17"/>
      <arc id="47512543014480" source="p_6" target="skip_22"/>
      <arc id="47512543012224" source="skip_8" target="p_8"/>
      <arc id="47512543012608" source="tau_1" target="p_5"/>
      <arc id="47512543012992" source="skip_20" target="p_11"/>
      <arc id="47512543013376" source="skip_14" target="p_13"/>
      <arc id="47512545796880" source="source" target="tau_1"/>
      <arc id="47512545799184" source="p_8" target="d3f93087-cba8-4e2b-a5ba-73a372d69c7f"/>
      <arc id="47512545799952" source="p_9" target="skip_9"/>
      <arc id="47512543024272" source="p_11" target="init_loop_12"/>
      <arc id="47512543024656" source="p_11" target="13a07bb8-cc0a-4a77-a509-6a7275b90e4c"/>
      <arc id="47512543026192" source="p_11" target="0c4a34f6-44e4-4c66-b7bf-594eadf7e78f"/>
      <arc id="47512545798560" source="skip_5" target="p_7"/>
      <arc id="47512545798944" source="init_loop_6" target="p_8"/>
      <arc id="47512543026720" source="p_11" target="init_loop_16"/>
      <arc id="47512543013520" source="p_12" target="skip_21"/>
      <arc id="47512543023408" source="p_7" target="init_loop_10"/>
      <arc id="47512543025328" source="p_14" target="skip_14"/>
      <arc id="47512545798464" source="p_5" target="skip_5"/>
      <arc id="47512545798848" source="p_5" target="init_loop_6"/>
      <arc id="47512543025088" source="afe04027-27bb-4f64-8da8-085501f3cd5d" target="p_14"/>
      <arc id="47512543025856" source="skip_15" target="p_12"/>
      <arc id="47512543012416" source="skip_23" target="sink"/>
      <arc id="47512543012800" source="skip_22" target="p_5"/>
      <arc id="47512543013184" source="skip_18" target="p_16"/>
      <arc id="47512545799376" source="d3f93087-cba8-4e2b-a5ba-73a372d69c7f" target="p_9"/>
      <arc id="47512543023696" source="init_loop_10" target="p_11"/>
      <arc id="47512543024464" source="init_loop_12" target="p_13"/>
      <arc id="47512543026384" source="0c4a34f6-44e4-4c66-b7bf-594eadf7e78f" target="p_12"/>
      <arc id="47512543027152" source="p_16" target="6068cdb7-7537-45ca-bbff-135752a68256"/>
      <arc id="47512543011408" source="p_17" target="skip_18"/>
      <arc id="47512543012176" source="skip_19" target="p_12"/>
      <arc id="47512543012944" source="p_12" target="skip_20"/>
      <arc id="47512543026144" source="13a07bb8-cc0a-4a77-a509-6a7275b90e4c" target="p_12"/>
      <arc id="47512543013712" source="skip_21" target="p_6"/>
      <arc id="47512545800048" source="skip_9" target="p_7"/>
      <arc id="47512545799664" source="p_9" target="skip_8"/>
      <arc id="47512543026672" source="init_loop_16" target="p_16"/>
      <arc id="47512543011984" source="p_17" target="skip_19"/>
      <arc id="47512543011312" source="p_6" target="skip_23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
