<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_54">
        <name>
          <text>p_54</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d69f4c23-5808-4107-85d6-8b5754ac14c3"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35c21619-4ac7-495e-9785-6bdc3cefb50f"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c90b18e-ea9d-4f2a-9362-648bd863eb7b"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49a03475-d1c5-4921-8a48-b551dc1b3f38"/>
      </transition>
      <transition id="5d33bd77-aaec-409e-9045-606ce90cc635">
        <name>
          <text>b13</text>
        </name>
      </transition>
      <transition id="init_loop_64">
        <name>
          <text>init_loop_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b43ae156-8404-41f7-8173-65bbc6b77f95"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c84af127-3b4e-4b88-972f-c3593143b8d1"/>
      </transition>
      <transition id="init_loop_29">
        <name>
          <text>init_loop_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58176c70-dbb1-4a09-8d13-cb6f96bd4650"/>
      </transition>
      <transition id="942d5049-ed78-4fae-a291-9a77fa7329a0">
        <name>
          <text>d2</text>
        </name>
      </transition>
      <transition id="22da29b3-27d8-47b1-b6f7-c969a8e7e7fd">
        <name>
          <text>bh5</text>
        </name>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c193078d-f9f5-4ef3-85f2-eb2a4cef469d"/>
      </transition>
      <transition id="812c1100-bc60-49f6-965e-35182fcdb1f5">
        <name>
          <text>ak3</text>
        </name>
      </transition>
      <transition id="eb9b634c-f3f0-423e-a011-3fa23adf7776">
        <name>
          <text>be7</text>
        </name>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdec2162-5048-48f7-a4d0-acc355f2d9b6"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bf658c7-3924-4f8c-bd01-4fdba4e8680e"/>
      </transition>
      <transition id="c26dd5b9-394f-4a67-aed4-62ae4c44119b">
        <name>
          <text>e0</text>
        </name>
      </transition>
      <transition id="init_loop_24">
        <name>
          <text>init_loop_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9840b153-b826-4e85-946b-59a729ac05ba"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1687103e-492f-4b38-8ea5-6dbb42a777e4"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02fa055d-ad84-4a80-ba84-3aa6e8d44d8e"/>
      </transition>
      <transition id="skip_52">
        <name>
          <text>skip_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78ba51c4-5d7d-4266-a167-4a8edccd921c"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="262e0f89-9453-4ef0-88a7-82bda5a57001"/>
      </transition>
      <transition id="711e1e18-612c-4ef0-894a-4a4241a60e18">
        <name>
          <text>av10</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b509651c-3885-472e-a58b-af622e2f4898"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e061276c-2ac0-4b40-a0b4-de3569fa4e8d"/>
      </transition>
      <transition id="skip_48">
        <name>
          <text>skip_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63adaf39-4f4c-48ff-b633-cceac4977dd5"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="499b6f0b-7c87-43ef-a3c9-645a53f22fcf"/>
      </transition>
      <transition id="84c42226-c48b-463c-a880-d8326ad590a8">
        <name>
          <text>ac1</text>
        </name>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a97133c-73c7-45b7-bf35-cda7cbb0ad36"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ade17fcb-c8db-48d0-ba19-1eadaae53873"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1f93417-bd6e-4669-8225-dbd088b69bc4"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05627111-be21-4882-995e-d1f389ecdf8a"/>
      </transition>
      <transition id="2102dd45-cbf7-4084-9254-93ac1e461dbf">
        <name>
          <text>o11</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="825d878d-39b4-4093-8897-4cb02d4c9763"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e9b925a-d8fc-48e5-b19e-e316e8644bdc"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02d4569b-aaf3-49ce-b724-c90226eddb93"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4db5f306-2e8e-46f2-b478-e6d4f8baf68e"/>
      </transition>
      <transition id="75cd2788-1a89-46c1-8d62-db7391288c0b">
        <name>
          <text>bg8</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="572fbcd8-97f9-438f-b3d6-aab005fb42d4"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef7ebb32-8cbb-4d47-8f46-d63d647a09a1"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="630e61ae-fc2e-4a11-a5ae-ab4a43d5cdfa"/>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a91bbae-38dc-4df3-b4dc-845214d27404"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d76fddb3-b8bf-45fa-a8c3-adf43221c01c"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65e759d8-ec5f-4dfa-ad2f-10f9fc5f0e7e"/>
      </transition>
      <transition id="init_loop_49">
        <name>
          <text>init_loop_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd22d7ff-a6b5-4b6a-8993-40c920d043aa"/>
      </transition>
      <transition id="init_loop_68">
        <name>
          <text>init_loop_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bff5fcb1-007e-4d74-a04c-2313ec1f0d57"/>
      </transition>
      <transition id="3463688e-b4dd-42a8-82f9-3c0f2dedcea0">
        <name>
          <text>at4</text>
        </name>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6e1f58e-2983-44d4-85b0-3a23c5592605"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25663814-1265-4967-9f84-57d8ce764017"/>
      </transition>
      <transition id="bb1d470a-77fc-45cc-b308-8a82a6190583">
        <name>
          <text>bc12</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="199c7986-da5a-47ef-ae6e-6c98223f2ede"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7aeb8fe-2f12-484b-852b-eda19f8513db"/>
      </transition>
      <transition id="a58dfd1f-767f-4a13-8ab5-255e12de6660">
        <name>
          <text>az9</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54d90d19-7665-4296-99de-8c2487f1e065"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d6d8dbf-2fe3-4fb5-95e8-9d6b6a942c9f"/>
      </transition>
      <transition id="init_loop_34">
        <name>
          <text>init_loop_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bec82e02-1ea5-4bdc-b0f3-378986a710e8"/>
      </transition>
      <transition id="init_loop_60">
        <name>
          <text>init_loop_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65f7c51b-5948-4ea3-b9d7-455a3b3b4e99"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfdd1609-0266-4bc1-9523-1177cf57a236"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="785ddd24-88a3-4ba4-a7e7-10fab6b06827"/>
      </transition>
      <transition id="48479415-827e-4260-b508-54ccecfe87a9">
        <name>
          <text>z14</text>
        </name>
      </transition>
      <transition id="skip_53">
        <name>
          <text>skip_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6d14a01-a3fd-4ef6-a292-a686c605fa25"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5473d461-96e7-42c7-aa28-2a7953b0f210"/>
      </transition>
      <transition id="e8acd993-b14e-47da-af17-56e37d5b63dc">
        <name>
          <text>a6</text>
        </name>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8459b7f5-3bc7-4d48-ab36-63e12537694d"/>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba5eafc7-f08f-4cda-8470-4b68ceca8389"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63578660-4802-4527-88bc-3352e430f6b7"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9574f0bb-2a4b-469d-95a4-3c02ef6d3729"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a25da6aa-6704-4419-8003-0a16f81f6134"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c17ca6d9-1273-4d3e-bc6f-5b4a2490c159"/>
      </transition>
      <arc id="47594874934272" source="p_10" target="skip_38"/>
      <arc id="47594874935808" source="p_10" target="skip_39"/>
      <arc id="47594903618560" source="p_55" target="skip_62"/>
      <arc id="47594903620096" source="p_55" target="skip_63"/>
      <arc id="47595106621952" source="p_61" target="skip_71"/>
      <arc id="47594845518864" source="p_14" target="skip_12"/>
      <arc id="47594715687952" source="p_33" target="skip_36"/>
      <arc id="47594903619088" source="p_41" target="init_loop_56"/>
      <arc id="47594903620624" source="p_50" target="22da29b3-27d8-47b1-b6f7-c969a8e7e7fd"/>
      <arc id="47595013433376" source="p_9" target="84c42226-c48b-463c-a880-d8326ad590a8"/>
      <arc id="47594808231968" source="p_16" target="init_loop_19"/>
      <arc id="47594874936864" source="p_38" target="942d5049-ed78-4fae-a291-9a77fa7329a0"/>
      <arc id="47594903618080" source="skip_55" target="p_49"/>
      <arc id="47594715685936" source="init_loop_34" target="p_32"/>
      <arc id="47594730300992" source="p_17" target="711e1e18-612c-4ef0-894a-4a4241a60e18"/>
      <arc id="47595060164160" source="skip_54" target="p_41"/>
      <arc id="47595106620992" source="p_53" target="init_loop_64"/>
      <arc id="47595105984576" source="tau_1" target="p_6"/>
      <arc id="47594784864336" source="p_12" target="skip_13"/>
      <arc id="47594784862800" source="skip_13" target="p_16"/>
      <arc id="47594874935376" source="p_39" target="skip_45"/>
      <arc id="47594903618128" source="p_41" target="skip_55"/>
      <arc id="47595105986640" source="skip_38" target="p_9"/>
      <arc id="47594808232544" source="p_22" target="skip_21"/>
      <arc id="47594737535584" source="p_26" target="skip_26"/>
      <arc id="47594903618656" source="22da29b3-27d8-47b1-b6f7-c969a8e7e7fd" target="p_51"/>
      <arc id="47594704642160" source="p_29" target="5d33bd77-aaec-409e-9045-606ce90cc635"/>
      <arc id="47594715686512" source="p_33" target="skip_37"/>
      <arc id="47594903619184" source="e8acd993-b14e-47da-af17-56e37d5b63dc" target="p_55"/>
      <arc id="47595106619504" source="p_53" target="init_loop_68"/>
      <arc id="47595106620032" source="skip_21" target="p_21"/>
      <arc id="47595106621328" source="p_57" target="75cd2788-1a89-46c1-8d62-db7391288c0b"/>
      <arc id="47594863957136" source="c26dd5b9-394f-4a67-aed4-62ae4c44119b" target="p_8"/>
      <arc id="47594784864912" source="p_12" target="init_loop_14"/>
      <arc id="47595060165264" source="p_42" target="812c1100-bc60-49f6-965e-35182fcdb1f5"/>
      <arc id="47595106622096" source="75cd2788-1a89-46c1-8d62-db7391288c0b" target="p_58"/>
      <arc id="47594715688096" source="p_28" target="init_loop_34"/>
      <arc id="47594730301088" source="p_18" target="skip_16"/>
      <arc id="47594704642208" source="init_loop_29" target="p_29"/>
      <arc id="47594903617696" source="skip_59" target="p_49"/>
      <arc id="47595106621088" source="init_loop_64" target="p_57"/>
      <arc id="47595105986208" source="skip_53" target="p_42"/>
      <arc id="47594737535152" source="skip_27" target="p_24"/>
      <arc id="47595060164784" source="3463688e-b4dd-42a8-82f9-3c0f2dedcea0" target="p_46"/>
      <arc id="47595106623152" source="skip_70" target="p_60"/>
      <arc id="47595106622864" source="p_58" target="skip_67"/>
      <arc id="47594903620288" source="p_49" target="init_loop_60"/>
      <arc id="47595106150096" source="p_11" target="skip_8"/>
      <arc id="47594715688144" source="p_32" target="48479415-827e-4260-b508-54ccecfe87a9"/>
      <arc id="47595105984912" source="skip_58" target="p_50"/>
      <arc id="47594704644320" source="p_30" target="skip_31"/>
      <arc id="47594715687136" source="skip_33" target="p_10"/>
      <arc id="47594737535200" source="p_20" target="init_loop_24"/>
      <arc id="47594737536736" source="p_25" target="bb1d470a-77fc-45cc-b308-8a82a6190583"/>
      <arc id="47594704645856" source="p_24" target="init_loop_29"/>
      <arc id="47595048991472" source="skip_8" target="p_12"/>
      <arc id="47594730300656" source="p_18" target="skip_17"/>
      <arc id="47594737535728" source="p_26" target="skip_27"/>
      <arc id="47594715686128" source="skip_37" target="p_10"/>
      <arc id="47595060163824" source="p_43" target="skip_54"/>
      <arc id="47595106622192" source="p_58" target="skip_66"/>
      <arc id="47594845517568" source="p_4" target="tau_2"/>
      <arc id="47594845516032" source="tau_2" target="sink"/>
      <arc id="47594808230144" source="skip_18" target="p_20"/>
      <arc id="47595060164352" source="p_44" target="skip_48"/>
      <arc id="47595106621184" source="p_61" target="skip_70"/>
      <arc id="47595105984768" source="skip_45" target="p_42"/>
      <arc id="47595105986448" source="skip_11" target="p_13"/>
      <arc id="47594730301712" source="skip_17" target="p_16"/>
      <arc id="47595060164880" source="skip_52" target="p_43"/>
      <arc id="47595106623248" source="skip_44" target="p_38"/>
      <arc id="47595013434144" source="84c42226-c48b-463c-a880-d8326ad590a8" target="p_11"/>
      <arc id="47594715687712" source="48479415-827e-4260-b508-54ccecfe87a9" target="p_33"/>
      <arc id="47594874934560" source="p_7" target="skip_40"/>
      <arc id="47595106620704" source="eb9b634c-f3f0-423e-a011-3fa23adf7776" target="p_61"/>
      <arc id="47594737534768" source="skip_23" target="p_24"/>
      <arc id="47595060164400" source="p_43" target="skip_53"/>
      <arc id="47595106622768" source="skip_62" target="p_54"/>
      <arc id="47594863959872" source="p_8" target="skip_5"/>
      <arc id="47594863956800" source="p_8" target="init_loop_6"/>
      <arc id="47594737535296" source="init_loop_24" target="p_25"/>
      <arc id="47594715688768" source="p_28" target="skip_33"/>
      <arc id="47595060166464" source="p_44" target="init_loop_49"/>
      <arc id="47594863958864" source="skip_5" target="p_7"/>
      <arc id="47594704644944" source="p_24" target="skip_28"/>
      <arc id="47594704643408" source="p_30" target="skip_32"/>
      <arc id="47594874934608" source="p_39" target="skip_44"/>
      <arc id="47595060163920" source="skip_48" target="p_43"/>
      <arc id="47594903620432" source="init_loop_56" target="p_50"/>
      <arc id="47594808233312" source="p_21" target="2102dd45-cbf7-4084-9254-93ac1e461dbf"/>
      <arc id="47594874933600" source="skip_39" target="p_7"/>
      <arc id="47595060162912" source="812c1100-bc60-49f6-965e-35182fcdb1f5" target="p_44"/>
      <arc id="47595060165984" source="p_45" target="3463688e-b4dd-42a8-82f9-3c0f2dedcea0"/>
      <arc id="47594903620960" source="p_54" target="e8acd993-b14e-47da-af17-56e37d5b63dc"/>
      <arc id="47595105984864" source="skip_41" target="p_38"/>
      <arc id="47594730300272" source="init_loop_14" target="p_17"/>
      <arc id="47594704646000" source="5d33bd77-aaec-409e-9045-606ce90cc635" target="p_30"/>
      <arc id="47595060163440" source="init_loop_49" target="p_45"/>
      <arc id="47594903621488" source="p_51" target="skip_58"/>
      <arc id="47595105985392" source="skip_66" target="p_57"/>
      <arc id="47595105986928" source="skip_51" target="p_45"/>
      <arc id="47594845517184" source="skip_12" target="p_12"/>
      <arc id="47594704643456" source="skip_32" target="p_28"/>
      <arc id="47595060165504" source="p_46" target="skip_52"/>
      <arc id="47595105985920" source="skip_40" target="p_6"/>
      <arc id="47594737534864" source="bb1d470a-77fc-45cc-b308-8a82a6190583" target="p_26"/>
      <arc id="47594845517712" source="source" target="tau_1"/>
      <arc id="47594863957904" source="init_loop_6" target="p_9"/>
      <arc id="47595074370960" source="p_11" target="init_loop_9"/>
      <arc id="47594730301328" source="711e1e18-612c-4ef0-894a-4a4241a60e18" target="p_18"/>
      <arc id="47594808230288" source="skip_22" target="p_20"/>
      <arc id="47594874933648" source="942d5049-ed78-4fae-a291-9a77fa7329a0" target="p_39"/>
      <arc id="47595060162960" source="p_46" target="skip_51"/>
      <arc id="47594903619472" source="skip_63" target="p_53"/>
      <arc id="47594863958432" source="p_6" target="c26dd5b9-394f-4a67-aed4-62ae4c44119b"/>
      <arc id="47594808232352" source="init_loop_19" target="p_21"/>
      <arc id="47595106621856" source="skip_71" target="p_4"/>
      <arc id="47595106623392" source="skip_36" target="p_32"/>
      <arc id="47595078044592" source="a58dfd1f-767f-4a13-8ab5-255e12de6660" target="p_14"/>
      <arc id="47594704645040" source="skip_28" target="p_28"/>
      <arc id="47594874934704" source="p_7" target="skip_41"/>
      <arc id="47594903618992" source="init_loop_60" target="p_54"/>
      <arc id="47595106622384" source="skip_67" target="p_4"/>
      <arc id="47594730301376" source="p_16" target="skip_18"/>
      <arc id="47594737536448" source="p_20" target="skip_23"/>
      <arc id="47595106619840" source="init_loop_68" target="p_60"/>
      <arc id="47595105984960" source="skip_31" target="p_29"/>
      <arc id="47595080684496" source="init_loop_9" target="p_13"/>
      <arc id="47594903621584" source="p_51" target="skip_59"/>
      <arc id="47595106620368" source="p_60" target="eb9b634c-f3f0-423e-a011-3fa23adf7776"/>
      <arc id="47595105985488" source="skip_16" target="p_17"/>
      <arc id="47595078044640" source="p_13" target="a58dfd1f-767f-4a13-8ab5-255e12de6660"/>
      <arc id="47594845518816" source="p_14" target="skip_11"/>
      <arc id="47594808231392" source="2102dd45-cbf7-4084-9254-93ac1e461dbf" target="p_22"/>
      <arc id="47595105986016" source="skip_26" target="p_25"/>
      <arc id="47594808230384" source="p_22" target="skip_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
