<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <transition id="7f680075-0764-4270-8034-d6be54d762b7">
        <name>
          <text>r1</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="995fa166-dfcd-48a8-a2d7-fe5df13765e5"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="760515c1-5f8a-4062-9eab-71f523c0abce"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73ad9af7-bbfe-4d00-b099-24f95392e3a4"/>
      </transition>
      <transition id="76cf984f-99aa-4280-8b09-bcc1080fbe07">
        <name>
          <text>aa2</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdca75d8-c668-4bbc-b87f-a0746b678245"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82c43b01-a555-4197-a1f3-5da9fa8664cb"/>
      </transition>
      <transition id="1426fb49-3760-4a70-9a95-b822603d3be7">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="26f81a78-a70d-4311-9c64-2dcf4f1b932e">
        <name>
          <text>at0</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="646be674-9dcf-4a6f-93fc-b832c9950dc4"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18b8797d-af78-471c-8e98-ccbae8e30a79"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f0b22ee-4834-4b46-ab42-d8eab8080150"/>
      </transition>
      <transition id="921490eb-5563-4c7c-b35c-b17199e51834">
        <name>
          <text>p4</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4348b30-ed11-44de-bae9-0caa67a2c934"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bc9452d-9232-4c07-92f0-caa2754195c6"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecb78b4d-c2e6-4cdc-ac8a-46216cabc4da"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7905f876-325e-44d6-adfa-763959bb3c52"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a94e93d-2153-4cde-b2fa-2296ea8a519d"/>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec87dcaa-e56d-4cfc-a06b-6651d1861886"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5da2fc24-63ce-460e-81ff-e5348568d93d"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3166dde5-a528-43c8-99ea-164dec1304e0"/>
      </transition>
      <arc id="47840722143744" source="p_13" target="skip_9"/>
      <arc id="47840727836416" source="p_24" target="skip_26"/>
      <arc id="47840727836800" source="skip_25" target="p_23"/>
      <arc id="47840708512400" source="source" target="tau_1"/>
      <arc id="47840636305168" source="p_21" target="skip_21"/>
      <arc id="47840727835408" source="1426fb49-3760-4a70-9a95-b822603d3be7" target="p_24"/>
      <arc id="47840727836560" source="skip_21" target="p_20"/>
      <arc id="47840727837376" source="skip_9" target="p_12"/>
      <arc id="47840722142496" source="26f81a78-a70d-4311-9c64-2dcf4f1b932e" target="p_10"/>
      <arc id="47840722142880" source="p_10" target="init_loop_7"/>
      <arc id="47840722144800" source="skip_12" target="p_7"/>
      <arc id="47840722145184" source="p_8" target="init_loop_13"/>
      <arc id="47840636301856" source="p_15" target="921490eb-5563-4c7c-b35c-b17199e51834"/>
      <arc id="47840636303008" source="skip_16" target="p_7"/>
      <arc id="47840727835936" source="p_24" target="skip_25"/>
      <arc id="47840727836704" source="skip_26" target="sink"/>
      <arc id="47840722142640" source="init_loop_7" target="p_12"/>
      <arc id="47840722143792" source="p_13" target="skip_10"/>
      <arc id="47840722144560" source="skip_11" target="p_8"/>
      <arc id="47840722144944" source="p_8" target="skip_12"/>
      <arc id="47840636302000" source="921490eb-5563-4c7c-b35c-b17199e51834" target="p_16"/>
      <arc id="47840636302384" source="p_16" target="skip_16"/>
      <arc id="47840636303536" source="p_7" target="skip_18"/>
      <arc id="47840636302144" source="p_16" target="skip_15"/>
      <arc id="47840636302912" source="p_7" target="skip_17"/>
      <arc id="47840636304448" source="p_21" target="skip_22"/>
      <arc id="47840722141392" source="init_loop_5" target="p_9"/>
      <arc id="47840722142928" source="p_12" target="7f680075-0764-4270-8034-d6be54d762b7"/>
      <arc id="47840722144464" source="p_10" target="skip_11"/>
      <arc id="47840636304592" source="76cf984f-99aa-4280-8b09-bcc1080fbe07" target="p_21"/>
      <arc id="47840727836752" source="skip_10" target="p_9"/>
      <arc id="47840727837136" source="skip_22" target="p_23"/>
      <arc id="47840722141920" source="p_6" target="init_loop_5"/>
      <arc id="47840722142304" source="p_9" target="26f81a78-a70d-4311-9c64-2dcf4f1b932e"/>
      <arc id="47840727836896" source="skip_17" target="p_6"/>
      <arc id="47840727837280" source="skip_15" target="p_15"/>
      <arc id="47840727837088" source="skip_18" target="p_20"/>
      <arc id="47840722143216" source="7f680075-0764-4270-8034-d6be54d762b7" target="p_13"/>
      <arc id="47840636301424" source="init_loop_13" target="p_15"/>
      <arc id="47840636304496" source="p_20" target="76cf984f-99aa-4280-8b09-bcc1080fbe07"/>
      <arc id="47840727835120" source="p_23" target="1426fb49-3760-4a70-9a95-b822603d3be7"/>
      <arc id="47840727837472" source="tau_1" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
