<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e26cd9e7-7f45-44e5-9b46-9ae0c29dd41a"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4530b031-e936-49cd-b7a5-26743976b84f"/>
      </transition>
      <transition id="91eaae34-7828-4e05-90c4-89a1cc01916e">
        <name>
          <text>b3</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb26aacc-755b-499c-92fb-a932defe3c82"/>
      </transition>
      <transition id="41672596-750c-409d-8b31-8f11a196c936">
        <name>
          <text>ac0</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97b2d034-6707-46d0-b924-67f2fe974b2f"/>
      </transition>
      <transition id="loop_4">
        <name>
          <text>loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c5fcca8-80af-4d2f-a532-aa1a9645ce79"/>
      </transition>
      <transition id="e6e7d747-773a-45e3-b1d2-494213e6a318">
        <name>
          <text>w4</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8530fb12-e8d3-49d1-a096-b58fdb1e30a9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f58bc33-fbdc-48fb-94c2-4e3635220882"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95685622-a9b6-45b8-9330-2bbcbd9903eb"/>
      </transition>
      <transition id="e16c2b18-d000-4bae-a695-310bbf7c2bca">
        <name>
          <text>n1</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb72ce31-5dde-495a-8434-d2f829969f48"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a092967-4d49-4291-97c7-625851f58c6e"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c39b9e5d-3f61-4e14-809a-d4246cbcce1f"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02b80581-a7d4-4bdb-ba76-e04688821073"/>
      </transition>
      <transition id="49da92ea-2282-47cc-9400-1b6fc53f7979">
        <name>
          <text>a2</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7879e79e-4894-46ec-8968-f1b40688efd6"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3514d4a-1867-4928-a742-5fbfe4187f9a"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88513b0f-ece6-41b9-992d-e7fc06649201"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="743352ea-0610-4579-9f29-7097cc7d0794"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ed50cb7-c5d4-48b7-a46b-85fb2c41e2c3"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f74de8db-d7d4-4ff0-9e7c-6c53513acc0e"/>
      </transition>
      <arc id="47718796498688" source="p_6" target="init_loop_9"/>
      <arc id="47718792492800" source="p_17" target="91eaae34-7828-4e05-90c4-89a1cc01916e"/>
      <arc id="47718792492416" source="e16c2b18-d000-4bae-a695-310bbf7c2bca" target="p_21"/>
      <arc id="47718796456960" source="p_10" target="loop_4"/>
      <arc id="47718796457344" source="skip_15" target="p_14"/>
      <arc id="47718796457728" source="skip_11" target="p_11"/>
      <arc id="47718796500752" source="init_loop_13" target="p_14"/>
      <arc id="47718792491408" source="49da92ea-2282-47cc-9400-1b6fc53f7979" target="p_15"/>
      <arc id="47718792492944" source="init_loop_17" target="p_17"/>
      <arc id="47718796497440" source="p_7" target="41672596-750c-409d-8b31-8f11a196c936"/>
      <arc id="47718796499744" source="p_12" target="skip_11"/>
      <arc id="47718796500128" source="skip_12" target="p_10"/>
      <arc id="47718792491936" source="p_15" target="skip_15"/>
      <arc id="47718792492704" source="p_6" target="init_loop_17"/>
      <arc id="47718792493472" source="91eaae34-7828-4e05-90c4-89a1cc01916e" target="p_18"/>
      <arc id="47718792495008" source="p_20" target="e16c2b18-d000-4bae-a695-310bbf7c2bca"/>
      <arc id="47718986955312" source="p_5" target="init_loop_5"/>
      <arc id="47718796499504" source="e6e7d747-773a-45e3-b1d2-494213e6a318" target="p_12"/>
      <arc id="47718792494768" source="init_loop_21" target="p_20"/>
      <arc id="47718796456240" source="p_21" target="skip_23"/>
      <arc id="47718796456624" source="skip_24" target="p_10"/>
      <arc id="47718796457392" source="skip_7" target="p_7"/>
      <arc id="47718796457776" source="skip_25" target="sink"/>
      <arc id="47718796496960" source="init_loop_5" target="p_7"/>
      <arc id="47718796497728" source="p_8" target="skip_7"/>
      <arc id="47718796498112" source="skip_8" target="p_6"/>
      <arc id="47718796500416" source="p_6" target="init_loop_13"/>
      <arc id="47718792493760" source="p_18" target="skip_19"/>
      <arc id="47718792494144" source="skip_20" target="p_10"/>
      <arc id="47718796456384" source="p_21" target="skip_24"/>
      <arc id="47718796456768" source="p_6" target="skip_25"/>
      <arc id="47718796457536" source="tau_1" target="p_5"/>
      <arc id="47718796498256" source="p_8" target="skip_8"/>
      <arc id="47718796499024" source="init_loop_9" target="p_11"/>
      <arc id="47718792494672" source="p_6" target="init_loop_21"/>
      <arc id="47718796457296" source="loop_4" target="p_5"/>
      <arc id="47718829865952" source="source" target="tau_1"/>
      <arc id="47718796497632" source="41672596-750c-409d-8b31-8f11a196c936" target="p_8"/>
      <arc id="47718792492128" source="p_15" target="skip_16"/>
      <arc id="47718792494048" source="p_18" target="skip_20"/>
      <arc id="47718796499312" source="p_11" target="e6e7d747-773a-45e3-b1d2-494213e6a318"/>
      <arc id="47718796500080" source="p_12" target="skip_12"/>
      <arc id="47718792491120" source="p_14" target="49da92ea-2282-47cc-9400-1b6fc53f7979"/>
      <arc id="47718792492272" source="skip_16" target="p_10"/>
      <arc id="47718796457584" source="skip_23" target="p_20"/>
      <arc id="47718796457968" source="skip_19" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
