<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="e0657666-7129-4e87-97e8-9ef9ebfb1e03">
        <name>
          <text>bw8</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ec7a294-c808-413c-86be-38594234923b"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01c1c177-39e6-49cc-b444-785b4b2ae86d"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d275c795-3ff6-40a1-9fde-245bbd6152b5"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccdbc696-fe00-498b-afa2-80e8c158c865"/>
      </transition>
      <transition id="cc31cb76-5013-497e-89b1-8d43d1a04ee2">
        <name>
          <text>cz6</text>
        </name>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="166cce6d-c1a7-4523-903f-e911f55ac445"/>
      </transition>
      <transition id="66b9d276-d2c8-42e9-9422-73c891915003">
        <name>
          <text>ce7</text>
        </name>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cdd9f53-d24a-4bfa-a8c9-a533ff225907"/>
      </transition>
      <transition id="4cbee52c-b6af-4bb3-b1c0-46bacc8abdb0">
        <name>
          <text>ao1</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd2d4805-16bf-40a5-8407-de210bc875f9"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2727d2-d8fd-45c1-8d33-7316333428fe"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e32ed40b-f936-4b09-8755-c803c86c97f9"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b57304f-e082-4a76-b993-b9276a46c3c9"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef735767-e1d6-4b71-a98e-0e7d48584e87"/>
      </transition>
      <transition id="38d04d19-1767-445c-b970-e78a0143a8dc">
        <name>
          <text>co4</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66e79a4c-9a47-428c-8a27-5da783dfa648"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1eefbd7-8fb7-452e-bbd0-6d4e52c43f52"/>
      </transition>
      <transition id="66ed04e9-ec0b-44dc-bc1f-bdf47fe80a0f">
        <name>
          <text>bi3</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1162c8ba-9ff2-4dac-ab02-3c5f1bbd5ad2"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce63e95c-d008-4945-8882-4cafa272f608"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37c4955c-7107-4c05-b766-b797b76a5b08"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b12acc5b-c3e8-4f49-b25c-728e2953c7bd"/>
      </transition>
      <transition id="1d7150c5-3b72-4ce3-988f-a9d936454f74">
        <name>
          <text>k2</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8329f4af-ac92-491e-9bfa-47372d9ac66f"/>
      </transition>
      <transition id="a675c787-f6a5-4f90-8f83-5f90af6f4894">
        <name>
          <text>q0</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e5a10a3-0f5c-4482-a83c-e744d96b6fa2"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe6321f4-5195-4dde-b0fd-1d372163842c"/>
      </transition>
      <transition id="5f475774-8b38-4ada-95e0-aca6f0902689">
        <name>
          <text>bz5</text>
        </name>
      </transition>
      <arc id="46972618712064" source="66b9d276-d2c8-42e9-9422-73c891915003" target="p_14"/>
      <arc id="46972281803776" source="p_22" target="skip_25"/>
      <arc id="46971662027264" source="skip_16" target="p_8"/>
      <arc id="46972618733072" source="p_13" target="1d7150c5-3b72-4ce3-988f-a9d936454f74"/>
      <arc id="46972281606688" source="init_loop_5" target="p_8"/>
      <arc id="46972618713120" source="p_14" target="skip_12"/>
      <arc id="46972618734128" source="p_10" target="a675c787-f6a5-4f90-8f83-5f90af6f4894"/>
      <arc id="46972618712640" source="e0657666-7129-4e87-97e8-9ef9ebfb1e03" target="p_14"/>
      <arc id="46972618711104" source="38d04d19-1767-445c-b970-e78a0143a8dc" target="p_14"/>
      <arc id="46972618714176" source="p_11" target="skip_15"/>
      <arc id="46971662024768" source="skip_12" target="p_13"/>
      <arc id="46972618732112" source="init_loop_10" target="p_13"/>
      <arc id="46972618714704" source="p_9" target="skip_16"/>
      <arc id="46972340204640" source="skip_18" target="p_6"/>
      <arc id="46971662025824" source="p_7" target="init_loop_23"/>
      <arc id="46972618731632" source="init_loop_7" target="p_10"/>
      <arc id="46971662024816" source="p_19" target="skip_22"/>
      <arc id="46972618711680" source="p_13" target="66b9d276-d2c8-42e9-9422-73c891915003"/>
      <arc id="46972281804928" source="p_22" target="skip_26"/>
      <arc id="46971662028416" source="skip_25" target="p_21"/>
      <arc id="46972282032768" source="skip_28" target="sink"/>
      <arc id="46972618732688" source="4cbee52c-b6af-4bb3-b1c0-46bacc8abdb0" target="p_14"/>
      <arc id="46972281606304" source="p_5" target="init_loop_5"/>
      <arc id="46972618714272" source="skip_15" target="p_9"/>
      <arc id="46972282032288" source="skip_21" target="p_18"/>
      <arc id="46972340205744" source="init_loop_19" target="p_18"/>
      <arc id="46972281806512" source="p_6" target="skip_27"/>
      <arc id="46972618731728" source="skip_9" target="p_11"/>
      <arc id="46972340206800" source="cc31cb76-5013-497e-89b1-8d43d1a04ee2" target="p_19"/>
      <arc id="46972618732784" source="p_13" target="66ed04e9-ec0b-44dc-bc1f-bdf47fe80a0f"/>
      <arc id="46972618713840" source="p_11" target="skip_14"/>
      <arc id="46971662027504" source="p_21" target="5f475774-8b38-4ada-95e0-aca6f0902689"/>
      <arc id="46971662024960" source="skip_22" target="p_6"/>
      <arc id="46971662028032" source="skip_27" target="p_5"/>
      <arc id="46972340207376" source="p_19" target="skip_21"/>
      <arc id="46972618712352" source="p_13" target="e0657666-7129-4e87-97e8-9ef9ebfb1e03"/>
      <arc id="46972618734896" source="p_12" target="skip_9"/>
      <arc id="46972618713408" source="p_14" target="skip_13"/>
      <arc id="46971694565696" source="p_6" target="skip_28"/>
      <arc id="46971662028608" source="skip_14" target="p_10"/>
      <arc id="46971662026064" source="init_loop_23" target="p_21"/>
      <arc id="46972340206416" source="p_18" target="cc31cb76-5013-497e-89b1-8d43d1a04ee2"/>
      <arc id="46972281606496" source="p_8" target="init_loop_7"/>
      <arc id="46972618712928" source="1d7150c5-3b72-4ce3-988f-a9d936454f74" target="p_14"/>
      <arc id="46972618711392" source="p_13" target="38d04d19-1767-445c-b970-e78a0143a8dc"/>
      <arc id="46972618714992" source="p_9" target="skip_17"/>
      <arc id="46971662027648" source="tau_1" target="p_5"/>
      <arc id="46972618713504" source="skip_13" target="p_11"/>
      <arc id="46972618734512" source="a675c787-f6a5-4f90-8f83-5f90af6f4894" target="p_12"/>
      <arc id="46972618732976" source="66ed04e9-ec0b-44dc-bc1f-bdf47fe80a0f" target="p_14"/>
      <arc id="46972618732496" source="p_13" target="4cbee52c-b6af-4bb3-b1c0-46bacc8abdb0"/>
      <arc id="46972281806800" source="source" target="tau_1"/>
      <arc id="46972618715088" source="skip_17" target="p_7"/>
      <arc id="46972340204496" source="p_7" target="skip_18"/>
      <arc id="46972281805264" source="skip_26" target="p_6"/>
      <arc id="46972618732016" source="p_12" target="init_loop_10"/>
      <arc id="46972340205552" source="p_7" target="init_loop_19"/>
      <arc id="46971662028272" source="5f475774-8b38-4ada-95e0-aca6f0902689" target="p_22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
