<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_57">
        <name>
          <text>p_57</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9164d12a-88b6-4f65-9fcb-15ea484ae00c"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e1e388-49cc-4bbb-84db-fb550b1c0c8c"/>
      </transition>
      <transition id="829c656c-4451-488d-8b2d-0e22aac5df5c">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64928ff3-adaa-4237-800d-9c8c4492c5df"/>
      </transition>
      <transition id="tauJoin_53">
        <name>
          <text>tauJoin_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ff551b1-290c-42e9-8ef1-c57f3233ff5d"/>
      </transition>
      <transition id="651c3353-e858-4229-b915-ee6a6a64f102">
        <name>
          <text>aq</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8bbaf07-d59b-4baa-9dbd-db5459a5e5cc"/>
      </transition>
      <transition id="tauJoin_25">
        <name>
          <text>tauJoin_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="246aacf0-0787-4943-8c4c-eabb2e4ab94e"/>
      </transition>
      <transition id="init_loop_43">
        <name>
          <text>init_loop_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f755651b-3da3-4565-8491-6c39b0202ff5"/>
      </transition>
      <transition id="84637826-3211-4c79-87ce-668b2d428582">
        <name>
          <text>an</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b9b8611-faeb-4675-9e13-7c8cc8be3879"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72c81095-61d6-4941-9993-89c470f6c57b"/>
      </transition>
      <transition id="862394c6-187a-4b46-857c-ca9a20bf03db">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6ee9415-1678-468f-bf70-a98c9cd7c04b"/>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3148e9d8-f58b-4b6d-a078-d63a5e0b68e1"/>
      </transition>
      <transition id="3860695f-568d-4c3c-9a34-69e7af985b70">
        <name>
          <text>w</text>
        </name>
      </transition>
      <transition id="329bba9e-ace7-49c6-98f9-171f2e086b4b">
        <name>
          <text>ae</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a48e98f-50ff-4aa5-8475-082ee76e1304"/>
      </transition>
      <transition id="90bbd16d-ac6f-401d-bbf5-9ed7074085ab">
        <name>
          <text>ag</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e2440d2-5413-4a76-a982-8823a16c0364"/>
      </transition>
      <transition id="init_loop_32">
        <name>
          <text>init_loop_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="928f08bf-ff35-4fcf-88f1-f4a65dd74551"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23f61a95-6eae-4650-9a66-db1cdbc97c84"/>
      </transition>
      <transition id="390edad5-3917-475e-9abb-3abd8c8efbe4">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="tauJoin_37">
        <name>
          <text>tauJoin_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56b071d4-dccb-4cf2-b2bf-0218b8c7d423"/>
      </transition>
      <transition id="086db2f0-119e-477f-91e8-1e4796920a64">
        <name>
          <text>al</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c486e04a-1b18-4aac-8861-d83f88774194"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ac43076-3d4d-4dcd-8f96-a55d4eb0bcd6"/>
      </transition>
      <transition id="skip_62">
        <name>
          <text>skip_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f0a300-4f7f-48ab-8577-dbe83ba8e666"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2721fc2b-8787-4d5c-b414-a01002280cb6"/>
      </transition>
      <transition id="e87ffba8-2f13-44b4-9fd1-15286f0c7273">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="32e37e94-16cb-46d1-b63c-efc4afd50ee6">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7642041c-8329-44b4-9141-f6d3100b8cf4"/>
      </transition>
      <transition id="89ae54ce-887e-4cb0-b06b-a915d2526e6f">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="37b85b54-f2e0-4c02-92e1-34785d821a95">
        <name>
          <text>ah</text>
        </name>
      </transition>
      <transition id="b566f45f-00f4-4931-8d69-29de30984d01">
        <name>
          <text>LPM 0</text>
        </name>
      </transition>
      <transition id="66d94e72-5297-4c95-887d-9badb81d62cd">
        <name>
          <text>aj</text>
        </name>
      </transition>
      <transition id="a8520bd4-6b9d-4b5d-a2d3-3497412eba12">
        <name>
          <text>af</text>
        </name>
      </transition>
      <transition id="d2a99ea2-fb20-426a-881e-1438acca4c22">
        <name>
          <text>z</text>
        </name>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33664d30-1a4e-4538-a964-8f700cc556c3"/>
      </transition>
      <transition id="2884e0e5-fbd1-450d-8164-362c1278df9d">
        <name>
          <text>v</text>
        </name>
      </transition>
      <transition id="f8065a2a-c60f-45a2-8b52-324f91d8a39f">
        <name>
          <text>ap</text>
        </name>
      </transition>
      <transition id="skip_56">
        <name>
          <text>skip_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="062152f3-7e59-4bb2-afb7-201fd34b9442"/>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cfcc48e-472d-4d6c-8059-3f76fb08a23d"/>
      </transition>
      <transition id="e3e335c2-8e12-4ba4-87fa-1439892f2a21">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="852ec682-72ef-4efa-9130-2a9d022658ef">
        <name>
          <text>ai</text>
        </name>
      </transition>
      <transition id="97a2e749-16cd-423c-9e47-21ed13d91a8b">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="910ff69f-39fb-4d4d-b4e4-9731ef7b3109">
        <name>
          <text>ar</text>
        </name>
      </transition>
      <transition id="35e11b5a-1dfb-41fa-9b2d-0301a366e170">
        <name>
          <text>ak</text>
        </name>
      </transition>
      <transition id="c5fbd1da-64d1-4632-9b33-60316f304c60">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3def8201-143e-4261-a0e9-d776186a80cb"/>
      </transition>
      <transition id="3a24b270-6e1d-4da1-b763-d1b46d3f2304">
        <name>
          <text>ad</text>
        </name>
      </transition>
      <transition id="b9d153de-a81b-4992-a603-b7bd1dd53adc">
        <name>
          <text>ab</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a37869f-a0db-46d5-92c1-0d7af1427b09"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee7db0d-6599-4f33-a91e-2aeacd84865d"/>
      </transition>
      <transition id="c229ddae-87b4-4340-9a07-1f538bea6ec7">
        <name>
          <text>ao</text>
        </name>
      </transition>
      <transition id="5517a1de-36c1-430a-bc73-54e4d8155f00">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="dd96e9c4-fa58-4e64-91bd-047e2b656adf">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e33c637c-1616-4a12-b3aa-60c5b165001e"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28d2632a-e1b8-482b-85d7-0f2f6bb95080"/>
      </transition>
      <transition id="tauSplit_24">
        <name>
          <text>tauSplit_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="585dc029-2a68-4583-8631-bba82519e632"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5da2b1c8-f3be-4fdc-822f-923dda214f64"/>
      </transition>
      <transition id="16a0dbc4-89d0-42ae-ac3a-d331e11d7652">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="6ecac537-62f1-4709-9712-d62de97d8dcb">
        <name>
          <text>at</text>
        </name>
      </transition>
      <transition id="e77258fa-5885-4aa7-97b3-bf477f816bf6">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="ef072323-e29f-4326-ada2-9fe175d78605">
        <name>
          <text>am</text>
        </name>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90d8fcb0-651a-4571-bb66-49d76e8a2a39"/>
      </transition>
      <transition id="0ef9129a-4a61-4855-853a-aa48a78e4145">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="f2c107ad-1dd8-4a70-bb2c-8dedf7d4effc">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ea93814-903d-4ed9-b1a5-4c4135dcdc28"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d21e5857-a3ef-4bbe-a89e-dd1c39b9280c"/>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="275d1278-0fb9-4982-b3d1-79e3addc1eac"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2235f968-fd59-4c5b-b31f-c191635845bd"/>
      </transition>
      <transition id="4b8776dd-3522-4f72-9e0a-1e4eaa705ab0">
        <name>
          <text>ac</text>
        </name>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81da8ab5-8ce1-4bcb-8a4a-1fa8b8dfdd16"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0947a26a-0129-42f5-bdad-462b850d2c76"/>
      </transition>
      <transition id="55b9cdc4-3803-4f7c-af2b-794b8efb178f">
        <name>
          <text>y</text>
        </name>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b2d73b-9f07-4c78-81af-73630501754f"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a169e06a-cf95-4434-bc86-518be14840aa"/>
      </transition>
      <transition id="fd03ed14-1b3a-4857-8968-52e8b10ffde9">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="a37e4f46-529b-455f-801f-3fecb05879ea">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="fc11f396-24ac-4b5d-a893-ce0651836289">
        <name>
          <text>u</text>
        </name>
      </transition>
      <transition id="fada7e5c-2998-4d25-9bfd-3eb961eeecdd">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="ae6850bf-e7d6-40bb-9565-5a263f052f29">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="3758c8cc-a154-403d-ba41-764625c36de1">
        <name>
          <text>as</text>
        </name>
      </transition>
      <transition id="tauSplit_11">
        <name>
          <text>tauSplit_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56aed737-0953-4a8a-96ab-f8ca7f7fbf5e"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d44355da-3baf-4b1d-9335-0a399bb18015"/>
      </transition>
      <transition id="60d60c55-221d-407e-9d63-34bd57360734">
        <name>
          <text>LPM 2</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f19db985-abbf-4e72-9af7-35f036dd4837"/>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c74c6d5-6843-4f92-b57f-1cf4523d8fc0"/>
      </transition>
      <transition id="tauSplit_52">
        <name>
          <text>tauSplit_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de298e1a-39e9-4ea7-9bba-97ff957d9cc6"/>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2047d0b-38f6-48da-a26c-f6fc3bfb339a"/>
      </transition>
      <arc id="47146300306432" source="p_7" target="329bba9e-ace7-49c6-98f9-171f2e086b4b"/>
      <arc id="47146300307968" source="skip_7" target="p_8"/>
      <arc id="47146310064640" source="p_12" target="90bbd16d-ac6f-401d-bbf5-9ed7074085ab"/>
      <arc id="47146293266944" source="tauJoin_25" target="p_11"/>
      <arc id="47146266031104" source="p_25" target="tauJoin_25"/>
      <arc id="47146330027008" source="6ecac537-62f1-4709-9712-d62de97d8dcb" target="p_48"/>
      <arc id="47146335611392" source="skip_60" target="p_57"/>
      <arc id="47146266031632" source="p_26" target="2884e0e5-fbd1-450d-8164-362c1278df9d"/>
      <arc id="47146335612448" source="tauSplit_24" target="p_42"/>
      <arc id="47146266034080" source="skip_31" target="p_30"/>
      <arc id="47146300307488" source="f2c107ad-1dd8-4a70-bb2c-8dedf7d4effc" target="p_9"/>
      <arc id="47146310064160" source="a37e4f46-529b-455f-801f-3fecb05879ea" target="p_11"/>
      <arc id="47146310065696" source="p_12" target="d2a99ea2-fb20-426a-881e-1438acca4c22"/>
      <arc id="47146266032160" source="p_24" target="skip_26"/>
      <arc id="47146330026528" source="p_48" target="skip_49"/>
      <arc id="47146330029600" source="3a24b270-6e1d-4da1-b763-d1b46d3f2304" target="p_53"/>
      <arc id="47146293268000" source="p_11" target="skip_62"/>
      <arc id="47146335609904" source="p_53" target="tauJoin_53"/>
      <arc id="47146335610624" source="skip_66" target="p_5"/>
      <arc id="47146300305472" source="p_7" target="086db2f0-119e-477f-91e8-1e4796920a64"/>
      <arc id="47146300307008" source="p_7" target="f2c107ad-1dd8-4a70-bb2c-8dedf7d4effc"/>
      <arc id="47146295689280" source="skip_18" target="p_19"/>
      <arc id="47146293264448" source="p_12" target="35e11b5a-1dfb-41fa-9b2d-0301a366e170"/>
      <arc id="47146293265984" source="p_12" target="c5fbd1da-64d1-4632-9b33-60316f304c60"/>
      <arc id="47146293267520" source="3758c8cc-a154-403d-ba41-764625c36de1" target="p_23"/>
      <arc id="47146339116608" source="3860695f-568d-4c3c-9a34-69e7af985b70" target="p_32"/>
      <arc id="47146332481088" source="p_43" target="tauJoin_37"/>
      <arc id="47146335612256" source="tauSplit_24" target="p_39"/>
      <arc id="47146297919568" source="p_7" target="b9d153de-a81b-4992-a603-b7bd1dd53adc"/>
      <arc id="47146300306000" source="p_7" target="ae6850bf-e7d6-40bb-9565-5a263f052f29"/>
      <arc id="47146293264976" source="p_12" target="fada7e5c-2998-4d25-9bfd-3eb961eeecdd"/>
      <arc id="47146266032208" source="skip_26" target="p_25"/>
      <arc id="47146339115600" source="p_29" target="init_loop_32"/>
      <arc id="47146332480080" source="p_40" target="skip_40"/>
      <arc id="47146297918560" source="fd03ed14-1b3a-4857-8968-52e8b10ffde9" target="p_9"/>
      <arc id="47146295691872" source="p_16" target="skip_17"/>
      <arc id="47146293267040" source="fada7e5c-2998-4d25-9bfd-3eb961eeecdd" target="p_23"/>
      <arc id="47146330027104" source="p_48" target="skip_50"/>
      <arc id="47146297919088" source="p_7" target="5517a1de-36c1-430a-bc73-54e4d8155f00"/>
      <arc id="47146300305520" source="dd96e9c4-fa58-4e64-91bd-047e2b656adf" target="p_9"/>
      <arc id="47146266030192" source="2884e0e5-fbd1-450d-8164-362c1278df9d" target="p_27"/>
      <arc id="47146332479600" source="p_39" target="37b85b54-f2e0-4c02-92e1-34785d821a95"/>
      <arc id="47146332482672" source="p_45" target="skip_45"/>
      <arc id="47146335608944" source="skip_45" target="p_44"/>
      <arc id="47146300306048" source="651c3353-e858-4229-b915-ee6a6a64f102" target="p_9"/>
      <arc id="47146295692928" source="init_loop_14" target="p_15"/>
      <arc id="47146295691392" source="p_16" target="skip_16"/>
      <arc id="47146310064256" source="p_12" target="97a2e749-16cd-423c-9e47-21ed13d91a8b"/>
      <arc id="47146293266560" source="p_12" target="b566f45f-00f4-4931-8d69-29de30984d01"/>
      <arc id="47146293268096" source="p_23" target="skip_23"/>
      <arc id="47146332481664" source="p_42" target="init_loop_43"/>
      <arc id="47146330026624" source="p_47" target="6ecac537-62f1-4709-9712-d62de97d8dcb"/>
      <arc id="47146335612064" source="skip_29" target="p_26"/>
      <arc id="47146297920144" source="84637826-3211-4c79-87ce-668b2d428582" target="p_9"/>
      <arc id="47146310063248" source="p_18" target="a8520bd4-6b9d-4b5d-a2d3-3497412eba12"/>
      <arc id="47146266032784" source="tauSplit_24" target="p_29"/>
      <arc id="47146332482192" source="p_44" target="f8065a2a-c60f-45a2-8b52-324f91d8a39f"/>
      <arc id="47146330028688" source="skip_51" target="p_35"/>
      <arc id="47146334108304" source="p_11" target="skip_63"/>
      <arc id="47146295692448" source="tauSplit_11" target="p_18"/>
      <arc id="47146297917600" source="p_5" target="init_loop_5"/>
      <arc id="47146297919136" source="p_7" target="390edad5-3917-475e-9abb-3abd8c8efbe4"/>
      <arc id="47146295690912" source="p_15" target="e3e335c2-8e12-4ba4-87fa-1439892f2a21"/>
      <arc id="47146310063776" source="a8520bd4-6b9d-4b5d-a2d3-3497412eba12" target="p_19"/>
      <arc id="47146310065312" source="910ff69f-39fb-4d4d-b4e4-9731ef7b3109" target="p_11"/>
      <arc id="47146293266080" source="c229ddae-87b4-4340-9a07-1f538bea6ec7" target="p_23"/>
      <arc id="47146334107296" source="862394c6-187a-4b46-857c-ca9a20bf03db" target="p_58"/>
      <arc id="47146297921200" source="p_7" target="66d94e72-5297-4c95-887d-9badb81d62cd"/>
      <arc id="47146295692976" source="skip_13" target="p_14"/>
      <arc id="47146335609520" source="tauSplit_52" target="p_57"/>
      <arc id="47146300306624" source="329bba9e-ace7-49c6-98f9-171f2e086b4b" target="p_9"/>
      <arc id="47146310064832" source="90bbd16d-ac6f-401d-bbf5-9ed7074085ab" target="p_11"/>
      <arc id="47146330027200" source="p_53" target="skip_56"/>
      <arc id="47146335611584" source="skip_21" target="p_20"/>
      <arc id="47146297920720" source="829c656c-4451-488d-8b2d-0e22aac5df5c" target="p_9"/>
      <arc id="47146332481232" source="p_42" target="skip_42"/>
      <arc id="47146335611776" source="tauSplit_52" target="p_52"/>
      <arc id="47146300307680" source="skip_10" target="p_12"/>
      <arc id="47146310062816" source="852ec682-72ef-4efa-9130-2a9d022658ef" target="p_21"/>
      <arc id="47146310064352" source="p_12" target="16a0dbc4-89d0-42ae-ac3a-d331e11d7652"/>
      <arc id="47146293268192" source="skip_23" target="p_11"/>
      <arc id="47146332481760" source="init_loop_43" target="p_44"/>
      <arc id="47146330028256" source="p_36" target="skip_51"/>
      <arc id="47146297918704" source="p_7" target="e77258fa-5885-4aa7-97b3-bf477f816bf6"/>
      <arc id="47146339116272" source="init_loop_32" target="p_31"/>
      <arc id="47146334108400" source="skip_63" target="p_8"/>
      <arc id="47146335610096" source="p_58" target="tauJoin_53"/>
      <arc id="47146297917696" source="init_loop_5" target="p_7"/>
      <arc id="47146297920768" source="p_7" target="fd03ed14-1b3a-4857-8968-52e8b10ffde9"/>
      <arc id="47146300305664" source="086db2f0-119e-477f-91e8-1e4796920a64" target="p_9"/>
      <arc id="47146300307200" source="p_10" target="skip_10"/>
      <arc id="47146293267712" source="p_12" target="e87ffba8-2f13-44b4-9fd1-15286f0c7273"/>
      <arc id="47146339115264" source="p_32" target="skip_34"/>
      <arc id="47146339116800" source="p_35" target="tauJoin_25"/>
      <arc id="47146330027776" source="skip_50" target="p_43"/>
      <arc id="47146334108928" source="p_8" target="skip_65"/>
      <arc id="47146300307728" source="p_7" target="89ae54ce-887e-4cb0-b06b-a915d2526e6f"/>
      <arc id="47146295691536" source="tauSplit_11" target="p_13"/>
      <arc id="47146310062864" source="p_21" target="skip_22"/>
      <arc id="47146293265168" source="55b9cdc4-3803-4f7c-af2b-794b8efb178f" target="p_23"/>
      <arc id="47146266030864" source="skip_30" target="p_25"/>
      <arc id="47146266032400" source="p_30" target="tauJoin_25"/>
      <arc id="47146334109456" source="p_6" target="skip_66"/>
      <arc id="47146297920288" source="390edad5-3917-475e-9abb-3abd8c8efbe4" target="p_9"/>
      <arc id="47146300306720" source="p_7" target="4b8776dd-3522-4f72-9e0a-1e4eaa705ab0"/>
      <arc id="47146310063392" source="p_20" target="852ec682-72ef-4efa-9130-2a9d022658ef"/>
      <arc id="47146295692064" source="init_loop_19" target="p_20"/>
      <arc id="47146310064928" source="p_12" target="fc11f396-24ac-4b5d-a893-ce0651836289"/>
      <arc id="47146293267232" source="32e37e94-16cb-46d1-b63c-efc4afd50ee6" target="p_23"/>
      <arc id="47146300307248" source="ae6850bf-e7d6-40bb-9565-5a263f052f29" target="p_9"/>
      <arc id="47146310062384" source="p_21" target="skip_21"/>
      <arc id="47146332479792" source="37b85b54-f2e0-4c02-92e1-34785d821a95" target="p_40"/>
      <arc id="47146332481328" source="skip_42" target="p_43"/>
      <arc id="47146335609136" source="tau_1" target="p_5"/>
      <arc id="47146297918272" source="0ef9129a-4a61-4855-853a-aa48a78e4145" target="p_9"/>
      <arc id="47146300309312" source="89ae54ce-887e-4cb0-b06b-a915d2526e6f" target="p_9"/>
      <arc id="47146310065984" source="p_12" target="910ff69f-39fb-4d4d-b4e4-9731ef7b3109"/>
      <arc id="47146293266752" source="b566f45f-00f4-4931-8d69-29de30984d01" target="p_23"/>
      <arc id="47146266030912" source="init_loop_27" target="p_26"/>
      <arc id="47146339117376" source="skip_35" target="p_30"/>
      <arc id="47146266032976" source="p_27" target="skip_29"/>
      <arc id="47146332482384" source="f8065a2a-c60f-45a2-8b52-324f91d8a39f" target="p_45"/>
      <arc id="47146295692640" source="p_19" target="tauJoin_12"/>
      <arc id="47146300305760" source="p_7" target="651c3353-e858-4229-b915-ee6a6a64f102"/>
      <arc id="47146295691104" source="e3e335c2-8e12-4ba4-87fa-1439892f2a21" target="p_16"/>
      <arc id="47146310063968" source="p_12" target="ef072323-e29f-4326-ada2-9fe175d78605"/>
      <arc id="47146293267808" source="e87ffba8-2f13-44b4-9fd1-15286f0c7273" target="p_23"/>
      <arc id="47146293266272" source="c5fbd1da-64d1-4632-9b33-60316f304c60" target="p_23"/>
      <arc id="47146339117472" source="tauJoin_37" target="p_36"/>
      <arc id="47146310062960" source="skip_22" target="p_19"/>
      <arc id="47146297919856" source="b9d153de-a81b-4992-a603-b7bd1dd53adc" target="p_9"/>
      <arc id="47146295693168" source="p_18" target="skip_18"/>
      <arc id="47146335609712" source="skip_56" target="p_52"/>
      <arc id="47146300308352" source="p_9" target="init_loop_8"/>
      <arc id="47146295690624" source="p_13" target="init_loop_14"/>
      <arc id="47146295692160" source="skip_17" target="p_14"/>
      <arc id="47146310063488" source="97a2e749-16cd-423c-9e47-21ed13d91a8b" target="p_11"/>
      <arc id="47146310065024" source="ef072323-e29f-4326-ada2-9fe175d78605" target="p_11"/>
      <arc id="47146293265792" source="p_12" target="c229ddae-87b4-4340-9a07-1f538bea6ec7"/>
      <arc id="47146293267328" source="p_12" target="3758c8cc-a154-403d-ba41-764625c36de1"/>
      <arc id="47146266031488" source="p_27" target="skip_30"/>
      <arc id="47146335610240" source="skip_67" target="sink"/>
      <arc id="47146335611200" source="skip_64" target="p_7"/>
      <arc id="47146297920912" source="66d94e72-5297-4c95-887d-9badb81d62cd" target="p_9"/>
      <arc id="47146300308880" source="p_7" target="dd96e9c4-fa58-4e64-91bd-047e2b656adf"/>
      <arc id="47146332482960" source="p_45" target="skip_46"/>
      <arc id="47146330029456" source="p_36" target="tauSplit_52"/>
      <arc id="47146332483488" source="p_42" target="init_loop_47"/>
      <arc id="47146335612832" source="skip_40" target="p_39"/>
      <arc id="47146298224544" source="source" target="tau_1"/>
      <arc id="47146297921440" source="p_7" target="0ef9129a-4a61-4855-853a-aa48a78e4145"/>
      <arc id="47146300307872" source="p_9" target="skip_7"/>
      <arc id="47146295690144" source="tauJoin_12" target="p_12"/>
      <arc id="47146295691680" source="p_18" target="init_loop_19"/>
      <arc id="47146310064544" source="16a0dbc4-89d0-42ae-ac3a-d331e11d7652" target="p_11"/>
      <arc id="47146310066080" source="d2a99ea2-fb20-426a-881e-1438acca4c22" target="p_11"/>
      <arc id="47146293265312" source="60d60c55-221d-407e-9d63-34bd57360734" target="p_23"/>
      <arc id="47146293266848" source="p_12" target="32e37e94-16cb-46d1-b63c-efc4afd50ee6"/>
      <arc id="47146266031008" source="p_24" target="init_loop_27"/>
      <arc id="47146297920432" source="p_7" target="829c656c-4451-488d-8b2d-0e22aac5df5c"/>
      <arc id="47146297918896" source="e77258fa-5885-4aa7-97b3-bf477f816bf6" target="p_9"/>
      <arc id="47146295690672" source="p_13" target="skip_13"/>
      <arc id="47146330027440" source="p_52" target="3a24b270-6e1d-4da1-b763-d1b46d3f2304"/>
      <arc id="47146335609376" source="p_6" target="skip_67"/>
      <arc id="47146335610288" source="p_40" target="tauJoin_37"/>
      <arc id="47146300307392" source="p_10" target="tauSplit_11"/>
      <arc id="47146310064064" source="p_12" target="a37e4f46-529b-455f-801f-3fecb05879ea"/>
      <arc id="47146293264832" source="35e11b5a-1dfb-41fa-9b2d-0301a366e170" target="p_23"/>
      <arc id="47146293267904" source="p_12" target="55b9cdc4-3803-4f7c-af2b-794b8efb178f"/>
      <arc id="47146339115456" source="p_31" target="3860695f-568d-4c3c-9a34-69e7af985b70"/>
      <arc id="47146339116992" source="p_32" target="skip_35"/>
      <arc id="47146334107584" source="p_58" target="skip_60"/>
      <arc id="47146334109120" source="skip_65" target="p_6"/>
      <arc id="47146335611008" source="skip_34" target="p_31"/>
      <arc id="47146297919952" source="p_7" target="84637826-3211-4c79-87ce-668b2d428582"/>
      <arc id="47146293265360" source="p_12" target="60d60c55-221d-407e-9d63-34bd57360734"/>
      <arc id="47146266032592" source="tauSplit_24" target="p_24"/>
      <arc id="47146332483536" source="init_loop_47" target="p_47"/>
      <arc id="47146330030032" source="tauJoin_53" target="p_35"/>
      <arc id="47146335612640" source="skip_49" target="p_47"/>
      <arc id="47146300306912" source="4b8776dd-3522-4f72-9e0a-1e4eaa705ab0" target="p_9"/>
      <arc id="47146300308448" source="init_loop_8" target="p_10"/>
      <arc id="47146310063584" source="fc11f396-24ac-4b5d-a893-ce0651836289" target="p_11"/>
      <arc id="47146293265888" source="p_23" target="tauSplit_24"/>
      <arc id="47146266033120" source="p_29" target="skip_31"/>
      <arc id="47146334107104" source="p_57" target="862394c6-187a-4b46-857c-ca9a20bf03db"/>
      <arc id="47146334108640" source="p_8" target="skip_64"/>
      <arc id="47146297919472" source="5517a1de-36c1-430a-bc73-54e4d8155f00" target="p_9"/>
      <arc id="47146295692784" source="p_14" target="tauJoin_12"/>
      <arc id="47146332483056" source="skip_46" target="p_43"/>
      <arc id="47146335609328" source="skip_62" target="p_10"/>
      <arc id="47146335610816" source="skip_16" target="p_15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
