<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_59">
        <name>
          <text>p_59</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_56">
        <name>
          <text>p_56</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_58">
        <name>
          <text>p_58</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_55">
        <name>
          <text>p_55</text>
        </name>
      </place>
      <place id="p_60">
        <name>
          <text>p_60</text>
        </name>
      </place>
      <place id="p_61">
        <name>
          <text>p_61</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_53">
        <name>
          <text>p_53</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <transition id="tauSplit_34">
        <name>
          <text>tauSplit_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2fa4d3-ae26-442b-8c58-e1204b768300"/>
      </transition>
      <transition id="eaa613c8-4df2-4975-be14-38a04b086184">
        <name>
          <text>y</text>
        </name>
      </transition>
      <transition id="11686318-0251-4f2d-a892-ab3205c0d952">
        <name>
          <text>LPM 0</text>
        </name>
      </transition>
      <transition id="f9e10d67-b344-4363-92d1-f3a96843302c">
        <name>
          <text>i</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83bb1db6-025c-4156-ba3a-5b417d817b20"/>
      </transition>
      <transition id="fa625f2b-2507-48d9-8302-b8aaa49743f5">
        <name>
          <text>ag</text>
        </name>
      </transition>
      <transition id="dc93d65f-0350-4e92-94f8-7a522b2a5e5f">
        <name>
          <text>aj</text>
        </name>
      </transition>
      <transition id="e40af490-768b-4a59-aa70-60f1b09a27c7">
        <name>
          <text>LPM 1</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2da17f8-5858-4823-8131-1cdea11a009b"/>
      </transition>
      <transition id="skip_51">
        <name>
          <text>skip_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff0b1d67-96fb-4efb-aac3-4c213e2c526f"/>
      </transition>
      <transition id="skip_74">
        <name>
          <text>skip_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f27517da-de9a-4462-b3b5-def10f4af7ee"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73609421-8fac-4f17-b56b-b99a71c7d23e"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a9b47d1-66bd-4825-a272-e69132d40f5f"/>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c75095f-9ff6-46ef-8d95-37aa4b86abea"/>
      </transition>
      <transition id="b9aa3376-7719-47e9-86cd-82f4199fa85b">
        <name>
          <text>LPM 6</text>
        </name>
      </transition>
      <transition id="skip_64">
        <name>
          <text>skip_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d95e3a5-ff36-443a-aa1e-79d668b159db"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90807b14-dc25-4c0f-868f-56eee0c05796"/>
      </transition>
      <transition id="263fae54-fa5e-4b0d-bc42-3ebe3bd9fe97">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35579296-fbcd-43c7-8e1b-ffa5071fc9ec"/>
      </transition>
      <transition id="3ccf9f01-f1b9-4046-864c-8ab204239efe">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="skip_55">
        <name>
          <text>skip_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54265bfa-4d0b-4492-ac09-39e8a39ae5cb"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c3e3695-8be9-4bba-a361-bd46c787bf26"/>
      </transition>
      <transition id="c8a769a5-c15e-46ad-8040-e92137f2266d">
        <name>
          <text>LPM 4</text>
        </name>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b481aa34-974d-4367-93ef-a55d34e225cb"/>
      </transition>
      <transition id="skip_58">
        <name>
          <text>skip_58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ca1e22b-7c25-44d8-aa95-a088f0acb7af"/>
      </transition>
      <transition id="f92b2de9-b47d-4024-a621-fc1f67b22fe8">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="skip_68">
        <name>
          <text>skip_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28c3c797-8d4c-405a-b859-57f7b493eed3"/>
      </transition>
      <transition id="2e4dde20-65d8-4cfb-a8be-8ec1e8403d89">
        <name>
          <text>ad</text>
        </name>
      </transition>
      <transition id="cf0db378-b48b-44b7-a145-5e636ae8c64a">
        <name>
          <text>LPM 2</text>
        </name>
      </transition>
      <transition id="skip_73">
        <name>
          <text>skip_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbe5f71d-b40f-42b9-8399-eeff358c868d"/>
      </transition>
      <transition id="6a25ea2f-77c5-493c-92c1-04a31e4275a7">
        <name>
          <text>au</text>
        </name>
      </transition>
      <transition id="skip_72">
        <name>
          <text>skip_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="891890b0-e293-4fb0-9bf8-acf581fd3a88"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b8ddd7-af2b-414d-93a0-486a62e9e0a0"/>
      </transition>
      <transition id="f6430902-3511-4d8e-90f4-276c738b35c9">
        <name>
          <text>ab</text>
        </name>
      </transition>
      <transition id="d12c95e3-f0b8-4f1c-abc8-18480f5dd291">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="c36c95c1-7a3d-4dff-b823-b27635113779">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="cf1f9cf2-aa9f-44aa-a5c2-cdb2aa88049a">
        <name>
          <text>ao</text>
        </name>
      </transition>
      <transition id="69c6de93-5958-44e1-9f3e-3f6c1596eef4">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="8bb5d1f6-337b-4ab6-bda4-71c7e4a0845e">
        <name>
          <text>af</text>
        </name>
      </transition>
      <transition id="11e44c2a-698d-47fc-8af7-3564f0cf233f">
        <name>
          <text>z</text>
        </name>
      </transition>
      <transition id="f8e4ff34-8631-46e9-8004-a8ff35eb184d">
        <name>
          <text>LPM 7</text>
        </name>
      </transition>
      <transition id="skip_66">
        <name>
          <text>skip_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d4ce9b0-702a-4b38-bbbd-314cc0e89445"/>
      </transition>
      <transition id="skip_71">
        <name>
          <text>skip_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63951dc2-a908-4866-9d2e-440e279c493c"/>
      </transition>
      <transition id="86e72b0f-bc7c-4bf9-be3d-076e1e3e5a3c">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="skip_63">
        <name>
          <text>skip_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5da9bff4-aa41-4b82-bb4a-f02a0e2df9ad"/>
      </transition>
      <transition id="skip_49">
        <name>
          <text>skip_49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bf6fd84-1857-4723-b928-af8a26c78d32"/>
      </transition>
      <transition id="6f8444fe-1996-41fe-bbd9-74e331dcc3c9">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="f5fb62d3-f2e2-4a13-832e-522752fc4af3">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="init_loop_61">
        <name>
          <text>init_loop_61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48432be5-4954-4816-a98c-748fc8c2e02f"/>
      </transition>
      <transition id="dc92da14-f29f-46ad-b943-a476973e8837">
        <name>
          <text>aw</text>
        </name>
      </transition>
      <transition id="14fab877-100c-4c21-a89a-cbc100d6075a">
        <name>
          <text>ah</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4fd08c7-ace9-46e8-b3da-4331044f4854"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e4dc415-222c-44f4-9df2-3264f3cd9c7f"/>
      </transition>
      <transition id="skip_50">
        <name>
          <text>skip_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e99f55f-7cea-445a-8418-3914518e0162"/>
      </transition>
      <transition id="skip_59">
        <name>
          <text>skip_59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dab4d948-fded-4ca5-a8a3-3397e31d479b"/>
      </transition>
      <transition id="32bf6d98-4829-4b74-8e22-ffedebb504c5">
        <name>
          <text>LPM 5</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="701911ea-b1d0-4ff1-9d16-41be04a67ccc"/>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fac7a54-2e0c-480d-8932-75d88295adf4"/>
      </transition>
      <transition id="skip_54">
        <name>
          <text>skip_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87516e11-3886-4136-b0c6-c6d7af093cef"/>
      </transition>
      <transition id="init_loop_18">
        <name>
          <text>init_loop_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b06da6c2-5c76-4f08-bb62-562b4212d921"/>
      </transition>
      <transition id="c44a9fb9-0287-45b5-a14a-16df36ce3e78">
        <name>
          <text>aq</text>
        </name>
      </transition>
      <transition id="37b28dc6-e118-4b4c-874b-03dd8ffb3667">
        <name>
          <text>as</text>
        </name>
      </transition>
      <transition id="init_loop_31">
        <name>
          <text>init_loop_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd3c9d98-ac3e-4014-b15a-d844df6041e0"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c52e782c-13c0-4c97-9c90-193de470b71a"/>
      </transition>
      <transition id="2db22e3d-5ac5-4d1e-8ae1-b46330717579">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="654e5d7c-2c0a-46f0-b25d-1036d9186373">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8783b216-1750-4b33-9167-a8a060781bfd"/>
      </transition>
      <transition id="init_loop_47">
        <name>
          <text>init_loop_47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebbd0b84-3333-48e9-9b8e-057119afbac2"/>
      </transition>
      <transition id="init_loop_23">
        <name>
          <text>init_loop_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e06eb6bb-89d1-4825-8bae-f2bf302be447"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4badf7b6-7e02-44ba-86a1-4a9e304ff660"/>
      </transition>
      <transition id="skip_70">
        <name>
          <text>skip_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d71358f-7248-41af-a4af-65a063a0b791"/>
      </transition>
      <transition id="skip_39">
        <name>
          <text>skip_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d896e73c-34e3-4549-a2b3-5779106c4272"/>
      </transition>
      <transition id="tauJoin_13">
        <name>
          <text>tauJoin_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dbbb273-eeee-4ad3-956f-14cbc90ed835"/>
      </transition>
      <transition id="324f26da-0010-42cc-9c76-0c1a6789d513">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="ca78baa0-3161-43d1-ad3a-d56b28ff297a">
        <name>
          <text>ae</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca3e780f-2092-4e10-934a-397c804c2a42"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ac7dbd3-7984-4911-958c-9aec6d92ed9f"/>
      </transition>
      <transition id="skip_60">
        <name>
          <text>skip_60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b98db4e-0a83-4431-8809-f61c1280500c"/>
      </transition>
      <transition id="skip_65">
        <name>
          <text>skip_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c5c0821-99b9-406c-ba6f-ff3db554c019"/>
      </transition>
      <transition id="1a8430e9-6fe9-4c2f-93c5-d30c4c353aea">
        <name>
          <text>u</text>
        </name>
      </transition>
      <transition id="35627b49-443c-4ab5-9f82-c42a0c8732ef">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebc6fbc8-994c-4873-9d67-42a7db71a1b3"/>
      </transition>
      <transition id="skip_75">
        <name>
          <text>skip_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8a75df4-3035-4aee-92e5-930c07934d60"/>
      </transition>
      <transition id="tauSplit_12">
        <name>
          <text>tauSplit_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d4751d3-042e-4ce0-a70f-541a36a8a4ed"/>
      </transition>
      <transition id="5b7e6099-a084-4d87-aaef-4da7dc897153">
        <name>
          <text>al</text>
        </name>
      </transition>
      <transition id="init_loop_37">
        <name>
          <text>init_loop_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc0188b-7348-4380-8624-8ca720a62364"/>
      </transition>
      <transition id="init_loop_52">
        <name>
          <text>init_loop_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3155ca44-4f67-4a3c-a24e-11b2bba6df76"/>
      </transition>
      <transition id="67cb2c72-4683-4411-8545-2a6bf111bbac">
        <name>
          <text>ai</text>
        </name>
      </transition>
      <transition id="init_loop_56">
        <name>
          <text>init_loop_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eccda71d-5a2d-4623-b6a7-202cfc492308"/>
      </transition>
      <transition id="58300f9e-2d60-4c7f-b369-e3becbb89a04">
        <name>
          <text>am</text>
        </name>
      </transition>
      <transition id="04868e67-37ce-48d1-ad83-0c2c73cdc540">
        <name>
          <text>w</text>
        </name>
      </transition>
      <transition id="70861773-daae-49fc-894b-8327c54bbaf3">
        <name>
          <text>LPM 8</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e06628-e3a9-4652-8eac-1f8745d2fe36"/>
      </transition>
      <transition id="skip_69">
        <name>
          <text>skip_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c7833c7-14af-4245-a407-c3f77171c438"/>
      </transition>
      <transition id="e4e70f6a-852e-45f9-abd4-c535fa36d18d">
        <name>
          <text>aa</text>
        </name>
      </transition>
      <transition id="cd84a66e-958f-4a7d-832a-18fd2a36a3e0">
        <name>
          <text>ap</text>
        </name>
      </transition>
      <transition id="44213cdf-738a-466a-88a9-ebccc02b0f9a">
        <name>
          <text>r</text>
        </name>
      </transition>
      <transition id="tauJoin_35">
        <name>
          <text>tauJoin_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="149ca5fe-e7f6-4a69-9c8a-cb148842bfc2"/>
      </transition>
      <transition id="init_loop_42">
        <name>
          <text>init_loop_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="619b0270-c9c6-4204-9f78-a922e4d2e4c4"/>
      </transition>
      <transition id="03cf3ce8-4874-4413-a8c3-34f1fd1b3dc5">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="de66bb74-c515-47e6-8755-7d8afed4eaff">
        <name>
          <text>x</text>
        </name>
      </transition>
      <transition id="6c8cf0d9-2cfe-4db4-b7de-2fe8976d0363">
        <name>
          <text>at</text>
        </name>
      </transition>
      <transition id="47664b47-ce32-426e-aad1-b1f2e3e3a5cf">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a892295-f41f-41af-93f3-a6fef098abcd"/>
      </transition>
      <transition id="4e0a5e9e-5a40-4cf7-b0e7-d1315dd2fe0a">
        <name>
          <text>an</text>
        </name>
      </transition>
      <transition id="48f8c666-0762-447d-865f-62557a417dd1">
        <name>
          <text>ar</text>
        </name>
      </transition>
      <transition id="skip_67">
        <name>
          <text>skip_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62ce92bb-e598-4045-9f54-e79492656cb7"/>
      </transition>
      <arc id="47720743531520" source="p_11" target="3ccf9f01-f1b9-4046-864c-8ab204239efe"/>
      <arc id="47720743164416" source="p_14" target="67cb2c72-4683-4411-8545-2a6bf111bbac"/>
      <arc id="47720743162880" source="44213cdf-738a-466a-88a9-ebccc02b0f9a" target="p_13"/>
      <arc id="47720745444352" source="p_30" target="skip_29"/>
      <arc id="47720672340480" source="p_45" target="skip_46"/>
      <arc id="47720722655744" source="p_26" target="skip_68"/>
      <arc id="47720728109312" source="skip_66" target="p_32"/>
      <arc id="47720688576016" source="654e5d7c-2c0a-46f0-b25d-1036d9186373" target="p_10"/>
      <arc id="47720743532048" source="p_9" target="skip_8"/>
      <arc id="47720743533584" source="p_11" target="e4e70f6a-852e-45f9-abd4-c535fa36d18d"/>
      <arc id="47720743164944" source="p_25" target="fa625f2b-2507-48d9-8302-b8aaa49743f5"/>
      <arc id="47720745446416" source="p_30" target="skip_28"/>
      <arc id="47720672341008" source="init_loop_47" target="p_47"/>
      <arc id="47720709565456" source="p_52" target="86e72b0f-bc7c-4bf9-be3d-076e1e3e5a3c"/>
      <arc id="47720724444688" source="p_33" target="skip_66"/>
      <arc id="47720743162400" source="p_14" target="35627b49-443c-4ab5-9f82-c42a0c8732ef"/>
      <arc id="47720743163936" source="35627b49-443c-4ab5-9f82-c42a0c8732ef" target="p_13"/>
      <arc id="47720755021856" source="skip_33" target="p_34"/>
      <arc id="47720722653344" source="cf0db378-b48b-44b7-a145-5e636ae8c64a" target="p_60"/>
      <arc id="47720728111136" source="skip_70" target="p_11"/>
      <arc id="47720728109216" source="skip_54" target="p_52"/>
      <arc id="47720688575536" source="324f26da-0010-42cc-9c76-0c1a6789d513" target="p_10"/>
      <arc id="47720688577072" source="p_7" target="58300f9e-2d60-4c7f-b369-e3becbb89a04"/>
      <arc id="47720743162928" source="p_14" target="2e4dde20-65d8-4cfb-a8be-8ec1e8403d89"/>
      <arc id="47720724444208" source="p_34" target="6a25ea2f-77c5-493c-92c1-04a31e4275a7"/>
      <arc id="47720722654256" source="p_60" target="skip_65"/>
      <arc id="47720728111664" source="skip_16" target="p_17"/>
      <arc id="47720688574528" source="6f8444fe-1996-41fe-bbd9-74e331dcc3c9" target="p_9"/>
      <arc id="47720743532096" source="f5fb62d3-f2e2-4a13-832e-522752fc4af3" target="p_10"/>
      <arc id="47720743163456" source="p_23" target="skip_21"/>
      <arc id="47720709563968" source="skip_51" target="p_51"/>
      <arc id="47720724443200" source="p_56" target="skip_58"/>
      <arc id="47720743531088" source="skip_11" target="p_14"/>
      <arc id="47720743165520" source="p_20" target="37b28dc6-e118-4b4c-874b-03dd8ffb3667"/>
      <arc id="47720745446992" source="p_29" target="2db22e3d-5ac5-4d1e-8ae1-b46330717579"/>
      <arc id="47720755020368" source="d12c95e3-f0b8-4f1c-abc8-18480f5dd291" target="p_38"/>
      <arc id="47720672338512" source="p_40" target="init_loop_42"/>
      <arc id="47720709562960" source="p_51" target="tauJoin_35"/>
      <arc id="47720724443728" source="skip_59" target="p_51"/>
      <arc id="47720724445264" source="p_34" target="11e44c2a-698d-47fc-8af7-3564f0cf233f"/>
      <arc id="47720722653776" source="skip_63" target="p_61"/>
      <arc id="47720612899424" source="init_loop_5" target="p_7"/>
      <arc id="47720743533152" source="p_7" target="04868e67-37ce-48d1-ad83-0c2c73cdc540"/>
      <arc id="47720740063840" source="5b7e6099-a084-4d87-aaef-4da7dc897153" target="p_18"/>
      <arc id="47720740062304" source="p_20" target="init_loop_18"/>
      <arc id="47720743162976" source="dc93d65f-0350-4e92-94f8-7a522b2a5e5f" target="p_13"/>
      <arc id="47720743164512" source="fa625f2b-2507-48d9-8302-b8aaa49743f5" target="p_27"/>
      <arc id="47720709565024" source="p_50" target="init_loop_56"/>
      <arc id="47720722654304" source="skip_65" target="p_33"/>
      <arc id="47720728111712" source="skip_44" target="p_42"/>
      <arc id="47720728112384" source="skip_75" target="sink"/>
      <arc id="47720688576112" source="p_7" target="c44a9fb9-0287-45b5-a14a-16df36ce3e78"/>
      <arc id="47720688577648" source="58300f9e-2d60-4c7f-b369-e3becbb89a04" target="p_10"/>
      <arc id="47720743530608" source="skip_7" target="p_9"/>
      <arc id="47720709564016" source="p_53" target="skip_55"/>
      <arc id="47720722656368" source="skip_69" target="p_12"/>
      <arc id="47720688578176" source="263fae54-fa5e-4b0d-bc42-3ebe3bd9fe97" target="p_10"/>
      <arc id="47720743534208" source="e40af490-768b-4a59-aa70-60f1b09a27c7" target="p_9"/>
      <arc id="47720672340096" source="tauSplit_34" target="p_45"/>
      <arc id="47720709564544" source="init_loop_52" target="p_52"/>
      <arc id="47720722653824" source="11686318-0251-4f2d-a892-ab3205c0d952" target="p_61"/>
      <arc id="47720722656416" source="p_26" target="skip_69"/>
      <arc id="47720728112288" source="skip_58" target="p_55"/>
      <arc id="47720688577168" source="6c8cf0d9-2cfe-4db4-b7de-2fe8976d0363" target="p_10"/>
      <arc id="47720743533200" source="init_loop_9" target="p_11"/>
      <arc id="47720672340624" source="skip_46" target="p_46"/>
      <arc id="47720709565072" source="p_53" target="skip_54"/>
      <arc id="47720728111376" source="skip_74" target="p_5"/>
      <arc id="47720688574624" source="p_7" target="dc92da14-f29f-46ad-b943-a476973e8837"/>
      <arc id="47720743533728" source="p_10" target="skip_7"/>
      <arc id="47720743530656" source="e4e70f6a-852e-45f9-abd4-c535fa36d18d" target="p_12"/>
      <arc id="47720743532192" source="3ccf9f01-f1b9-4046-864c-8ab204239efe" target="p_12"/>
      <arc id="47720743163552" source="skip_21" target="p_21"/>
      <arc id="47720745443488" source="p_28" target="c36c95c1-7a3d-4dff-b823-b27635113779"/>
      <arc id="47720672338080" source="p_40" target="skip_41"/>
      <arc id="47720672339616" source="p_43" target="skip_45"/>
      <arc id="47720709562528" source="tauSplit_34" target="p_50"/>
      <arc id="47720722657136" source="skip_71" target="p_8"/>
      <arc id="47720740061872" source="p_18" target="skip_16"/>
      <arc id="47720688576688" source="p_7" target="ca78baa0-3161-43d1-ad3a-d56b28ff297a"/>
      <arc id="47720688578224" source="48f8c666-0762-447d-865f-62557a417dd1" target="p_10"/>
      <arc id="47720740063408" source="tauSplit_12" target="p_20"/>
      <arc id="47720672338608" source="init_loop_42" target="p_42"/>
      <arc id="47720722655408" source="p_33" target="skip_67"/>
      <arc id="47720612899520" source="p_5" target="init_loop_5"/>
      <arc id="47720743164608" source="p_13" target="skip_22"/>
      <arc id="47720743163072" source="p_13" target="init_loop_23"/>
      <arc id="47720672339136" source="eaa613c8-4df2-4975-be14-38a04b086184" target="p_43"/>
      <arc id="47720728111808" source="skip_68" target="p_25"/>
      <arc id="47720688576208" source="p_7" target="14fab877-100c-4c21-a89a-cbc100d6075a"/>
      <arc id="47720612898512" source="source" target="tau_1"/>
      <arc id="47720688577744" source="f9e10d67-b344-4363-92d1-f3a96843302c" target="p_10"/>
      <arc id="47720743532240" source="cd84a66e-958f-4a7d-832a-18fd2a36a3e0" target="p_13"/>
      <arc id="47720743530704" source="p_11" target="skip_11"/>
      <arc id="47720743165136" source="70861773-daae-49fc-894b-8327c54bbaf3" target="p_27"/>
      <arc id="47720745443536" source="c36c95c1-7a3d-4dff-b823-b27635113779" target="p_27"/>
      <arc id="47720755019984" source="p_37" target="d12c95e3-f0b8-4f1c-abc8-18480f5dd291"/>
      <arc id="47720755021520" source="p_38" target="skip_39"/>
      <arc id="47720740064992" source="p_23" target="skip_20"/>
      <arc id="47720743532768" source="p_11" target="c8a769a5-c15e-46ad-8040-e92137f2266d"/>
      <arc id="47720740061920" source="p_22" target="1a8430e9-6fe9-4c2f-93c5-d30c4c353aea"/>
      <arc id="47720745447136" source="f6430902-3511-4d8e-90f4-276c738b35c9" target="p_27"/>
      <arc id="47720755020512" source="p_32" target="skip_33"/>
      <arc id="47720755023584" source="tauSplit_34" target="p_40"/>
      <arc id="47720728109792" source="p_8" target="skip_73"/>
      <arc id="47720728111328" source="skip_39" target="p_37"/>
      <arc id="47720743164656" source="skip_22" target="p_12"/>
      <arc id="47720745444592" source="init_loop_26" target="p_29"/>
      <arc id="47720755021040" source="p_36" target="tauJoin_35"/>
      <arc id="47720724444400" source="6a25ea2f-77c5-493c-92c1-04a31e4275a7" target="p_33"/>
      <arc id="47720728111856" source="skip_20" target="p_22"/>
      <arc id="47720743163648" source="67cb2c72-4683-4411-8545-2a6bf111bbac" target="p_13"/>
      <arc id="47720743165184" source="47664b47-ce32-426e-aad1-b1f2e3e3a5cf" target="p_13"/>
      <arc id="47720745443584" source="p_27" target="init_loop_31"/>
      <arc id="47720755021568" source="skip_36" target="p_36"/>
      <arc id="47720672339712" source="skip_45" target="p_41"/>
      <arc id="47720672341248" source="p_47" target="69c6de93-5958-44e1-9f3e-3f6c1596eef4"/>
      <arc id="47720724444928" source="f92b2de9-b47d-4024-a621-fc1f67b22fe8" target="p_58"/>
      <arc id="47720728111040" source="skip_64" target="p_59"/>
      <arc id="47720688575248" source="p_7" target="324f26da-0010-42cc-9c76-0c1a6789d513"/>
      <arc id="47720688576784" source="p_7" target="6c8cf0d9-2cfe-4db4-b7de-2fe8976d0363"/>
      <arc id="47720688578320" source="p_7" target="de66bb74-c515-47e6-8755-7d8afed4eaff"/>
      <arc id="47720743532816" source="p_11" target="tauSplit_12"/>
      <arc id="47720740063504" source="p_17" target="5b7e6099-a084-4d87-aaef-4da7dc897153"/>
      <arc id="47720745445648" source="skip_30" target="p_26"/>
      <arc id="47720724445456" source="11e44c2a-698d-47fc-8af7-3564f0cf233f" target="p_58"/>
      <arc id="47720722655504" source="skip_67" target="p_26"/>
      <arc id="47720722657040" source="p_12" target="skip_71"/>
      <arc id="47720745446176" source="p_32" target="cf1f9cf2-aa9f-44aa-a5c2-cdb2aa88049a"/>
      <arc id="47720709565216" source="init_loop_56" target="p_55"/>
      <arc id="47720688577840" source="p_7" target="48f8c666-0762-447d-865f-62557a417dd1"/>
      <arc id="47720743532336" source="04868e67-37ce-48d1-ad83-0c2c73cdc540" target="p_10"/>
      <arc id="47720745445168" source="p_27" target="skip_30"/>
      <arc id="47720745443632" source="init_loop_31" target="p_32"/>
      <arc id="47720672338224" source="skip_41" target="p_41"/>
      <arc id="47720709564208" source="skip_55" target="p_51"/>
      <arc id="47720722656560" source="p_12" target="skip_70"/>
      <arc id="47720728112432" source="p_18" target="tauJoin_13"/>
      <arc id="47720743532864" source="skip_8" target="p_8"/>
      <arc id="47720743534400" source="c8a769a5-c15e-46ad-8040-e92137f2266d" target="p_12"/>
      <arc id="47720672340288" source="p_46" target="tauJoin_35"/>
      <arc id="47720722654016" source="p_59" target="11686318-0251-4f2d-a892-ab3205c0d952"/>
      <arc id="47720728109888" source="skip_73" target="p_6"/>
      <arc id="47720722654928" source="b9aa3376-7719-47e9-86cd-82f4199fa85b" target="p_60"/>
      <arc id="47720728111424" source="skip_28" target="p_29"/>
      <arc id="47720688577360" source="p_7" target="f9e10d67-b344-4363-92d1-f3a96843302c"/>
      <arc id="47720743164752" source="p_25" target="70861773-daae-49fc-894b-8327c54bbaf3"/>
      <arc id="47720724446032" source="p_59" target="32bf6d98-4829-4b74-8e22-ffedebb504c5"/>
      <arc id="47720688574816" source="dc92da14-f29f-46ad-b943-a476973e8837" target="p_9"/>
      <arc id="47720740061536" source="p_21" target="tauJoin_13"/>
      <arc id="47720740064608" source="1a8430e9-6fe9-4c2f-93c5-d30c4c353aea" target="p_23"/>
      <arc id="47720743162208" source="p_14" target="dc93d65f-0350-4e92-94f8-7a522b2a5e5f"/>
      <arc id="47720743163744" source="p_14" target="47664b47-ce32-426e-aad1-b1f2e3e3a5cf"/>
      <arc id="47720745445216" source="p_25" target="skip_25"/>
      <arc id="47720755020128" source="p_35" target="init_loop_37"/>
      <arc id="47720755023200" source="p_38" target="skip_40"/>
      <arc id="47720728111520" source="tauSplit_12" target="p_17"/>
      <arc id="47720612900720" source="p_7" target="6f8444fe-1996-41fe-bbd9-74e331dcc3c9"/>
      <arc id="47720688578416" source="p_7" target="f5fb62d3-f2e2-4a13-832e-522752fc4af3"/>
      <arc id="47720745444208" source="2db22e3d-5ac5-4d1e-8ae1-b46330717579" target="p_30"/>
      <arc id="47720672341872" source="69c6de93-5958-44e1-9f3e-3f6c1596eef4" target="p_48"/>
      <arc id="47720709563248" source="skip_50" target="p_46"/>
      <arc id="47720709566320" source="8bb5d1f6-337b-4ab6-bda4-71c7e4a0845e" target="p_56"/>
      <arc id="47720724444016" source="4e0a5e9e-5a40-4cf7-b0e7-d1315dd2fe0a" target="p_33"/>
      <arc id="47720724447088" source="f8e4ff34-8631-46e9-8004-a8ff35eb184d" target="p_60"/>
      <arc id="47720728112336" source="skip_72" target="p_7"/>
      <arc id="47720745446272" source="skip_25" target="p_28"/>
      <arc id="47720745444736" source="skip_29" target="p_28"/>
      <arc id="47720709563776" source="p_50" target="skip_51"/>
      <arc id="47720724446080" source="p_58" target="init_loop_61"/>
      <arc id="47720722654592" source="p_61" target="b9aa3376-7719-47e9-86cd-82f4199fa85b"/>
      <arc id="47720740063120" source="tauJoin_13" target="p_14"/>
      <arc id="47720688576400" source="14fab877-100c-4c21-a89a-cbc100d6075a" target="p_10"/>
      <arc id="47720688577936" source="p_7" target="263fae54-fa5e-4b0d-bc42-3ebe3bd9fe97"/>
      <arc id="47720743530896" source="p_9" target="init_loop_9"/>
      <arc id="47720755021712" source="tauSplit_34" target="p_35"/>
      <arc id="47720709565840" source="86e72b0f-bc7c-4bf9-be3d-076e1e3e5a3c" target="p_53"/>
      <arc id="47720724445072" source="skip_60" target="p_33"/>
      <arc id="47720722653584" source="p_59" target="skip_63"/>
      <arc id="47720688576928" source="ca78baa0-3161-43d1-ad3a-d56b28ff297a" target="p_10"/>
      <arc id="47720743534496" source="p_11" target="cd84a66e-958f-4a7d-832a-18fd2a36a3e0"/>
      <arc id="47720743165856" source="p_14" target="44213cdf-738a-466a-88a9-ebccc02b0f9a"/>
      <arc id="47720743164320" source="2e4dde20-65d8-4cfb-a8be-8ec1e8403d89" target="p_13"/>
      <arc id="47720745445792" source="p_28" target="f6430902-3511-4d8e-90f4-276c738b35c9"/>
      <arc id="47720745447328" source="cf1f9cf2-aa9f-44aa-a5c2-cdb2aa88049a" target="p_33"/>
      <arc id="47720755020704" source="p_35" target="skip_36"/>
      <arc id="47720755023776" source="p_41" target="tauJoin_35"/>
      <arc id="47720672341920" source="p_48" target="skip_49"/>
      <arc id="47720755022240" source="p_34" target="4e0a5e9e-5a40-4cf7-b0e7-d1315dd2fe0a"/>
      <arc id="47720688575920" source="de66bb74-c515-47e6-8755-7d8afed4eaff" target="p_10"/>
      <arc id="47720672340912" source="p_45" target="init_loop_47"/>
      <arc id="47720724446128" source="init_loop_61" target="p_59"/>
      <arc id="47720728110512" source="p_6" target="skip_75"/>
      <arc id="47720724444064" source="p_34" target="f92b2de9-b47d-4024-a621-fc1f67b22fe8"/>
      <arc id="47720740064704" source="init_loop_18" target="p_22"/>
      <arc id="47720743165376" source="37b28dc6-e118-4b4c-874b-03dd8ffb3667" target="p_21"/>
      <arc id="47720743163840" source="init_loop_23" target="p_25"/>
      <arc id="47720755020224" source="init_loop_37" target="p_37"/>
      <arc id="47720755023296" source="skip_40" target="p_36"/>
      <arc id="47720709562816" source="p_48" target="skip_50"/>
      <arc id="47720709564352" source="p_50" target="init_loop_52"/>
      <arc id="47720724443584" source="p_56" target="skip_59"/>
      <arc id="47720724444880" source="p_34" target="03cf3ce8-4874-4413-a8c3-34f1fd1b3dc5"/>
      <arc id="47720728111232" source="skip_49" target="p_47"/>
      <arc id="47720728109504" source="p_8" target="skip_72"/>
      <arc id="47720688575440" source="p_7" target="654e5d7c-2c0a-46f0-b25d-1036d9186373"/>
      <arc id="47720745444304" source="p_25" target="init_loop_26"/>
      <arc id="47720755022288" source="tauJoin_35" target="p_34"/>
      <arc id="47720672338896" source="p_42" target="eaa613c8-4df2-4975-be14-38a04b086184"/>
      <arc id="47720724445648" source="p_58" target="skip_60"/>
      <arc id="47720755021280" source="p_32" target="tauSplit_34"/>
      <arc id="47720672339424" source="p_43" target="skip_44"/>
      <arc id="47720728112096" source="tau_1" target="p_5"/>
      <arc id="47720688576496" source="c44a9fb9-0287-45b5-a14a-16df36ce3e78" target="p_10"/>
      <arc id="47720743530992" source="p_10" target="e40af490-768b-4a59-aa70-60f1b09a27c7"/>
      <arc id="47720709565936" source="p_55" target="8bb5d1f6-337b-4ab6-bda4-71c7e4a0845e"/>
      <arc id="47720724445168" source="03cf3ce8-4874-4413-a8c3-34f1fd1b3dc5" target="p_58"/>
      <arc id="47720724446704" source="p_59" target="f8e4ff34-8631-46e9-8004-a8ff35eb184d"/>
      <arc id="47720724446416" source="32bf6d98-4829-4b74-8e22-ffedebb504c5" target="p_60"/>
      <arc id="47720722653680" source="p_60" target="skip_64"/>
      <arc id="47720728109552" source="p_6" target="skip_74"/>
      <arc id="47720722655168" source="p_61" target="cf0db378-b48b-44b7-a145-5e636ae8c64a"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
