<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95e203bf-cfaa-4a17-b4b0-edd4ebd66857"/>
      </transition>
      <transition id="8edb66fd-874c-476f-a0d1-08e9424a5046">
        <name>
          <text>LPM 4</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcdcf8ca-085a-4715-b13e-153b897950b5"/>
      </transition>
      <transition id="init_loop_17">
        <name>
          <text>init_loop_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b01b9c7b-6ac3-4995-87ee-d7df1fd11db7"/>
      </transition>
      <transition id="a6df96b8-ac22-453a-9e89-b03ccfc4bf10">
        <name>
          <text>l</text>
        </name>
      </transition>
      <transition id="06891b46-4648-450d-8ad8-e32989ba06db">
        <name>
          <text>d</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12d86ab8-c297-4807-82cc-73a5bed8e57c"/>
      </transition>
      <transition id="c18f23ce-aeef-4d07-b44c-ad77d40d0842">
        <name>
          <text>LPM 5</text>
        </name>
      </transition>
      <transition id="33739000-5c5c-48ce-a214-d79f6873c372">
        <name>
          <text>ah</text>
        </name>
      </transition>
      <transition id="83ad89ca-27dc-4be2-b051-72c06ecc4089">
        <name>
          <text>ag</text>
        </name>
      </transition>
      <transition id="437e82ca-bc76-425d-9413-43ba6cf10a36">
        <name>
          <text>al</text>
        </name>
      </transition>
      <transition id="e4fa30ef-d029-4c76-a525-89dc83ae1071">
        <name>
          <text>LPM 6</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c37cd95-de38-4e01-bce6-f65cbebdf445"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d862c3-06be-4d74-b52b-deb9486c4741"/>
      </transition>
      <transition id="82d83f1f-6605-4c7b-97da-ff72e4091e92">
        <name>
          <text>h</text>
        </name>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db4b836a-67fe-488d-aca4-2640f347ddea"/>
      </transition>
      <transition id="11a84011-e943-44de-8f60-109320b9c642">
        <name>
          <text>g</text>
        </name>
      </transition>
      <transition id="8c0d1ddf-c8df-4df6-a252-f0e50958822a">
        <name>
          <text>z</text>
        </name>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="208eb106-0c29-4a21-933e-8724cba1c92f"/>
      </transition>
      <transition id="f03c914d-1f72-4534-98d3-9acb4ee6841c">
        <name>
          <text>y</text>
        </name>
      </transition>
      <transition id="f4166d73-a112-46eb-be72-0d463949a20d">
        <name>
          <text>ao</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9c73729-82e3-4274-b8bc-a8587a77a66a"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fce77e6f-fede-47e0-a90d-f52c4278b974"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbc7b6f8-daad-4c12-a05a-860f5fb6e02d"/>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4a9e72f-888e-4802-87df-5907dc6386b1"/>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b498d4e-0b54-4989-81b4-a448baaf084a"/>
      </transition>
      <transition id="d489e114-68c8-4788-b7eb-1c8eaea2efc6">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="5ce024eb-892f-466a-bd71-20afa79c784f">
        <name>
          <text>m</text>
        </name>
      </transition>
      <transition id="3605d5dc-9733-473e-aaa1-ceb26878ccdb">
        <name>
          <text>u</text>
        </name>
      </transition>
      <transition id="ac01528f-c608-4212-965a-eed9d6cdb4f4">
        <name>
          <text>k</text>
        </name>
      </transition>
      <transition id="a8a866dc-a90c-469e-a8fe-24537161d0a9">
        <name>
          <text>e</text>
        </name>
      </transition>
      <transition id="c781436c-62e4-42cb-b6a4-a4ccf3aab860">
        <name>
          <text>aj</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc8d1f0-fd03-4be9-b1e3-af8c5b6c16d0"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ddcee2d-9670-4710-86f5-b5ec74801f72"/>
      </transition>
      <transition id="8fdfd722-a2d1-4de6-8ba6-148739344c6b">
        <name>
          <text>o</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a0b90ac-cf49-49ee-b09e-20df7c7318ae"/>
      </transition>
      <transition id="5026440b-861f-4680-8ecd-ba0e126bb2e5">
        <name>
          <text>LPM 3</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="982c6532-fcd6-4462-ba29-c3d3d4cba58e"/>
      </transition>
      <transition id="a508ae68-1e85-484b-9ddc-1aeebe9d1fd7">
        <name>
          <text>s</text>
        </name>
      </transition>
      <transition id="404600af-3e5c-4a36-b9b2-e61388d17f17">
        <name>
          <text>an</text>
        </name>
      </transition>
      <transition id="4ae33ea8-27fd-492b-b912-fcb8f6011558">
        <name>
          <text>c</text>
        </name>
      </transition>
      <transition id="c9495520-380c-4f22-a1d0-c7ef2fc49434">
        <name>
          <text>n</text>
        </name>
      </transition>
      <transition id="52476dd4-1f87-499d-9f9d-ed60cb01ae84">
        <name>
          <text>ac</text>
        </name>
      </transition>
      <transition id="8461e15c-ff77-4dd7-bcc0-d53ea3a14b1b">
        <name>
          <text>ap</text>
        </name>
      </transition>
      <transition id="01b01ff1-d370-4b36-9e80-5b971421343c">
        <name>
          <text>ak</text>
        </name>
      </transition>
      <transition id="c9d39c73-7b74-4171-a223-d50503839772">
        <name>
          <text>j</text>
        </name>
      </transition>
      <transition id="bcc7c972-158c-44fd-baa6-ea3d7501580d">
        <name>
          <text>ai</text>
        </name>
      </transition>
      <transition id="b1bc048c-56e2-490e-ae79-b477a38721b4">
        <name>
          <text>b</text>
        </name>
      </transition>
      <transition id="4253de4a-726a-4e6e-a328-11ba79d6552e">
        <name>
          <text>v</text>
        </name>
      </transition>
      <transition id="505148a6-2f19-46f7-858c-dfac7896ac48">
        <name>
          <text>af</text>
        </name>
      </transition>
      <transition id="6282bc69-f91d-4a66-9f65-256ad7db5972">
        <name>
          <text>LPM 0</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b19428e7-ad5f-4dc7-bd09-32db5dc4c3cb"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0854ea50-435d-4d7d-a231-b5235ff83657"/>
      </transition>
      <transition id="6028648d-96a8-4553-929f-2630c027edd8">
        <name>
          <text>ab</text>
        </name>
      </transition>
      <transition id="0f4e853c-b5e1-4c37-bd88-264f8be62781">
        <name>
          <text>x</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c76dc081-5c6e-4674-beb1-349ae5d296d9"/>
      </transition>
      <transition id="cfb009e4-8f32-486e-af44-7058646570d1">
        <name>
          <text>LPM 2</text>
        </name>
      </transition>
      <transition id="57273391-4570-4a37-9ea1-6cd5c4641da3">
        <name>
          <text>t</text>
        </name>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71003a2-e7d3-434c-8cfd-dea33e03012d"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="637952aa-40d1-44c3-9414-6594076aca31"/>
      </transition>
      <transition id="b59ec31a-1edd-4c46-a06b-8d9e556d3941">
        <name>
          <text>q</text>
        </name>
      </transition>
      <transition id="726d930f-414b-4914-8a1e-3068282bf026">
        <name>
          <text>p</text>
        </name>
      </transition>
      <transition id="eb86036c-e4aa-4afe-a013-78ae495b2728">
        <name>
          <text>f</text>
        </name>
      </transition>
      <transition id="7446f031-5592-4e9c-8147-dcbf22f80e08">
        <name>
          <text>LPM 1</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c09256ac-8312-43b0-9e5e-1f102a4b2234"/>
      </transition>
      <arc id="47702053229568" source="11a84011-e943-44de-8f60-109320b9c642" target="p_12"/>
      <arc id="47702053231104" source="init_loop_10" target="p_13"/>
      <arc id="47702123672576" source="a508ae68-1e85-484b-9ddc-1aeebe9d1fd7" target="p_17"/>
      <arc id="47702123674112" source="p_18" target="c9495520-380c-4f22-a1d0-c7ef2fc49434"/>
      <arc id="47702108494336" source="p_14" target="skip_23"/>
      <arc id="47702024791568" source="p_10" target="bcc7c972-158c-44fd-baa6-ea3d7501580d"/>
      <arc id="47702024793104" source="8461e15c-ff77-4dd7-bcc0-d53ea3a14b1b" target="p_12"/>
      <arc id="47702053231632" source="p_13" target="skip_12"/>
      <arc id="47702125889040" source="skip_21" target="p_16"/>
      <arc id="47701972602400" source="p_10" target="01b01ff1-d370-4b36-9e80-5b971421343c"/>
      <arc id="47702123675168" source="52476dd4-1f87-499d-9f9d-ed60cb01ae84" target="p_17"/>
      <arc id="47702125888032" source="p_6" target="skip_31"/>
      <arc id="47702024791088" source="b59ec31a-1edd-4c46-a06b-8d9e556d3941" target="p_12"/>
      <arc id="47702108492848" source="skip_22" target="p_14"/>
      <arc id="47702053231680" source="p_13" target="7446f031-5592-4e9c-8147-dcbf22f80e08"/>
      <arc id="47702123650112" source="init_loop_17" target="p_19"/>
      <arc id="47702123674688" source="p_18" target="f4166d73-a112-46eb-be72-0d463949a20d"/>
      <arc id="47702053232208" source="p_13" target="e4fa30ef-d029-4c76-a525-89dc83ae1071"/>
      <arc id="47701972599376" source="source" target="tau_1"/>
      <arc id="47702024792144" source="p_10" target="83ad89ca-27dc-4be2-b051-72c06ecc4089"/>
      <arc id="47702123649104" source="skip_16" target="p_18"/>
      <arc id="47702123650640" source="p_20" target="skip_19"/>
      <arc id="47702125889616" source="skip_27" target="p_8"/>
      <arc id="47702053229664" source="p_10" target="8fdfd722-a2d1-4de6-8ba6-148739344c6b"/>
      <arc id="47702123648096" source="init_loop_14" target="p_16"/>
      <arc id="47702123672672" source="p_18" target="404600af-3e5c-4a36-b9b2-e61388d17f17"/>
      <arc id="47702123674208" source="c9495520-380c-4f22-a1d0-c7ef2fc49434" target="p_17"/>
      <arc id="47702024790128" source="p_10" target="5ce024eb-892f-466a-bd71-20afa79c784f"/>
      <arc id="47702024791664" source="3605d5dc-9733-473e-aaa1-ceb26878ccdb" target="p_12"/>
      <arc id="47702108494960" source="skip_29" target="p_6"/>
      <arc id="47701972600960" source="p_5" target="init_loop_5"/>
      <arc id="47702053229184" source="p_10" target="a8a866dc-a90c-469e-a8fe-24537161d0a9"/>
      <arc id="47702053230720" source="skip_9" target="p_11"/>
      <arc id="47702123647616" source="p_13" target="5026440b-861f-4680-8ecd-ba0e126bb2e5"/>
      <arc id="47702123673728" source="f03c914d-1f72-4534-98d3-9acb4ee6841c" target="p_17"/>
      <arc id="47702123675264" source="p_18" target="57273391-4570-4a37-9ea1-6cd5c4641da3"/>
      <arc id="47702024792720" source="p_10" target="8461e15c-ff77-4dd7-bcc0-d53ea3a14b1b"/>
      <arc id="47702125890192" source="tau_1" target="p_5"/>
      <arc id="47702053228704" source="437e82ca-bc76-425d-9413-43ba6cf10a36" target="p_12"/>
      <arc id="47702053230240" source="p_10" target="505148a6-2f19-46f7-858c-dfac7896ac48"/>
      <arc id="47702123650208" source="p_13" target="8edb66fd-874c-476f-a0d1-08e9424a5046"/>
      <arc id="47702123673248" source="p_18" target="a6df96b8-ac22-453a-9e89-b03ccfc4bf10"/>
      <arc id="47702024790704" source="p_10" target="b59ec31a-1edd-4c46-a06b-8d9e556d3941"/>
      <arc id="47702024792240" source="726d930f-414b-4914-8a1e-3068282bf026" target="p_12"/>
      <arc id="47702053232304" source="7446f031-5592-4e9c-8147-dcbf22f80e08" target="p_15"/>
      <arc id="47702123649200" source="p_13" target="cfb009e4-8f32-486e-af44-7058646570d1"/>
      <arc id="47702108492464" source="p_11" target="skip_25"/>
      <arc id="47701972601536" source="p_8" target="init_loop_7"/>
      <arc id="47702123648192" source="p_13" target="8c0d1ddf-c8df-4df6-a252-f0e50958822a"/>
      <arc id="47702123649728" source="6282bc69-f91d-4a66-9f65-256ad7db5972" target="p_20"/>
      <arc id="47702053228752" source="p_10" target="0f4e853c-b5e1-4c37-bd88-264f8be62781"/>
      <arc id="47701972602064" source="p_10" target="d489e114-68c8-4788-b7eb-1c8eaea2efc6"/>
      <arc id="47702024790224" source="6028648d-96a8-4553-929f-2630c027edd8" target="p_12"/>
      <arc id="47702024793296" source="p_10" target="437e82ca-bc76-425d-9413-43ba6cf10a36"/>
      <arc id="47702125889232" source="skip_30" target="p_5"/>
      <arc id="47702053229280" source="4253de4a-726a-4e6e-a328-11ba79d6552e" target="p_12"/>
      <arc id="47702123649248" source="5026440b-861f-4680-8ecd-ba0e126bb2e5" target="p_15"/>
      <arc id="47702123647712" source="8edb66fd-874c-476f-a0d1-08e9424a5046" target="p_15"/>
      <arc id="47702123673824" source="p_18" target="4ae33ea8-27fd-492b-b912-fcb8f6011558"/>
      <arc id="47702108495584" source="p_9" target="skip_28"/>
      <arc id="47702024791280" source="p_10" target="3605d5dc-9733-473e-aaa1-ceb26878ccdb"/>
      <arc id="47702024792816" source="ac01528f-c608-4212-965a-eed9d6cdb4f4" target="p_12"/>
      <arc id="47702123648240" source="p_19" target="6282bc69-f91d-4a66-9f65-256ad7db5972"/>
      <arc id="47702024793344" source="p_10" target="b1bc048c-56e2-490e-ae79-b477a38721b4"/>
      <arc id="47702053228800" source="p_10" target="4253de4a-726a-4e6e-a328-11ba79d6552e"/>
      <arc id="47702123650304" source="skip_13" target="p_14"/>
      <arc id="47702123674880" source="f4166d73-a112-46eb-be72-0d463949a20d" target="p_17"/>
      <arc id="47702108493568" source="p_14" target="skip_24"/>
      <arc id="47702108495104" source="skip_26" target="p_9"/>
      <arc id="47701972602640" source="p_10" target="6028648d-96a8-4553-929f-2630c027edd8"/>
      <arc id="47702024790800" source="c9d39c73-7b74-4171-a223-d50503839772" target="p_12"/>
      <arc id="47702123672336" source="p_18" target="a508ae68-1e85-484b-9ddc-1aeebe9d1fd7"/>
      <arc id="47702125889808" source="skip_23" target="p_13"/>
      <arc id="47701972601632" source="init_loop_7" target="p_10"/>
      <arc id="47702053229856" source="8fdfd722-a2d1-4de6-8ba6-148739344c6b" target="p_12"/>
      <arc id="47702123672864" source="404600af-3e5c-4a36-b9b2-e61388d17f17" target="p_17"/>
      <arc id="47702123674400" source="p_18" target="06891b46-4648-450d-8ad8-e32989ba06db"/>
      <arc id="47702024791856" source="p_10" target="726d930f-414b-4914-8a1e-3068282bf026"/>
      <arc id="47702123673392" source="a6df96b8-ac22-453a-9e89-b03ccfc4bf10" target="p_17"/>
      <arc id="47702108495152" source="p_7" target="c18f23ce-aeef-4d07-b44c-ad77d40d0842"/>
      <arc id="47702108492080" source="p_6" target="skip_30"/>
      <arc id="47701972602688" source="01b01ff1-d370-4b36-9e80-5b971421343c" target="p_12"/>
      <arc id="47702053229376" source="p_10" target="11a84011-e943-44de-8f60-109320b9c642"/>
      <arc id="47702123675456" source="57273391-4570-4a37-9ea1-6cd5c4641da3" target="p_17"/>
      <arc id="47702024791376" source="33739000-5c5c-48ce-a214-d79f6873c372" target="p_12"/>
      <arc id="47702123649872" source="p_15" target="skip_13"/>
      <arc id="47702108494672" source="p_11" target="skip_26"/>
      <arc id="47702125888848" source="skip_25" target="p_10"/>
      <arc id="47702053230432" source="505148a6-2f19-46f7-858c-dfac7896ac48" target="p_12"/>
      <arc id="47702123673440" source="p_18" target="f03c914d-1f72-4534-98d3-9acb4ee6841c"/>
      <arc id="47702123674976" source="p_18" target="52476dd4-1f87-499d-9f9d-ed60cb01ae84"/>
      <arc id="47702024792432" source="p_10" target="ac01528f-c608-4212-965a-eed9d6cdb4f4"/>
      <arc id="47702053232496" source="p_13" target="c781436c-62e4-42cb-b6a4-a4ccf3aab860"/>
      <arc id="47702108494192" source="p_7" target="skip_29"/>
      <arc id="47702123672960" source="p_18" target="82d83f1f-6605-4c7b-97da-ff72e4091e92"/>
      <arc id="47701972602256" source="d489e114-68c8-4788-b7eb-1c8eaea2efc6" target="p_12"/>
      <arc id="47702024790416" source="p_10" target="c9d39c73-7b74-4171-a223-d50503839772"/>
      <arc id="47702024791952" source="bcc7c972-158c-44fd-baa6-ea3d7501580d" target="p_12"/>
      <arc id="47702053232016" source="skip_12" target="p_15"/>
      <arc id="47702123671952" source="p_20" target="skip_20"/>
      <arc id="47702108493712" source="p_17" target="skip_22"/>
      <arc id="47702108492176" source="skip_28" target="p_7"/>
      <arc id="47702125889424" source="skip_31" target="sink"/>
      <arc id="47702024794016" source="b1bc048c-56e2-490e-ae79-b477a38721b4" target="p_12"/>
      <arc id="47702053231008" source="p_12" target="init_loop_10"/>
      <arc id="47702123647904" source="p_15" target="init_loop_14"/>
      <arc id="47702123674016" source="4ae33ea8-27fd-492b-b912-fcb8f6011558" target="p_17"/>
      <arc id="47702024793008" source="p_10" target="eb86036c-e4aa-4afe-a013-78ae495b2728"/>
      <arc id="47702123649968" source="cfb009e4-8f32-486e-af44-7058646570d1" target="p_15"/>
      <arc id="47701972600768" source="init_loop_5" target="p_8"/>
      <arc id="47702053228992" source="0f4e853c-b5e1-4c37-bd88-264f8be62781" target="p_12"/>
      <arc id="47702123648960" source="8c0d1ddf-c8df-4df6-a252-f0e50958822a" target="p_15"/>
      <arc id="47702053232592" source="e4fa30ef-d029-4c76-a525-89dc83ae1071" target="p_15"/>
      <arc id="47702024790992" source="p_10" target="33739000-5c5c-48ce-a214-d79f6873c372"/>
      <arc id="47702024792528" source="83ad89ca-27dc-4be2-b051-72c06ecc4089" target="p_12"/>
      <arc id="47702123647952" source="p_16" target="init_loop_17"/>
      <arc id="47702123675600" source="p_17" target="skip_21"/>
      <arc id="47702108494288" source="skip_24" target="p_11"/>
      <arc id="47702108495824" source="c18f23ce-aeef-4d07-b44c-ad77d40d0842" target="p_6"/>
      <arc id="47702125890000" source="skip_19" target="p_19"/>
      <arc id="47702053230048" source="a8a866dc-a90c-469e-a8fe-24537161d0a9" target="p_12"/>
      <arc id="47702123673056" source="82d83f1f-6605-4c7b-97da-ff72e4091e92" target="p_17"/>
      <arc id="47702123674592" source="06891b46-4648-450d-8ad8-e32989ba06db" target="p_17"/>
      <arc id="47702108494816" source="p_9" target="skip_27"/>
      <arc id="47702024790512" source="5ce024eb-892f-466a-bd71-20afa79c784f" target="p_12"/>
      <arc id="47702024793584" source="eb86036c-e4aa-4afe-a013-78ae495b2728" target="p_12"/>
      <arc id="47702053230576" source="p_12" target="skip_9"/>
      <arc id="47702123647472" source="c781436c-62e4-42cb-b6a4-a4ccf3aab860" target="p_15"/>
      <arc id="47702123649008" source="p_16" target="skip_16"/>
      <arc id="47702123672048" source="skip_20" target="p_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
